<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Category:Help - Phaserwiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-14 ns-subject page-Category_Help">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top:  .. _contentTop"></a>
	        <h1 class="firstHeading">Category:Help</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Phaserwiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>Category:Help</b> contains help pages that describe how to use Phaserwiki. Only pages in "Help:" namespace should be in this category. These help pages are derived from the Mediawiki Help: namespace pages which are released into the public domain.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 1/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div id="mw-pages">
<h2>Pages in category "Help"</h2>
<p>The following 17 pages are in this category, out of 17 total.
</p><table width="100%"><tr valign="top"><td>
<h3>H</h3>
<ul><li><a href="../../../../articles/u/s/e/Help%7EUser_page_8b89.html" title="Help:User page">Help:User page</a></li><li><a href="../../../../articles/d/e/l/Help%7EDeleting_a_page_b3ce.html" title="Help:Deleting a page">Help:Deleting a page</a></li><li><a href="../../../../articles/e/d/i/Help%7EEditing_dd53.html" title="Help:Editing">Help:Editing</a></li><li><a href="../../../../articles/f/o/r/Help%7EFormatting_d421.html" title="Help:Formatting">Help:Formatting</a></li><li><a href="../../../../articles/i/m/a/Help%7EImages_d781.html" title="Help:Images">Help:Images</a></li></ul>
</td>
<td>
<h3>H cont.</h3>
<ul><li><a href="../../../../articles/l/i/n/Help%7ELinks_edd7.html" title="Help:Links">Help:Links</a></li><li><a href="../../../../articles/m/o/v/Help%7EMoving_a_page_3be0.html" title="Help:Moving a page">Help:Moving a page</a></li><li><a href="../../../../articles/n/a/m/Help%7ENamespaces_d03c.html" title="Help:Namespaces">Help:Namespaces</a></li><li><a href="../../../../articles/n/a/v/Help%7ENavigation_9591.html" title="Help:Navigation">Help:Navigation</a></li><li><a href="../../../../articles/p/r/e/Help%7EPreferences_8e6e.html" title="Help:Preferences">Help:Preferences</a></li><li><a href="../../../../articles/r/e/d/Help%7ERedirects_4dae.html" title="Help:Redirects">Help:Redirects</a></li></ul>
</td>
<td>
<h3>H cont.</h3>
<ul><li><a href="../../../../articles/s/i/g/Help%7ESignatures_8347.html" title="Help:Signatures">Help:Signatures</a></li><li><a href="../../../../articles/s/t/a/Help%7EStarting_a_new_page_3f5a.html" title="Help:Starting a new page">Help:Starting a new page</a></li><li><a href="../../../../articles/t/a/b/Help%7ETables_88ef.html" title="Help:Tables">Help:Tables</a></li><li><a href="../../../../articles/t/a/l/Help%7ETalk_pages_7561.html" title="Help:Talk pages">Help:Talk pages</a></li><li><a href="../../../../articles/t/r/a/Help%7ETracking_changes_d98c.html" title="Help:Tracking changes">Help:Tracking changes</a></li><li><a href="../../../../articles/u/p/l/Help%7EUpload_file_0bff.html" title="Help:Upload file">Help:Upload file</a></li></ul>
</td>
</tr></table>
</div><div class="printfooter">
</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div class="portlet:  .. _p-logo">
            <a style="background-image: url(../../../../misc/PhaserwikiLogo.png);"
	    href="http://www.phaser.cimr.cam.ac.uk/index.php/Phaser_Crystallographic_Software"
	    title="Phaser Crystallographic Software"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-'>
	  <h5></h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-PhaserWiki-Home"><a href="../../../../index.html">PhaserWiki Home</a></li>
	     	      <li id="n-Releases"><a href="../../../../articles/r/e/l/Releases.html">Releases</a></li>
	     	      <li id="n-Downloads"><a href="../../../../articles/d/o/w/Downloads.html">Downloads</a></li>
	     	      <li id="n-Manuals"><a href="../../../../articles/m/a/n/Manuals.html">Manuals</a></li>
	     	      <li id="n-Tutorials"><a href="../../../../articles/t/u/t/Tutorials.html">Tutorials</a></li>
	     	      <li id="n-FAQ"><a href="../../../../articles/f/a/q/FAQ_1fe9.html">FAQ</a></li>
	     	      <li id="n-Top-Ten-Tips"><a href="../../../../articles/t/o/p/Top_Ten_Tips_3fcd.html">Top Ten Tips</a></li>
	     	      <li id="n-Publications"><a href="../../../../articles/p/u/b/Publications.html">Publications</a></li>
	     	      <li id="n-External-Links"><a href="../../../../articles/e/x/t/External_Links_ff0e.html">External Links</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-users'>
	  <h5>users</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-MR-Phasing"><a href="../../../../articles/m/o/l/Molecular_Replacement_a23a.html">MR Phasing</a></li>
	     	      <li id="n-SAD-Phasing"><a href="../../../../articles/e/x/p/Experimental_Phasing_5400.html">SAD Phasing</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-developers'>
	  <h5>developers</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-Python-Interface"><a href="../../../../articles/p/y/t/Python_Interface_5961.html">Python Interface</a></li>
	     	      <li id="n-Contact-Developers"><a href="../../../../articles/c/o/n/Contact.html">Contact Developers</a></li>
	     	      <li id="n-Developer-Pages"><a href="../../../../articles/d/e/v/Developers.html">Developer Pages</a></li>
	     	      <li id="n-Licences"><a href="../../../../articles/l/i/c/Licences.html">Licences</a></li>
	     	      <li id="n-SVN-Access"><a href="../../../../articles/s/v/n/SVN_Repository_93a5.html">SVN Access</a></li>
	     	    </ul>
	  </div>
	</div>
	<!--
	<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3):  .. _searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton:  .. _searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
-->
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
<!--
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	-->
<!-- date DATE Date -->
	<ul id="f-list">
	   Static <a href="http://www.phaser.cimr.cam.ac.uk/index.php/Phaser_Crystallographic_Software">Phaserwiki</a> 
<!--
	            </li>
	  	  <li id="f-credits">This page was last modified 09:09, 14 July 2009 by <a href="../../../../articles/w/i/k/User%7EWikiSysop_5eaf.html" title="User:WikiSysop">WikiSysop</a>. </li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Phaserwiki%7EAbout_932f.html" title="Phaserwiki:About">About Phaserwiki</a></li>	  	  -->
	</ul>
      </div>
    </div>
  </body>
</html>
