<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Airlie J. McCoy - Phaserwiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-Airlie_J_McCoy">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top:  .. _contentTop"></a>
	        <h1 class="firstHeading">Airlie J. McCoy</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Phaserwiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div style="margin-left: 25px; float: right;"><table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Publications"><span class="tocnumber">1</span> <span class="toctext">Publications</span></a>
<ul>
<li class="toclevel-2"><a href="#2014"><span class="tocnumber">1.1</span> <span class="toctext">2014</span></a></li>
<li class="toclevel-2"><a href="#2013"><span class="tocnumber">1.2</span> <span class="toctext">2013</span></a></li>
<li class="toclevel-2"><a href="#2012"><span class="tocnumber">1.3</span> <span class="toctext">2012</span></a></li>
<li class="toclevel-2"><a href="#2011"><span class="tocnumber">1.4</span> <span class="toctext">2011</span></a></li>
<li class="toclevel-2"><a href="#2010"><span class="tocnumber">1.5</span> <span class="toctext">2010</span></a></li>
<li class="toclevel-2"><a href="#2009"><span class="tocnumber">1.6</span> <span class="toctext">2009</span></a></li>
<li class="toclevel-2"><a href="#2008"><span class="tocnumber">1.7</span> <span class="toctext">2008</span></a></li>
<li class="toclevel-2"><a href="#2007"><span class="tocnumber">1.8</span> <span class="toctext">2007</span></a></li>
<li class="toclevel-2"><a href="#2006"><span class="tocnumber">1.9</span> <span class="toctext">2006</span></a></li>
<li class="toclevel-2"><a href="#2005"><span class="tocnumber">1.10</span> <span class="toctext">2005</span></a></li>
<li class="toclevel-2"><a href="#2004"><span class="tocnumber">1.11</span> <span class="toctext">2004</span></a></li>
<li class="toclevel-2"><a href="#2003"><span class="tocnumber">1.12</span> <span class="toctext">2003</span></a></li>
<li class="toclevel-2"><a href="#2002"><span class="tocnumber">1.13</span> <span class="toctext">2002</span></a></li>
<li class="toclevel-2"><a href="#2001"><span class="tocnumber">1.14</span> <span class="toctext">2001</span></a></li>
<li class="toclevel-2"><a href="#2000"><span class="tocnumber">1.15</span> <span class="toctext">2000</span></a></li>
<li class="toclevel-2"><a href="#1999"><span class="tocnumber">1.16</span> <span class="toctext">1999</span></a></li>
<li class="toclevel-2"><a href="#1998"><span class="tocnumber">1.17</span> <span class="toctext">1998</span></a></li>
<li class="toclevel-2"><a href="#1997"><span class="tocnumber">1.18</span> <span class="toctext">1997</span></a></li>
<li class="toclevel-2"><a href="#1996"><span class="tocnumber">1.19</span> <span class="toctext">1996</span></a></li>
<li class="toclevel-2"><a href="#Other_Real_McCoys"><span class="tocnumber">1.20</span> <span class="toctext">Other Real McCoys</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
</div>
<a name="Publications:  .. _Publications"></a><h2> <span class="mw-headline">Publications</span></h2>
<a name="2014:  .. _2014"></a><h3> <span class="mw-headline">2014</span></h3>
<dl><dt>VARP is recruited on to endosomes by direct interaction with retromer, where together they function in export to the cell surface.
</dt><dd>Hesketh GG, Pérez-Dorado I, Jackson LP, Wartosch L, Schäfer IB, Gray SR, <span style="color:darkmagenta">McCoy AJ</span>, Zeldin OB, Garman EF, Harbour ME, Evans PR, Seaman MN, Luzio JP, Owen DJ.
</dd><dd>Dev Cell. 2014 Jun 9;29(5):591-606.  Epub 2014 May 22.
</dd><dd><a href="http://dx.doi.org/10.1016/j.devcel.2014.04.010" class="external text" title="http://dx.doi.org/10.1016/j.devcel.2014.04.010" rel="nofollow"><b>Dev Cell link</b></a>
</dd></dl>
<dl><dt>Automated identification of elemental ions in macromolecular crystal structures.
</dt><dd>Echols N, Morshed N, Afonine PV, <span style="color:darkmagenta">McCoy AJ</span>, Miller MD, Read RJ, Richardson JS, Terwilliger TC, Adams PD.
</dd><dd>Acta Crystallogr D Biol Crystallogr. 2014 Apr;70(Pt 4):1104-14. Epub 2014 Mar 20.
</dd><dd><a href="http://dx.doi.org/10.1107/S1399004714001308" class="external text" title="http://dx.doi.org/10.1107/S1399004714001308" rel="nofollow"><b>IUCr link</b></a>
</dd></dl>
<dl><dt>Likelihood-based molecular-replacement solution for a highly pathological crystal with tetartohedral twinning and sevenfold translational noncrystallographic symmetry.
</dt><dd>Sliwiak 1, Jaskolski M, Dauter Z, <span style="color:darkmagenta">McCoy AJ</span>, Read RJ.
</dd><dd>Acta Crystallogr D Biol Crystallogr. 2014 Feb;70(Pt 2):471-80. Epub 2014 Jan 29.
</dd><dd><a href="http://dx.doi.org/10.1107/S1399004713030319" class="external text" title="http://dx.doi.org/10.1107/S1399004713030319" rel="nofollow"><b>IUCr link</b></a>
</dd></dl>
<dl><dt>Automating crystallographic structure solution and refinement of protein-ligand complexes.
</dt><dd>Echols N, Moriarty NW, Klei HE, Afonine PV, Bunkóczi G, Headd JJ, <span style="color:darkmagenta">McCoy AJ</span>, Oeffner RD, Read RJ, Terwilliger TC, Adams PD.
</dd><dd>Acta Crystallogr D Biol Crystallogr. 2014 Jan;70(Pt 1):144-54 Epub 2013 Dec 25.
</dd><dd><a href="http://dx.doi.org/10.1107/S139900471302748X" class="external text" title="http://dx.doi.org/10.1107/S139900471302748X" rel="nofollow"><b>IUCr link</b></a>
</dd></dl>
<dl><dt>Structures of yeast mitochondrial ADP/ATP carriers support a domain-based alternating-access transport mechanism.
</dt><dd>Ruprecht JJ, Hellawell AM, Harding M, Crichton PG, <span style="color:darkmagenta">McCoy AJ</span>, Kunji ER.
</dd><dd>Proc Natl Acad Sci U S A. 2014 Jan 28;111(4):E426-34 Epub 2014 Jan 13.
</dd><dd><a href="http://dx.doi.org/10.1073/pnas.1320692111" class="external text" title="http://dx.doi.org/10.1073/pnas.1320692111" rel="nofollow"><b>PNAS link</b></a>
</dd></dl>
<a name="2013:  .. _2013"></a><h3> <span class="mw-headline">2013</span></h3>
<dl><dt>Cytokine Spatzle binds to the Drosophila immunoreceptor Toll with a neurotrophin-like specificity and couples receptor activation.
</dt><dd>Lewis M, Arnot CJ, Beeston H, <span style="color:darkmagenta">McCoy A</span>., Ashcroft AE, Gay NJ, Gangloff M.
</dd><dd>Proc Natl Acad Sci U S A. 2013 Dec 17;110(51):20461-6. Epub 2013 Nov 26.
</dd><dd><a href="http://dx.doi.org/10.1073/pnas.1317002110" class="external text" title="http://dx.doi.org/10.1073/pnas.1317002110" rel="nofollow"><b>download pdf</b></a>
</dd></dl>
<dl><dt>Phaser.MRage: automated molecular replacement.
</dt><dd>Bunkóczi G, Echols N, <span style="color:darkmagenta">McCoy AJ</span>, Oeffner RD, Adams PD, Read RJ.
</dd><dd>Acta Crystallogr D Biol Crystallogr. 2013 Nov;69(Pt 11):2276-86. Epub 2013 Oct 18.
</dd><dd><a href="http://dx.doi.org/10.1107/S0907444913022750" class="external text" title="http://dx.doi.org/10.1107/S0907444913022750" rel="nofollow"><b>IUCr link</b></a>
</dd></dl>
<dl><dt>SCEDS: protein fragments for molecular replacement in Phaser.
</dt><dd><span style="color:darkmagenta">McCoy AJ</span>, Nicholls RA, Schneider TR.
</dd><dd>Acta Crystallogr D Biol Crystallogr. 2013 Nov;69(Pt 11):2216-25. doi: 10.1107/S0907444913021811. Epub 2013 Oct 4.
</dd><dd><a href="http://scripts.iucr.org/cgi-bin/paper?ba5209" class="external text" title="http://scripts.iucr.org/cgi-bin/paper?ba5209" rel="nofollow"><b>IUCr link</b></a>
</dd></dl>
<dl><dt>Improved estimates of coordinate error for molecular replacement.
</dt><dd>Oeffner RD, Bunkóczi G, <span style="color:darkmagenta">McCoy AJ</span>, Read RJ.
</dd><dd>Acta Crystallogr D Biol Crystallogr. 2013 Nov;69(Pt 11):2209-15. doi: 10.1107/S0907444913023512. Epub 2013 Oct 12.
</dd><dd><a href="http://scripts.iucr.org/cgi-bin/paper?ba5212" class="external text" title="http://scripts.iucr.org/cgi-bin/paper?ba5212" rel="nofollow"><b>IUCr link</b></a>
</dd></dl>
<dl><dt>Intensity statistics in the presence of translational noncrystallographic symmetry.
</dt><dd>Read RJ, Adams PD, <span style="color:darkmagenta">McCoy AJ</span>.
</dd><dd>Acta Crystallogr D Biol Crystallogr 2013 Feb;69(Pt 2):176-83. Epub  Jan 16.
</dd><dd><a href="http://scripts.iucr.org/cgi-bin/paper?dz5268" class="external text" title="http://scripts.iucr.org/cgi-bin/paper?dz5268" rel="nofollow"><b>IUCr link</b></a>
</dd></dl>
<a name="2012:  .. _2012"></a><h3> <span class="mw-headline">2012</span></h3>
<dl><dt>Graphical tools for macromolecular crystallography in PHENIX.
</dt><dd>Echols N, Grosse-Kunstleve RW, Afonine PV, Bunkóczi G, Chen VB, Headd JJ, <span style="color:darkmagenta">McCoy AJ</span>, Moriarty NW, Read RJ, Richardson DC, Richardson JS, Terwilliger TC, Adams PD.
</dd><dd>J Appl Crystallogr. 2012 Jun 1;45(Pt 3):581-586. Epub 2012 May 16.
</dd><dd><a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3359726/pdf/j-45-00581.pdf" class="external text" title="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3359726/pdf/j-45-00581.pdf" rel="nofollow"><b>download pdf</b></a>
</dd></dl>
<a name="2011:  .. _2011"></a><h3> <span class="mw-headline">2011</span></h3>
<dl><dt>The Phenix software for automated determination of macromolecular structures.
</dt><dd>Adams PD, Afonine PV, Bunkóczi G, Chen VB, Echols N, Headd JJ, Hung LW, Jain S, Kapral GJ, Grosse Kunstleve RW, McCoy AJ, Moriarty NW, Oeffner RD, Read RJ, Richardson DC, Richardson JS, Terwilliger TC, Zwart PH.
</dd><dd>Methods. 2011 Sep;55(1):94-106. doi: 10.1016/j.ymeth.2011.07.005. Epub 2011 Jul 29.
</dd><dd><a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3193589/pdf/nihms319608.pdf" class="external text" title="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3193589/pdf/nihms319608.pdf" rel="nofollow"><b>download pdf</b></a>
</dd></dl>
<dl><dt>Overview of the CCP4 suite and current developments
</dt><dd>Winn MD, Ballard CC, Cowtan KD, Dodson EJ, Emsley P, Evans PR, Keegan RM, Krissinel EB, Leslie AG, <span style="color:darkmagenta">McCoy A</span>, McNicholas SJ, Murshudov GN, Pannu NS, Potterton EA, Powell HR, Read RJ, Vagin A, Wilson KS.
</dd><dd>Acta Crystallogr D Biol Crystallogr. 2011 Apr;67(Pt 4):235-242
</dd><dd><a href="http://scripts.iucr.org/cgi-bin/paper?dz5219" class="external text" title="http://scripts.iucr.org/cgi-bin/paper?dz5219" rel="nofollow"><b>Acta Cryst D</b></a>
</dd></dl>
<dl><dt>Using SAD data in Phaser
</dt><dd>Read RJ, <span style="color:darkmagenta">McCoy AJ</span>
</dd><dd>Acta Crystallogr D Biol Crystallogr. 2011 Apr;67(Pt 4):338-344
</dd><dd><a href="http://scripts.iucr.org/cgi-bin/paper?ba5159" class="external text" title="http://scripts.iucr.org/cgi-bin/paper?ba5159" rel="nofollow"><b>Acta Cryst D</b></a>
</dd></dl>
<a name="2010:  .. _2010"></a><h3> <span class="mw-headline">2010</span></h3>
<dl><dt>A large-scale conformational change couples membrane recruitment to cargo binding in the AP2 clathrin adaptor complex.
</dt><dd>Jackson LP, Kelly BT, <span style="color:darkmagenta">McCoy AJ</span>, Gaffry T, James LC, Collins BM, Höning S, Evans PR, Owen DJ.
</dd><dd>Cell. 2010 Jun 25;141(7):1220-9.
</dd><dd><a href="http://www.cell.com/abstract/S0092-8674(10)00542-8" class="external text" title="http://www.cell.com/abstract/S0092-8674(10)00542-8" rel="nofollow"><b>Cell</b></a> (subscription required)
</dd></dl>
<dl><dt>Experimental phasing:  best practice and pitfalls.
</dt><dd><span style="color:darkmagenta">McCoy AJ</span>, Read RJ.
</dd><dd>Acta Crystallogr D Biol Crystallogr. 2010 Apr;66(Pt 4):458-69. Epub 2010 Mar 24.
</dd><dd><a href="http://scripts.iucr.org/cgi-bin/paper?ba5142" class="external text" title="http://scripts.iucr.org/cgi-bin/paper?ba5142" rel="nofollow"><b>Acta Cryst D</b></a>
</dd></dl>
<dl><dt>PHENIX: a comprehensive Python-based system for macromolecular structure solution.
</dt><dd>Adams PD, Afonine PV, Bunkóczi G, Chen VB, Davis IW, Echols N, Headd JJ, Hung LW, Kapral GJ, Grosse-Kunstleve RW, <span style="color:darkmagenta">McCoy AJ</span>, Moriarty NW, Oeffner R, Read RJ, Richardson DC, Richardson JS, Terwilliger TC, Zwart PH.
</dd><dd>Acta Crystallogr D Biol Crystallogr. 2010 Feb;66(Pt 2):213-21. Epub 2010 Jan 22.
</dd><dd><a href="http://scripts.iucr.org/cgi-bin/paper?dz5186" class="external text" title="http://scripts.iucr.org/cgi-bin/paper?dz5186" rel="nofollow"><b>Acta Cryst D</b></a>
</dd></dl>
<a name="2009:  .. _2009"></a><h3> <span class="mw-headline">2009</span></h3>
<dl><dt>Decision-making in structure solution using Bayesian estimates of map quality: the PHENIX AutoSol wizard 
</dt><dd>Terwilliger TC, Adams PD, Read RJ, <span style="color:darkmagenta">McCoy AJ</span> , Moriarty NW, Grosse-Kunstleve RW, Afonine PV, Zwart PH, Hung LW.
</dd><dd>Acta Crystallogr D Biol Crystallogr. 2009 Jun;65(Pt 6):582-601
</dd><dd><a href="http://scripts.iucr.org/cgi-bin/paper?ea5095" class="external text" title="http://scripts.iucr.org/cgi-bin/paper?ea5095" rel="nofollow"><b>Acta Cryst</b></a>
</dd></dl>
<a name="2008:  .. _2008"></a><h3> <span class="mw-headline">2008</span></h3>
<dl><dt>A structural explanation for the binding of endocytic dileucine motifs by the AP2 complex
</dt><dd>Kelly BT, <span style="color:darkmagenta">McCoy AJ</span>, Späte K, Miller SE, Evans PR, Höning S, Owen DJ.
</dd><dd>Nature. 2008 Dec 18;456(7224):976-79
</dd><dd><a href="http://www.nature.com/nature/journal/v456/n7224/abs/nature07422.html" class="external text" title="http://www.nature.com/nature/journal/v456/n7224/abs/nature07422.html" rel="nofollow"><b>Nature</b></a> (subscription required)
</dd></dl>
<dl><dt>An introduction to molecular replacement 
</dt><dd>Evans P, <span style="color:darkmagenta">McCoy A</span>.
</dd><dd>Acta Crystallogr D Biol Crystallogr. 2008 Jan;64(Pt 1):1-10. Epub 2007 Dec 5.
</dd><dd><a href="http://scripts.iucr.org/cgi-bin/paper?ba5108" class="external text" title="http://scripts.iucr.org/cgi-bin/paper?ba5108" rel="nofollow"><b>Acta Cryst D</b></a>
</dd></dl>
<dl><dt>Automated structure solution with the PHENIX suite
</dt><dd>Zwart PH, Afonine PV, Grosse-Kunstleve RW, Hung LW, Ioerger TR, <span style="color:darkmagenta">McCoy AJ</span>, McKee E, Moriarty NW, Read RJ, Sacchettini JC, Sauter NK, Storoni LC, Terwilliger TC, Adams PD.
</dd><dd>Methods Mol Biol. 2008;426:419-35.
</dd><dd><a href="http://dx.doi.org/10.1007/978-1-60327-058-8" class="external text" title="http://dx.doi.org/10.1007/978-1-60327-058-8" rel="nofollow"><b>doi</b></a> Digital Object Identifier
</dd></dl>
<a name="2007:  .. _2007"></a><h3> <span class="mw-headline">2007</span></h3>
<dl><dt>A SNARE-adaptor interaction is a new mode of cargo recognition in clathrin-coated vesicles 
</dt><dd>Miller SE, Collins BM, <span style="color:darkmagenta">McCoy AJ</span>, Robinson MS, Owen DJ.
</dd><dd>Nature. 2007 Nov 22;450(7169):570-4
</dd><dd><a href="http://www.nature.com/nature/journal/v450/n7169/abs/nature06353.html" class="external text" title="http://www.nature.com/nature/journal/v450/n7169/abs/nature06353.html" rel="nofollow"><b>Nature</b></a> (subscription required)
</dd></dl>
<dl><dt>High-resolution structure prediction and the crystallographic phase problem 
</dt><dd>Qian B, Raman S, Das R, Bradley P, <span style="color:darkmagenta">McCoy AJ</span>, Read RJ, Baker D.
</dd><dd>Nature. 2007 Nov 8;450(7167):259-64. Epub 2007 Oct 14.
</dd><dd><a href="http://www.nature.com/nature/journal/v450/n7167/abs/nature06249.html" class="external text" title="http://www.nature.com/nature/journal/v450/n7167/abs/nature06249.html" rel="nofollow"><b>Nature</b></a> (subscription required)
</dd></dl>
<dl><dt>Solving structures of protein complexes by molecular replacement with Phaser 
</dt><dd><span style="color:darkmagenta">McCoy AJ</span>
</dd><dd>Acta Crystallogr D Biol Crystallogr. 2007 Jan;63(Pt 1):32-41. Epub 2006 Dec 13.
</dd><dd><a href="http://scripts.iucr.org/cgi-bin/paper?ba5095" class="external text" title="http://scripts.iucr.org/cgi-bin/paper?ba5095" rel="nofollow"><b>Acta Cryst D</b></a> 
</dd></dl>
<dl><dt>Phaser crystallographic software 
</dt><dd><span style="color:darkmagenta">McCoy AJ</span>, Grosse-Kunstleve RW, Adams PD, Winn MD, Storoni LC and Read RJ.
</dd><dd>J. Appl. Cryst. (2007). 40, 658-674.
</dd><dd><a href="http://scripts.iucr.org/cgi-bin/paper?he5368" class="external text" title="http://scripts.iucr.org/cgi-bin/paper?he5368" rel="nofollow"><b>J Appl Cryst</b></a>
</dd></dl>
<dl><dt>β-Edge interactions in a pentadecameric human antibody Vκ domain.
</dt><dd>James LC, Jones PC, <span style="color:darkmagenta">McCoy A</span>, Tennent GA, Pepys MB, Famm K, Winter G.
</dd><dd>J Mol Biol. 2007 Mar 30;367(3):603-8. Epub 2006 Nov 3.
</dd><dd><a href="http://dx.doi.org/10.1016/j.jmb.2006.10.093" class="external text" title="http://dx.doi.org/10.1016/j.jmb.2006.10.093" rel="nofollow"><b>doi</b></a> Digital Object Identifier
</dd></dl>
<a name="2006:  .. _2006"></a><h3> <span class="mw-headline">2006</span></h3>
<dl><dt>Crystal structure of rab11 in complex with rab11 family interacting protein 2 
</dt><dd>Jagoe WN, Lindsay AJ, Read RJ, <span style="color:darkmagenta">McCoy AJ</span>, McCaffrey MW, Khan AR.
</dd><dd>Structure. 2006 Aug;14(8):1273-83.
</dd><dd><a href="http://www.structure.org/content/article/abstract?uid=PIIS0969212606002930" class="external text" title="http://www.structure.org/content/article/abstract?uid=PIIS0969212606002930" rel="nofollow"><b>Structure</b></a> (subscription required)
</dd></dl>
<a name="2005:  .. _2005"></a><h3> <span class="mw-headline">2005</span></h3>
<dl><dt>Likelihood-enhanced fast translation functions 
</dt><dd><span style="color:darkmagenta">McCoy AJ</span>, Grosse-Kunstleve RW, Storoni LC, Read RJ.
</dd><dd>Acta Crystallogr D Biol Crystallogr. 2005 Apr;61(Pt 4):458-64. Epub 2005 Mar 24.
</dd><dd><a href="http://scripts.iucr.org/cgi-bin/paper?gx5042.pdf" class="external text" title="http://scripts.iucr.org/cgi-bin/paper?gx5042.pdf" rel="nofollow"><b>Acta Cryst D</b></a> 
</dd></dl>
<a name="2004:  .. _2004"></a><h3> <span class="mw-headline">2004</span></h3>
<dl><dt>Liking Likelihood 
</dt><dd><span style="color:darkmagenta">McCoy AJ</span>
</dd><dd>Acta Crystallogr D Biol Crystallogr. 2004 Dec;60(Pt 12 Pt 1):2169-83. Epub 2004 Nov 26.
</dd><dd><a href="http://scripts.iucr.org/cgi-bin/paper?ba5064" class="external text" title="http://scripts.iucr.org/cgi-bin/paper?ba5064" rel="nofollow"><b>Acta Cryst D</b></a>
</dd></dl>
<dl><dt>Simple algorithm for a maximum-likelihood SAD function 
</dt><dd><span style="color:darkmagenta">McCoy AJ</span>, Storoni LC, Read RJ.
</dd><dd>Acta Crystallogr D Biol Crystallogr. 2004 Jul;60(Pt 7):1220-8. Epub 2004 Jun 22.
</dd><dd><a href="http://scripts.iucr.org/cgi-bin/paper?ea5015" class="external text" title="http://scripts.iucr.org/cgi-bin/paper?ea5015" rel="nofollow"><b>Acta Cryst D</b></a>
</dd></dl>
<dl><dt>Likelihood-enhanced fast rotation functions 
</dt><dd>Storoni LC, <span style="color:darkmagenta">McCoy AJ</span>, Read RJ.
</dd><dd>Acta Crystallogr D Biol Crystallogr. 2004 Mar;60(Pt 3):432-8. Epub 2004 Feb 25.
</dd><dd><a href="http://scripts.iucr.org/cgi-bin/paper?ad5007" class="external text" title="http://scripts.iucr.org/cgi-bin/paper?ad5007" rel="nofollow"><b>Acta Cryst D</b></a> <a href="http://www-structmed.cimr.cam.ac.uk/Personal/randy/pubs/ad5007.pdf" class="external text" title="http://www-structmed.cimr.cam.ac.uk/Personal/randy/pubs/ad5007.pdf" rel="nofollow"><b>pdf</b></a>
</dd></dl>
<a name="2003:  .. _2003"></a><h3> <span class="mw-headline">2003</span></h3>
<dl><dt>Recent developments in the PHENIX software for automated crystallographic structure determination
</dt><dd>Adams PD, Gopal K, Grosse-Kunstleve RW, Hung LW, Ioerger TR, <span style="color:darkmagenta">McCoy AJ</span>, Moriarty NW, Pai RK, Read RJ, Romo TD, Sacchettini JC, Sauter NK, Storoni LC, Terwilliger TC.
</dd><dd>J Synchrotron Radiat. 2004 Jan 1;11(Pt 1):53-5. Epub 2003 Nov 28.
</dd><dd><a href="http://scripts.iucr.org/cgi-bin/paper?ys0029.pdf" class="external text" title="http://scripts.iucr.org/cgi-bin/paper?ys0029.pdf" rel="nofollow"><b>J Synch Radia</b></a>
</dd></dl>
<dl><dt>Application of the complex multivariate normal distribution to crystallographic methods with insights into multiple isomorphous replacement phasing
</dt><dd>Pannu NS, <span style="color:darkmagenta">McCoy AJ</span>, Read RJ.
</dd><dd>Acta Crystallogr D Biol Crystallogr. 2003 Oct;59(Pt 10):1801-8. Epub 2003 Sep 19.
</dd><dd><a href="http://scripts.iucr.org/cgi-bin/paper?wd5000.pdf" class="external text" title="http://scripts.iucr.org/cgi-bin/paper?wd5000.pdf" rel="nofollow"><b>Acta Cryst D</b></a>
</dd></dl>
<dl><dt>Structure of β-antithrombin and the effect of glycosylation on antithrombin's heparin affinity and activity
</dt><dd><span style="color:darkmagenta">McCoy AJ</span>, Pei XY, Skinner R, Abrahams JP, Carrell RW.
</dd><dd>J Mol Biol. 2003 Feb 21;326(3):823-33.
</dd><dd><a href="http://dx.doi.org/10.1016/S0022-2836(02)01382-7" class="external text" title="http://dx.doi.org/10.1016/S0022-2836(02)01382-7" rel="nofollow"><b>doi</b></a> Digital Object Identifier
</dd></dl>
<a name="2002:  .. _2002"></a><h3> <span class="mw-headline">2002</span></h3>
<dl><dt>New applications of maximum likelihood and Bayesian statistics in macromolecular crystallography
</dt><dd><span style="color:darkmagenta">McCoy AJ</span>
</dd><dd>Curr Opin Struct Biol. 2002 Oct;12(5):670-3. Review.
</dd><dd><a href="http://dx.doi.org/10.1016/S0959-440X(02)00373-1" class="external text" title="http://dx.doi.org/10.1016/S0959-440X(02)00373-1" rel="nofollow"><b>doi</b></a> Digital Object Identifier
</dd></dl>
<dl><dt>PHENIX: building new software for automated crystallographic structure determination 
</dt><dd>Adams PD, Grosse-Kunstleve RW, Hung LW, Ioerger TR, <span style="color:darkmagenta">McCoy AJ</span>, Moriarty NW, Read RJ, Sacchettini JC, Sauter NK, Terwilliger TC.
</dd><dd>Acta Crystallogr D Biol Crystallogr. 2002 Nov;58(Pt 11):1948-54. Epub 2002 Oct 21.
</dd><dd><a href="http://scripts.iucr.org/cgi-bin/paper?ba5027" class="external text" title="http://scripts.iucr.org/cgi-bin/paper?ba5027" rel="nofollow"><b>Acta Cryst D</b></a>
</dd></dl>
<dl><dt>Molecular architecture and functional model of the endocytic AP2 complex 
</dt><dd>Collins BM, <span style="color:darkmagenta">McCoy AJ</span>, Kent HM, Evans PR, Owen DJ.
</dd><dd>Cell. 2002 May 17;109(4):523-35.
</dd><dd><a href="http://www.structure.org/content/article/abstract?uid=PIIS0092867402007353" class="external text" title="http://www.structure.org/content/article/abstract?uid=PIIS0092867402007353" rel="nofollow"><b>Cell</b></a> (subscription required)
</dd></dl>
<a name="2001:  .. _2001"></a><h3> <span class="mw-headline">2001</span></h3>
<dl><dd>No publications
</dd></dl>
<a name="2000:  .. _2000"></a><h3> <span class="mw-headline">2000</span></h3>
<dl><dt>ScFv multimers of the anti-neuraminidase antibody NC10: shortening of the linker in single-chain Fv fragment assembled in V(L) to V(H) orientation drives the formation of dimers, trimers, tetramers and higher molecular mass multimers 
</dt><dd>Dolezal O, Pearce LA, Lawrence LJ, <span style="color:darkmagenta">McCoy AJ</span>, Hudson PJ, Kortt AA.
</dd><dd>Protein Eng. 2000 Aug;13(8):565-74.
</dd><dd><a href="http://dx.doi.org/10.1093/protein/13.8.565" class="external text" title="http://dx.doi.org/10.1093/protein/13.8.565" rel="nofollow"><b>doi</b></a> Digital Object Identifier
</dd></dl>
<dl><dt>The conformational activation of antithrombin. A 2.85-A structure of a fluorescein derivative reveals an electrostatic link between the hinge and heparin binding regions. 
</dt><dd>Huntington JA*, <span style="color:darkmagenta">McCoy A</span>*, Belzar KJ, Pei XY, Gettins PG, Carrell RW.
</dd><dd>*authors contributed equally
</dd><dd>J Biol Chem. 2000 May 19;275(20):15377-83
</dd><dd><a href="http://dx.doi.org/10.1074/jbc.275.20.15377" class="external text" title="http://dx.doi.org/10.1074/jbc.275.20.15377" rel="nofollow"><b>doi</b></a> Digital Object Identifier
</dd></dl>
<a name="1999:  .. _1999"></a><h3> <span class="mw-headline">1999</span></h3>
<dl><dt>Structural basis for dimerization of the Dictyostelium gelation factor (ABP120) rod 
</dt><dd><span style="color:darkmagenta">McCoy AJ</span>, Fucini P, Noegel AA, Stewart M.
</dd><dd>Nat Struct Biol. 1999 Sep;6(9):836-41.
</dd><dd><a href="http://www.nature.com/nsmb/journal/v6/n9/abs/nsb0999_836.html" class="external text" title="http://www.nature.com/nsmb/journal/v6/n9/abs/nsb0999_836.html" rel="nofollow"><b>Nature Structural Biology</b></a> (subscription required)
</dd></dl>
<dl><dt>scFv multimers of the anti-neuraminidase antibody NC10: length of the linker between VH and VL domains dictates precisely the transition between diabodies and triabodies
</dt><dd>Atwell JL, Breheney KA, Lawrence LJ, <span style="color:darkmagenta">McCoy AJ</span>, Kortt AA, Hudson PJ.
</dd><dd>Protein Eng. 1999 Jul;12(7):597-604.
</dd><dd><a href="http://dx.doi.org/10.1093/protein/12.7.597" class="external text" title="http://dx.doi.org/10.1093/protein/12.7.597" rel="nofollow"><b>doi</b></a> Digital Object Identifier
</dd></dl>
<dl><dt>Engineered mutants in the switch II loop of Ran define the contribution made by key residues to the interaction with nuclear transport factor 2 (NTF2) and the role of this interaction in nuclear protein import
</dt><dd>Kent HM, Moore MS, Quimby BB, Baker AM, <span style="color:darkmagenta">McCoy AJ</span>, Murphy GA, Corbett AH, Stewart M.
</dd><dd>J Mol Biol. 1999 Jun 11;289(3):565-77.
</dd><dd><a href="http://dx.doi.org/10.1006/jmbi.1999.2775" class="external text" title="http://dx.doi.org/10.1006/jmbi.1999.2775" rel="nofollow"><b>doi</b></a> Digital Object Identifier
</dd></dl>
<a name="1998:  .. _1998"></a><h3> <span class="mw-headline">1998</span></h3>
<dl><dt>The structure of the Q69L mutant of GDP-Ran shows a major conformational change in the switch II loop that accounts for its failure to bind nuclear transport factor 2 (NTF2)
</dt><dd>Stewart M, Kent HM, <span style="color:darkmagenta">McCoy AJ</span>.
</dd><dd>J Mol Biol. 1998 Dec 18;284(5):1517-27.
</dd><dd><a href="http://dx.doi.org/10.1006/jmbi.1998.2204" class="external text" title="http://dx.doi.org/10.1006/jmbi.1998.2204" rel="nofollow"><b>doi</b></a> Digital Object Identifier
</dd></dl>
<dl><dt>Three-dimensional structures of single-chain Fv-neuraminidase complexes
</dt><dd>Malby RL*, <span style="color:darkmagenta">McCoy AJ</span>*, Kortt AA, Hudson PJ, Colman PM.
</dd><dd>*authors contributed equally
</dd><dd>J Mol Biol. 1998 Jun 19;279(4):901-10.
</dd><dd><a href="http://dx.doi.org/10.1006/jmbi.1998.1794" class="external text" title="http://dx.doi.org/10.1006/jmbi.1998.1794" rel="nofollow"><b>doi</b></a> Digital Object Identifier
</dd></dl>
<dl><dt>Structural basis for molecular recognition between nuclear transport factor 2 (NTF2) and the GDP-bound form of the Ras-family GTPase Ran
</dt><dd>Stewart M, Kent HM, <span style="color:darkmagenta">McCoy AJ</span>.
</dd><dd>J Mol Biol. 1998 Apr 3;277(3):635-46.
</dd><dd><a href="http://dx.doi.org/10.1006/jmbi.1997.1602" class="external text" title="http://dx.doi.org/10.1006/jmbi.1997.1602" rel="nofollow"><b>doi</b></a> Digital Object Identifier
</dd></dl>
<dl><dt>Structural basis for amoeboid motility in nematode sperm 
</dt><dd>Bullock TL, <span style="color:darkmagenta">McCoy AJ</span>, Kent HM, Roberts TM, Stewart M.
</dd><dd>Nat Struct Biol. 1998 Mar;5(3):184-9.
</dd><dd><a href="http://www.nature.com/nsmb/journal/v5/n3/abs/nsb0398-184.html" class="external text" title="http://www.nature.com/nsmb/journal/v5/n3/abs/nsb0398-184.html" rel="nofollow"><b>Nature Structural Biology</b></a> (subscription required)
</dd></dl>
<a name="1997:  .. _1997"></a><h3> <span class="mw-headline">1997</span></h3>
<dl><dt>Crystallization and preliminary X-Ray diffraction characterization of a dimerizing fragment of the rod domain of the Dictyostelium gelation factor (ABP-120)
</dt><dd>Fucini P, <span style="color:darkmagenta">McCoy AJ</span>, Gomez-Ortiz M, Schleicher M, Noegel AA, Stewart M.
</dd><dd>J Struct Biol. 1997 Nov;120(2):192-5
</dd><dd><a href="http://dx.doi.org/10.1006/jsbi.1997.3930" class="external text" title="http://dx.doi.org/10.1006/jsbi.1997.3930" rel="nofollow"><b>doi</b></a> Digital Object Identifier
</dd></dl>
<dl><dt>Nuclear protein import is decreased by engineered mutants of nuclear transport factor 2 (NTF2) that do not bind GDP-Ran
</dt><dd>Clarkson WD, Corbett AH, Paschal BM, Kent HM, <span style="color:darkmagenta">McCoy AJ</span>, Gerace L, Silver PA, Stewart M.
</dd><dd>J Mol Biol. 1997 Oct 10;272(5):716-30.
</dd><dd><a href="http://dx.doi.org/10.1006/jmbi.1997.1255" class="external text" title="http://dx.doi.org/10.1006/jmbi.1997.1255" rel="nofollow"><b>doi</b></a> Digital Object Identifier
</dd></dl>
<dl><dt>The 1.8 Å crystal structure of winged bean albumin 1, the major albumin from <i>Psophocarpus tetragonolobus (L.) DC</i>
</dt><dd><span style="color:darkmagenta">McCoy AJ</span>, Kortt AA.
</dd><dd>J Mol Biol. 1997 Jun 27;269(5):881-91.
</dd><dd><a href="http://dx.doi.org/10.1006/jmbi.1997.1067" class="external text" title="http://dx.doi.org/10.1006/jmbi.1997.1067" rel="nofollow"><b>doi</b></a> Digital Object Identifier
</dd></dl>
<dl><dt>Electrostatic complementarity at protein/protein interfaces
</dt><dd><span style="color:darkmagenta">McCoy AJ</span>, Chandana Epa V, Colman PM.
</dd><dd>J Mol Biol. 1997 May 2;268(2):570-84.
</dd><dd><a href="http://dx.doi.org/10.1006/jmbi.1997.0987" class="external text" title="http://dx.doi.org/10.1006/jmbi.1997.0987" rel="nofollow"><b>doi</b></a> Digital Object Identifier
</dd></dl>
<dl><dt>Single-chain Fv fragments of anti-neuraminidase antibody NC10 containing five- and ten-residue linkers form dimers and with zero-residue linker a trimer 
</dt><dd>Kortt AA, Lah M, Oddie GW, Gruen CL, Burns JE, Pearce LA, Atwell JL, <span style="color:darkmagenta">McCoy AJ</span>, Howlett GJ, Metzger DW, Webster RG, Hudson PJ.
</dd><dd>Protein Eng. 1997 Apr;10(4):423-33.
</dd><dd><a href="http://dx.doi.org/10.1093/protein/10.4.423" class="external text" title="http://dx.doi.org/10.1093/protein/10.4.423" rel="nofollow"><b>doi</b></a> Digital Object Identifier
</dd></dl>
<a name="1996:  .. _1996"></a><h3> <span class="mw-headline">1996</span></h3>
<dl><dt>Protein Structure and Interaction
</dt><dd><span style="color:darkmagenta">McCoy AJ</span>
</dd><dd>Thesis (Ph. D) 
</dd><dd><a href="http://cat.lib.unimelb.edu.au/search~S30?/amccoy+aj/amccoy+aj/-3%2C0%2C0%2CB/frameset&amp;FF=amccoy+airlie+janet&amp;1%2C1%2C/indexsort=-" class="external text" title="http://cat.lib.unimelb.edu.au/search~S30?/amccoy+aj/amccoy+aj/-3%2C0%2C0%2CB/frameset&amp;FF=amccoy+airlie+janet&amp;1%2C1%2C/indexsort=-" rel="nofollow"><b>University of Melbourne Library</b></a> (not available for loan)
</dd></dl>
<a name="Other_Real_McCoys:  .. _Other_Real_McCoys"></a><h3> <span class="mw-headline">Other Real McCoys</span></h3>
<table border="1" cellpadding="10" align="left" style="color:black; background-color:#ffffee;">
<tr>
<td>
<p>There are <b>four</b> other AJ McCoys publishing in biomedical science and cited in <a href="http://www.ncbi.nlm.nih.gov/pubmed/" class="external text" title="http://www.ncbi.nlm.nih.gov/pubmed/" rel="nofollow">PubMed</a>
</p>
<ol><li>Andrea J. McCoy − <i>University of Texas, TX USA and F Edward Hébert School of Medicine, Bethesda, MD USA</i> and latterly also <i>Division of Bacterial Pathogenesis, Graduate School of Medicine, University of the Ryukyus, Okinawa, Japan</i>
</li><li>Almedia J. McCoy − <i>East Carolina University, Greenville, NC USA</i>
</li><li>Austin J. McCoy − <i>Vanderbilt University, Nashville, TN USA</i>
</li><li>A. Jeanene McCoy − <i>Disney's Animal Programs, Walt Disney World Resort, FL USA</i>
</li></ol>
<p>Thus an author search for <b>McCoy AJ</b> in <a href="http://www.ncbi.nlm.nih.gov/pubmed/" class="external text" title="http://www.ncbi.nlm.nih.gov/pubmed/" rel="nofollow">PubMed</a> will lead to a combined publication list for all <b>five</b> of us. Only the publications listed above are <b>this</b> real McCoy's!
</p>
</td></tr></table>

<!-- 
NewPP limit report
Preprocessor node count: 104/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div class="portlet:  .. _p-logo">
            <a style="background-image: url(../../../../misc/PhaserwikiLogo.png);"
	    href="http://www.phaser.cimr.cam.ac.uk/index.php/Phaser_Crystallographic_Software"
	    title="Phaser Crystallographic Software"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-'>
	  <h5></h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-PhaserWiki-Home"><a href="../../../../index.html">PhaserWiki Home</a></li>
	     	      <li id="n-Releases"><a href="../../../../articles/r/e/l/Releases.html">Releases</a></li>
	     	      <li id="n-Downloads"><a href="../../../../articles/d/o/w/Downloads.html">Downloads</a></li>
	     	      <li id="n-Manuals"><a href="../../../../articles/m/a/n/Manuals.html">Manuals</a></li>
	     	      <li id="n-Tutorials"><a href="../../../../articles/t/u/t/Tutorials.html">Tutorials</a></li>
	     	      <li id="n-FAQ"><a href="../../../../articles/f/a/q/FAQ_1fe9.html">FAQ</a></li>
	     	      <li id="n-Top-Ten-Tips"><a href="../../../../articles/t/o/p/Top_Ten_Tips_3fcd.html">Top Ten Tips</a></li>
	     	      <li id="n-Publications"><a href="../../../../articles/p/u/b/Publications.html">Publications</a></li>
	     	      <li id="n-External-Links"><a href="../../../../articles/e/x/t/External_Links_ff0e.html">External Links</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-users'>
	  <h5>users</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-MR-Phasing"><a href="../../../../articles/m/o/l/Molecular_Replacement_a23a.html">MR Phasing</a></li>
	     	      <li id="n-SAD-Phasing"><a href="../../../../articles/e/x/p/Experimental_Phasing_5400.html">SAD Phasing</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-developers'>
	  <h5>developers</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-Python-Interface"><a href="../../../../articles/p/y/t/Python_Interface_5961.html">Python Interface</a></li>
	     	      <li id="n-Contact-Developers"><a href="../../../../articles/c/o/n/Contact.html">Contact Developers</a></li>
	     	      <li id="n-Developer-Pages"><a href="../../../../articles/d/e/v/Developers.html">Developer Pages</a></li>
	     	      <li id="n-Licences"><a href="../../../../articles/l/i/c/Licences.html">Licences</a></li>
	     	      <li id="n-SVN-Access"><a href="../../../../articles/s/v/n/SVN_Repository_93a5.html">SVN Access</a></li>
	     	    </ul>
	  </div>
	</div>
	<!--
	<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3):  .. _searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton:  .. _searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
-->
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
<!--
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	-->
<!-- date DATE Date -->
	<ul id="f-list">
	   Static <a href="http://www.phaser.cimr.cam.ac.uk/index.php/Phaser_Crystallographic_Software">Phaserwiki</a> 
<!--
	            </li>
	  	  <li id="f-credits">This page was last modified 11:29, 16 September 2014 by <a href="../../../../articles/a/i/r/User%7EAirlie_8634.html" title="User:Airlie">Airlie McCoy</a>. Based on work by <a href="../../../../articles/w/i/k/User%7EWikiSysop_5eaf.html" title="User:WikiSysop">WikiSysop</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Phaserwiki%7EAbout_932f.html" title="Phaserwiki:About">About Phaserwiki</a></li>	  	  -->
	</ul>
      </div>
    </div>
  </body>
</html>
