<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Famos - Phaserwiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
                      </head>
  <body class="mediawiki ltr ns-0 ns-subject page-Famos">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top:  .. _contentTop"></a>
	        <h1 class="firstHeading">Famos</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Phaserwiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div style="margin-left: 25px; float: right;"></div>
<p><b>phaser.famos</b> (<b>phaser.find_alt_orig_sym_mate</b>) is a script for determining the best common origin for different molecular replacement solutions, in real space. The coordinates do not need to be identical. The common origin is found via secondary structure matching.
</p>
<h2><span class="mw-headline:  .. _Author">Author</span></h2>
<p>Robert D. Oeffner
</p>
<h2><span class="mw-headline:  .. _Purpose">Purpose</span></h2>
<p><b>phaser.famos</b> attempts to find the best superposition of two different molecular replacement solutions of the same dataset termed moving.pdb and fixed.pdb with respect to all symmetry operations and alternate origin shifts permitted by the spacegroup of the crystal. If either of the pdb files contain more chains each chain will be tested for their best match against chains in the other pdb file. It does so by calculating a score value, MLAD (see Algorithm), for all possible symmetry operations and alternate origin shifts of each chain in moving.pdb compared with chains in fixed.pdb. The transformation with the smallest MLAD is retained for that particular pair of chains.
</p><p>The script returns the best matches between pairs of chains in the two files. This includes the MLAD values, chain IDs, symmetry transformations and alternate origins for the two structures. If the same origin shift is not applied to all pairs of chains a warning will be printed. If the space group of the crystal has a floating origin this generally results in an origin offset between chains that is not a rational number.
</p><p>The superposed structure and the fixed structure can be visually inspected in a molecular viewer such as Coot or Pymol. Matches with low MLAD scores will have correspondingly good superpositions.
</p>
<h2><span class="mw-headline:  .. _Usage_from_the_command_line">Usage from the command line</span></h2>
<p><b>phaser.famos</b> uses <a rel="nofollow" class="external text" href="https://www.phenix-online.org/documentation/file_formats.html#phil-files-eff-def-phil">Phenix PHIL input</a> in either a text file or as keywords like:
</p>
<pre> phaser.famos moving.pdb=pdbfile1 fixed.pdb=pdbfile2
</pre>
<p>or:
</p>
<pre> phaser.famos my_phil_input.txt.
</pre>
<p>The PHIL input scopes, moving and fixed, specifies the MR solutions. Both scopes are programmatically equivalent and must be non-empty. This means that a scope should either specify the parameter xyzfname or the sub-scope mrsolution or the sub-scope pickle.solution.
</p><p>Examples:
</p>
<ul>
<li>Use the pdb file from one of the MR solutions in a scope. This is useful for simple cases such as when the solution comes from the PHENIX MRage GUI or when it is obtained from another MR program than Phaser.
</li>
<li>Specify a Phaser MR solution by assigning the .sol file name of the solution to the mrsolution.solfname parameter of the sub-scope as well as assigning the IDs of the ensembles and the corresponding MR models to the parameters mrsolution.ensembles.name and mrsolution.ensembles.xyzfname. Multiple search components are specified as multiple ensembles. This way of specifying solutions is useful for solution files produced when Phaser is run from the command line and it produces several solutions of which one is the correct solution.
</li>
<li>Use a solution from the Phaser-MR GUI in PHENIX. In that case the parameter pickle.solution.pklfname in the sub-scope should be assigned to the solution file that is produced by PHENIX after an MR calculation. The pickle.solution.philfname should then be assigned to the input file for the MR calculation. This way of specifying solutions is useful when MR solutions are available from having run Phaser through the PHENIX interface.
</li>
<li>If space group and the unit cell dimensions is not available from any of the input files then these need to be specified by assigning the parameter, spacegroupfname, either to a PDB file with a CRYST1 record or to an MTZ file with that information. This should be the data file used for the molecular replacement calculation.
</li>
</ul>
<p><br />
</p>
<h3><span class="mw-headline:  .. _Examples_of_PHIL_input">Examples of PHIL input</span></h3>
<p>Unless the input just constitutes of two PDB files a PHIL file is the easiest way to enter input. A few examples of PHIL for <b>phaser.famos</b> are given below.
</p><p>Testing a command-line Phaser MR solution file against a solution specified as a PDB file:
</p>
<pre> AltOrigSymMates.fixed.mrsolution
 {
   solfname = "testdata/MR_3ECI_A0_2P82_A0.sol"
   ensembles
   {
     name = "MR_2P82_A0"
     xyzfname = "testdata/sculpt_2P82_A0.pdb"
   }
   ensembles
   {
     name = "MR_3ECI_A0"
     xyzfname = "testdata/sculpt_3ECI_A0.pdb"
   }
 }
 
 AltOrigSymMates.moving_pdb="testdata/2z0d.pdb"
</pre>
<p>Testing two set of solution files from the PHENIX Phaser-MR GUI against one another:
</p>
<pre> AltOrigSymMates.fixed.pickle_solution
 {
   philfname = "testdata/phaser_mr_13.eff"
   pklfname = "testdata/phaser_mr_13.pkl"
 }
 AltOrigSymMates.moving.pickle_solution
 {
   philfname = "testdata/phaser_mr_11.eff"
   pklfname = "testdata/phaser_mr_11.pkl"
 }
</pre>
<p>Testing two solution files from the command-line version of Phaser against one another:
</p>
<pre> AltOrigSymMates.fixed.mrsolution
 {
   solfname = "testdata/MR_3ECI_A0_2P82_A0.sol"
   ensembles
   {
     name = "MR_2P82_A0"
     xyzfname = "testdata/sculpt_2P82_A0.pdb"
   }
   ensembles
   {
     name = "MR_3ECI_A0"
     xyzfname = "testdata/sculpt_3ECI_A0.pdb"
   }
 }
 AltOrigSymMates.moving.mrsolution
 {
   solfname = "testdata/MR_2ZPN_A0_2P82_A0.sol"
   ensembles
   {
     name = "MR_2P82_A0"
     xyzfname = "testdata/sculpt_2P82_A0.pdb"
   }
   ensembles
   {
     name = "MR_2ZPN_A0"
     xyzfname = "testdata/sculpt_2ZPN_A0.pdb"
   }
 }
 AltOrigSymMates.spacegroupfname = "testdata/2Z0D.mtz"
</pre>
<p>For more information on the PHIL input see the bottom of this page.
</p>
<h3><span class="mw-headline:  .. _Also_move_HETATM_.28hetero_atoms.29">Also move HETATM (hetero atoms)</span></h3>
<p>Invoking this flag will move hetero atoms (ligands, waters, metals, etc.) in conjunction with their associated peptide chain. The program first invokes phenix.sort_hetatms as to associate hetero atoms sensibly with adjacent peptide chains.
</p><p>After having identified the transformation for a chain yielding the smallest MLAD score it then subjects the associated hetero atoms to the same transformation.
</p>
<h3><span class="mw-headline:  .. _Debug_mode">Debug mode</span></h3>
<p>Invoking the debug flag produces individual pdb files of the C-alpha atoms used for each SSM alignment of the moving scope for each permitted symmetry operation and alternative origin. A gold atom is placed at the centroid of the C-alpha atoms. Similar files are produced for the fixed scope. These files are stored in a subfolder named "AltOrigSymMatesFiles".
</p><p>If a floating origin is present in the space group a table of MLAD values is produced by sliding a copy of the chains in the moving scope along the polar axis in the fractional interval [-0.5, 0.5] for each permitted symmetry operation and alternative origin.
</p>
<h3><span class="mw-headline:  .. _List_of_all_available_keywords">List of all available keywords</span></h3>
<p>See <a rel="nofollow" class="external text" href="https://www.phenix-online.org/documentation/reference/find_alt_orig_sym_mate.html#list-of-all-available-keywords">Phenix documentation for phenix.find_alt_orig_sym_mate</a>
</p>
<h2><span class="mw-headline:  .. _Output">Output</span></h2>
<p>The closest match between chains in the moving section to chains in the fixed section is saved with the name of the pdb file in the fixed scope, concatenated with the name of the pdb file in the moving scope but prepended with "MinMLAD_". A log file with the name of the pdb file in the fixed scope, concatenated with the name of the pdb file in the moving scope but prepended with "AltOrigSymMLAD_" is written containing standard output. All files are saved in the current working directory. If MR solutions specified in the PHIL contains multiple solutions then <b>phaser.famos</b> will output mulitple log files corresponding to each MR solution.
</p>
<h3><span class="mw-headline:  .. _Do_the_MR_solutions_match.3F">Do the MR solutions match?</span></h3>
<p>A good match between two chains usually have a MLAD value below 1.5 whereas a bad match usually have a value above 2.0. This is a rule of thumb and exceptions do occur. It is advisable to visually inspect that the structures superpose one another in a molecular graphics viewing program.
</p>
<h2><span class="mw-headline:  .. _Algorithm">Algorithm</span></h2>
<p><b>phaser.famos</b> computes configurations by looping over all symmetry operations and alternative origin shifts. An alignment between C-alpha atoms from moving.pdb and fixed.pdb is computed using secondary structure matching (SSM). If that fails or if the MLAD score achieved with SSM is larger than 2.0 an alignment is computed using MMTBX alignment functions which is part of the CCTBX. To estimate the best match a distance measure between the aligned C-alpha atoms is computed for each configuration. The mean log absolute deviation (MLAD) is defined as:
</p><p>MLAD(dR) = Σ( log(dr·dr/(|dr| + 0.9) + max(0.9, min(dr·dr,1))) - log(0.9)),
</p><p>where dr is the difference vector between a pair of aligned C-alpha atoms and the sum is taken over all atom pairs in the alignment. The factor log(0.9) is subtracted to ensure that MLAD(0) = 0.0, i.e. that two identical structures produces the value zero.
</p><p>MLAD can loosely be interpreted as a distance measure between structures. But it is not a metric in a strict mathematical sense since the triangle inequality is not fulfilled. Unlike a plain root mean square deviation the logarithm in the MLAD formula will downplay contributions of atom pairs where the atoms are spatially distant. If an RMSD were employed such atom pairs would contribute on an equal footing with those groups of atom pairs that can be superposed perfectly. This in turn may lead to non-optimal superpositions when the structures tested against one another consists of multiple domains where one domain has undergone a domain motion, i.e. where a subset of atoms in one chain are bound to be spatially distant from the atoms in the other chain they have been paired with.
</p><p><b>phaser.famos</b> will for each chain in the fixed scope find the smallest MLAD with a copy of each chain in the moving scope for a given symmetry operation and alternative origin. When all chains in the fixed scope have been tested these copies will be saved to a file. For spacegroups with floating origin the minimum MLAD is found by doing a Golden Sectioning minimization along the polar axis for each copy of chains in moving.pdb.
</p>
<h3><span class="mw-headline:  .. _Caveats">Caveats</span></h3>
<p>The program tests all solutions present in solution files entered as fixed scope against all solutions present in solution files entered as moving scope. Consequently the execution time is proportional to the number of solutions in fixed scope times the number of solutions in moving scope.
</p><p>The execution time is proportional to the number of SSM alignments being tested; if SSM identifies 12 alignments the program will take 12 times as long.
</p>
<h3><span class="mw-headline:  .. _Changes">Changes</span></h3>
<p>The command-line syntax mentioned in the Computational Crystallography Newsletter 2012 January has been replaced by PHIL syntax.
</p>
<h3><span class="mw-headline:  .. _Literature">Literature</span></h3>
<p>Algorithms for deriving crystallographic space-group information R.W. Große-Kunstleve Acta Cryst. A55, 383-395 (1999)
</p><p>phenix.find_alt_orig_sym_mate Robert D. Oeffner, Gábor Bunkóczi and Randy J. Read Computational Crystallography Newsletter 2012 January, 5-10 (2012)
</p><p>Secondary-structure matching (SSM), a new tool for fast protein structure alignment in three dimensions. E. Krissinel and K. Henrick Acta Cryst. D60, 2256-2268 (2004)
</p>
<!-- 
NewPP limit report
CPU time usage: 0.016 seconds
Real time usage: 0.015 seconds
Preprocessor visited node count: 52/1000000
Preprocessor generated node count: 58/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
</div><div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks catlinks-allhidden'></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/f/a/m/Famos.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="http://localhost/index.php?title=Talk:Famos&amp;action=edit&amp;redlink=1">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://localhost/index.php/Famos">Latest revision</a></li>	  </ul>
	</div>
	<div class="portlet:  .. _p-logo">
	  <a style="background-image: url(../../../../misc/PhaserwikiLogo.png);"
	    href="http://www.phaser.cimr.cam.ac.uk/index.php/Phaser_Crystallographic_Software"
	    title="Phaser Crystallographic Software"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-'>
	  <h5></h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-PhaserWiki-Home"><a href="../../../../index.html">PhaserWiki Home</a></li>
	     	      <li id="n-Releases"><a href="../../../../articles/r/e/l/Releases.html">Releases</a></li>
	     	      <li id="n-Downloads"><a href="../../../../articles/d/o/w/Downloads.html">Downloads</a></li>
	     	      <li id="n-Manuals"><a href="../../../../articles/m/a/n/Manuals.html">Manuals</a></li>
	     	      <li id="n-Tutorials"><a href="../../../../articles/t/u/t/Tutorials.html">Tutorials</a></li>
	     	      <li id="n-FAQ"><a href="../../../../articles/f/a/q/FAQ.html">FAQ</a></li>
	     	      <li id="n-Top-Ten-Tips"><a href="../../../../articles/t/o/p/Top_Ten_Tips.html">Top Ten Tips</a></li>
	     	      <li id="n-Publications"><a href="../../../../articles/p/u/b/Publications.html">Publications</a></li>
	     	      <li id="n-External-Links"><a href="../../../../articles/e/x/t/External_Links.html">External Links</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-users'>
	  <h5>users</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-MR-Phasing"><a href="../../../../articles/m/o/l/Molecular_Replacement.html">MR Phasing</a></li>
	     	      <li id="n-SAD-Phasing"><a href="../../../../articles/e/x/p/Experimental_Phasing.html">SAD Phasing</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-developers'>
	  <h5>developers</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-Python-Interface"><a href="../../../../articles/p/y/t/Python_Interface.html">Python Interface</a></li>
	     	      <li id="n-Contact-Developers"><a href="../../../../articles/c/o/n/Contact.html">Contact Developers</a></li>
	     	      <li id="n-Developer-Pages"><a href="../../../../articles/d/e/v/Developers.html">Developer Pages</a></li>
	     	      <li id="n-Licences"><a href="../../../../articles/l/i/c/Licences.html">Licences</a></li>
	     	      <li id="n-SVN-Access"><a href="../../../../articles/s/v/n/SVN_Repository.html">SVN Access</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3):  .. _searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton:  .. _searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="//www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 17:45, 8 September 2016 by <a href="http://localhost/index.php?title=User:Rdo20&amp;action=edit&amp;redlink=1" class="new" title="User:Rdo20 (page does not exist)">Rob Oeffner</a>. Based on work by <a href="../../../../articles/a/i/r/User:Airlie.html" title="User:Airlie">Airlie McCoy</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Phaserwiki:About.html" title="Phaserwiki:About">About Phaserwiki</a></li>	  	  	</ul>
      </div>
    </div>
  </body>
</html>
