<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>B-CA-mr - Phaserwiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-B-CA-mr">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top:  .. _contentTop"></a>
	        <h1 class="firstHeading">B-CA-mr</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Phaserwiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <a name="Tutorial_1:  .. _Tutorial_1"></a><h2> <span class="mw-headline">Tutorial 1</span></h2>
<p>Search for 6 copies of β-Carbonic Anhydrase 
</p>
<table>
<tr>
<td><div class="thumb tleft"><div class="thumbinner" style="width:182px;"><a href="../../../../articles/b/e/t/File%7EBetaCA-01.png_44e3.html" class="image" title="Select New Project from the main menu"><img alt="" src="../../../../images/thumb/e/e8/BetaCA-01.png/180px-BetaCA-01.png" width="180" height="97" border="0" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../../../../articles/b/e/t/File%7EBetaCA-01.png_44e3.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>Select New Project from the main menu</div></div></div>
</td><td><div class="thumb tleft"><div class="thumbinner" style="width:182px;"><a href="../../../../articles/b/e/t/File%7EBetaCA-02.png_6adb.html" class="image" title="Select Set up tutorial data"><img alt="" src="../../../../images/thumb/2/2f/BetaCA-02.png/180px-BetaCA-02.png" width="180" height="96" border="0" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../../../../articles/b/e/t/File%7EBetaCA-02.png_6adb.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>Select Set up tutorial data</div></div></div>
</td><td><div class="thumb tleft"><div class="thumbinner" style="width:182px;"><a href="../../../../articles/b/e/t/File%7EBetaCA-03.png_9a09.html" class="image" title="Select the beta-Carbonic Anhydrase tutorial"><img alt="" src="../../../../images/thumb/1/13/BetaCA-03.png/180px-BetaCA-03.png" width="180" height="95" border="0" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../../../../articles/b/e/t/File%7EBetaCA-03.png_9a09.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>Select the beta-Carbonic Anhydrase tutorial</div></div></div>
</td></tr>
<tr>
<td><div class="thumb tleft"><div class="thumbinner" style="width:182px;"><a href="../../../../articles/b/e/t/File%7EBetaCA-04.png_b419.html" class="image" title="Open the Molecular Replacement Tab"><img alt="" src="../../../../images/thumb/b/b4/BetaCA-04.png/180px-BetaCA-04.png" width="180" height="96" border="0" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../../../../articles/b/e/t/File%7EBetaCA-04.png_b419.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>Open the Molecular Replacement Tab</div></div></div>
</td><td><div class="thumb tleft"><div class="thumbinner" style="width:182px;"><a href="../../../../articles/b/e/t/File%7EBetaCA-05.png_ad1e.html" class="image" title="Open the Phaser-MR Tab"><img alt="" src="../../../../images/thumb/b/b5/BetaCA-05.png/180px-BetaCA-05.png" width="180" height="96" border="0" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../../../../articles/b/e/t/File%7EBetaCA-05.png_ad1e.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>Open the Phaser-MR Tab</div></div></div>
</td><td><div class="thumb tleft"><div class="thumbinner" style="width:182px;"><a href="../../../../articles/b/e/t/File%7EBetaCA-06.png_acee.html" class="image" title="Load the Reflection Data file"><img alt="" src="../../../../images/thumb/3/3b/BetaCA-06.png/180px-BetaCA-06.png" width="180" height="97" border="0" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../../../../articles/b/e/t/File%7EBetaCA-06.png_acee.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>Load the Reflection Data file</div></div></div>
</td></tr>
<tr>
<td><div class="thumb tleft"><div class="thumbinner" style="width:182px;"><a href="../../../../articles/b/e/t/File%7EBetaCA-07.png_633a.html" class="image" title="Select the 3.5A dataset"><img alt="" src="../../../../images/thumb/1/18/BetaCA-07.png/180px-BetaCA-07.png" width="180" height="97" border="0" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../../../../articles/b/e/t/File%7EBetaCA-07.png_633a.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>Select the 3.5A dataset</div></div></div>
</td><td><div class="thumb tleft"><div class="thumbinner" style="width:182px;"><a href="../../../../articles/b/e/t/File%7EBetaCA-08.png_cacc.html" class="image" title="Select the pdb file"><img alt="" src="../../../../images/thumb/7/74/BetaCA-08.png/180px-BetaCA-08.png" width="180" height="96" border="0" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../../../../articles/b/e/t/File%7EBetaCA-08.png_cacc.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>Select the pdb file</div></div></div>
</td><td><div class="thumb tleft"><div class="thumbinner" style="width:182px;"><a href="../../../../articles/b/e/t/File%7EBetaCA-09.png_dff6.html" class="image" title="Set the Variance to 61% id"><img alt="" src="../../../../images/thumb/2/29/BetaCA-09.png/180px-BetaCA-09.png" width="180" height="97" border="0" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../../../../articles/b/e/t/File%7EBetaCA-09.png_dff6.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>Set the Variance to 61% id</div></div></div>
</td></tr>
<tr>
<td><div class="thumb tleft"><div class="thumbinner" style="width:182px;"><a href="../../../../articles/b/e/t/File%7EBetaCA-10.png_e977.html" class="image" title="Select the sequence for the composition"><img alt="" src="../../../../images/thumb/c/cd/BetaCA-10.png/180px-BetaCA-10.png" width="180" height="98" border="0" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../../../../articles/b/e/t/File%7EBetaCA-10.png_e977.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>Select the sequence for the composition</div></div></div>
</td><td><div class="thumb tleft"><div class="thumbinner" style="width:182px;"><a href="../../../../articles/b/e/t/File%7EBetaCA-11.png_e644.html" class="image" title="Set the composition to 6 copies"><img alt="" src="../../../../images/thumb/0/09/BetaCA-11.png/180px-BetaCA-11.png" width="180" height="97" border="0" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../../../../articles/b/e/t/File%7EBetaCA-11.png_e644.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>Set the composition to 6 copies</div></div></div>
</td><td><div class="thumb tleft"><div class="thumbinner" style="width:182px;"><a href="../../../../articles/b/e/t/File%7EBetaCA-12.png_234d.html" class="image" title="Search for 6 copies of the ensemble"><img alt="" src="../../../../images/thumb/5/5b/BetaCA-12.png/180px-BetaCA-12.png" width="180" height="96" border="0" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../../../../articles/b/e/t/File%7EBetaCA-12.png_234d.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>Search for 6 copies of the ensemble</div></div></div>
</td></tr>
<tr>
<td>The following "Additional Parameters" are set to reduce calculation time
</td><td><div class="thumb tleft"><div class="thumbinner" style="width:182px;"><a href="../../../../articles/b/e/t/File%7EBetaCA-13.png_208d.html" class="image" title="Set the rotation peak selection to 65%"><img alt="" src="../../../../images/thumb/4/4a/BetaCA-13.png/180px-BetaCA-13.png" width="180" height="98" border="0" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../../../../articles/b/e/t/File%7EBetaCA-13.png_208d.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>Set the rotation peak selection to 65%</div></div></div>
</td><td><div class="thumb tleft"><div class="thumbinner" style="width:182px;"><a href="../../../../articles/b/e/t/File%7EBetaCA-14.png_de9d.html" class="image" title="Turn off &quot;Rescore rotation&quot; and &quot;Rescore translation&quot;"><img alt="" src="../../../../images/thumb/3/3b/BetaCA-14.png/180px-BetaCA-14.png" width="180" height="96" border="0" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../../../../articles/b/e/t/File%7EBetaCA-14.png_de9d.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>Turn off "Rescore rotation" and "Rescore translation"</div></div></div>
</td></tr>
<tr>
<td><div class="thumb tleft"><div class="thumbinner" style="width:182px;"><a href="../../../../articles/b/e/t/File%7EBetaCA-15.png_0654.html" class="image" title="Select &quot;Fast&quot; search method"><img alt="" src="../../../../images/thumb/8/88/BetaCA-15.png/180px-BetaCA-15.png" width="180" height="97" border="0" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../../../../articles/b/e/t/File%7EBetaCA-15.png_0654.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>Select "Fast" search method</div></div></div>
</td><td><div class="thumb tleft"><div class="thumbinner" style="width:182px;"><a href="../../../../articles/b/e/t/File%7EBetaCA-16.png_85ad.html" class="image" title="Turn off the &quot;Search deeper in the rotation list&quot;"><img alt="" src="../../../../images/thumb/1/12/BetaCA-16.png/180px-BetaCA-16.png" width="180" height="97" border="0" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="../../../../articles/b/e/t/File%7EBetaCA-16.png_85ad.html" class="internal" title="Enlarge"><img src="../../../../skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>Turn off the "Search deeper in the rotation list"</div></div></div>
</td></tr></table>
<p>Run the tutorial, and check results.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 2/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div class="portlet:  .. _p-logo">
            <a style="background-image: url(../../../../misc/PhaserwikiLogo.png);"
	    href="http://www.phaser.cimr.cam.ac.uk/index.php/Phaser_Crystallographic_Software"
	    title="Phaser Crystallographic Software"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-site'>
	  <h5>site</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-Home"><a href="../../../../index.html">Home</a></li>
	     	      <li id="n-News"><a href="../../../../articles/n/e/w/News.html">News</a></li>
	     	      <li id="n-Events"><a href="../../../../articles/e/v/e/Events.html">Events</a></li>
	     	      <li id="n-Downloads"><a href="../../../../articles/d/o/w/Downloads.html">Downloads</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-documentation'>
	  <h5>documentation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-Manuals"><a href="../../../../articles/m/a/n/Manuals.html">Manuals</a></li>
	     	      <li id="n-MR-Phasing"><a href="../../../../articles/m/o/l/Molecular_Replacement_a23a.html">MR Phasing</a></li>
	     	      <li id="n-SAD-Phasing"><a href="../../../../articles/e/x/p/Experimental_Phasing_5400.html">SAD Phasing</a></li>
	     	      <li id="n-Keyword-Examples"><a href="../../../../articles/m/r/_/MR_using_keyword_input_9c88.html">Keyword Examples</a></li>
	     	      <li id="n-Python-Examples"><a href="../../../../articles/p/y/t/Python_Example_Scripts_7723.html">Python Examples</a></li>
	     	      <li id="n-Tutorials"><a href="../../../../articles/t/u/t/Tutorials.html">Tutorials</a></li>
	     	      <li id="n-FAQ"><a href="../../../../articles/f/a/q/FAQ_1fe9.html">FAQ</a></li>
	     	      <li id="n-Top-Ten-Tips"><a href="../../../../articles/t/o/p/Top_Ten_Tips_3fcd.html">Top Ten Tips</a></li>
	     	      <li id="n-Bugs"><a href="../../../../articles/b/u/g/Bugs.html">Bugs</a></li>
	     	      <li id="n-Publications"><a href="../../../../articles/p/u/b/Publications.html">Publications</a></li>
	     	      <li id="n-View-SVN"><a href="../../../../articles/s/v/n/SVN_Repository_93a5.html">View SVN</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-other'>
	  <h5>other</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-Contact"><a href="../../../../articles/c/o/n/Contact.html">Contact</a></li>
	     	      <li id="n-Developers"><a href="../../../../articles/d/e/v/Developers.html">Developers</a></li>
	     	      <li id="n-Licences"><a href="../../../../articles/l/i/c/Licences.html">Licences</a></li>
	     	      <li id="n-External-Links"><a href="../../../../articles/e/x/t/External_Links_ff0e.html">External Links</a></li>
	     	      <li id="n-Help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
	<!--
	<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3):  .. _searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton:  .. _searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
-->
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
<!--
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	-->
<!-- date DATE Date -->
	<ul id="f-list">
	   Static <a href="http://www.phaser.cimr.cam.ac.uk/index.php/Phaser_Crystallographic_Software">Phaserwiki</a> 
Wed Jul 17 13:03:17 BST 2013
<!--
	            </li>
	  	  <li id="f-credits">This page was last modified 11:43, 3 February 2011 by <a href="../../../../articles/a/i/r/User%7EAirlie_8634.html" title="User:Airlie">Airlie McCoy</a>. </li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Phaserwiki%7EAbout_932f.html" title="Phaserwiki:About">About Phaserwiki</a></li>	  	  -->
	</ul>
      </div>
    </div>
  </body>
</html>
