<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>External Links - Phaserwiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
                      </head>
  <body class="mediawiki ltr ns-0 ns-subject page-External_Links">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top:  .. _contentTop"></a>
	        <h1 class="firstHeading">External Links</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Phaserwiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div style="margin-left: 25px; float: right;"></div>
<p>Documentation for Phaser is also found on external websites
</p>
<dl>
<dt><a rel="nofollow" class="external text" href="http://www.ccp4.ac.uk">CCP4</a>
</dt>
<dd>Please use the search box to find Phaser-related talks and documentation
</dd>
</dl>
<dl>
<dt><a rel="nofollow" class="external text" href="http://ccp4wiki.org/~ccp4wiki/wiki">CCP4 Developers' Wiki </a>
</dt>
<dd>Please use the search box to find Phaser-related talks and documentation
</dd>
<dd><i>Examples include</i>
<ul>
<li><a rel="nofollow" class="external text" href="http://ccp4wiki.org/~ccp4wiki/wiki/index.php?title=Molecular_replacement_with_Phaser">Molecular replacement with Phaser using ccp4i</a>
</li>
<li><a rel="nofollow" class="external text" href="http://ccp4wiki.org/~ccp4wiki/wiki/index.php?title=Experimental_phasing_with_Phaser">Experimental phasing with Phaser using ccp4i</a>
</li>
</ul>
</dd>
</dl>
<dl>
<dt><a rel="nofollow" class="external text" href="http://strucbio.biologie.uni-konstanz.de/ccp4wiki/index.php/Main_Page">CCP4 Community Wiki</a>
</dt>
<dd>Please use the search box to find Phaser-related talks and documentation
</dd>
<dd><i>Examples include</i>
<ul>
<li><a rel="nofollow" class="external text" href="http://strucbio.biologie.uni-konstanz.de/ccp4wiki/index.php/How_to_compile_PHASER_to_run_on_multiple_CPUs_%28Linux%29">How to compile Phaser to run on multiple CPUs</a>
</li>
<li><a rel="nofollow" class="external text" href="http://strucbio.biologie.uni-konstanz.de/ccp4wiki/index.php/Phenix">Phenix Page on CCP4 Community Wiki</a>
</li>
</ul>
</dd>
</dl>
<dl>
<dt><a rel="nofollow" class="external text" href="http://www.phenix-online.org">Phenix</a>
</dt>
<dd>Please use the search box to find Phaser-related talks and documentation
</dd>
<dd><i>Examples include</i>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.phenix-online.org/documentation/reference/mr_overview.html">Overview of MR in phenix</a>
</li>
<li><a rel="nofollow" class="external text" href="http://www.phenix-online.org/documentation/reference/mr_rosetta.html">Molecular replacement and autobuilding using Phaser, Rosetta, and autobuild with mr_rosetta</a>
</li>
<li><a rel="nofollow" class="external text" href="http://www.phenix-online.org/documentation/overviews/xray-experimental-phasing.html">Experimental Phasing</a>
</li>
<li><a rel="nofollow" class="external text" href="http://www.phenix-online.org/documentation/reference/phaser_ep.html">SAD and MR-SAD phasing with the Phaser GUI</a>
</li>
<li><a rel="nofollow" class="external text" href="http://www.phenix-online.org/documentation/reference/autosol_gui.html">Experimental phasing in the AutoSol GUI</a>
</li>
</ul>
</dd>
</dl>
<dl>
<dt><a rel="nofollow" class="external text" href="http://cctbx.sourceforge.net/current/c_plus_plus/namespaces.html">cctbx C++ interfaces</a>
</dt>
</dl>

<!-- 
NewPP limit report
CPU time usage: 0.004 seconds
Real time usage: 0.005 seconds
Preprocessor visited node count: 2/1000000
Preprocessor generated node count: 6/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 1/40
Expensive parser function count: 0/100
-->
</div><div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks catlinks-allhidden'></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/e/x/t/External_Links.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="http://localhost/index.php?title=Talk:External_Links&amp;action=edit&amp;redlink=1">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://localhost/index.php/External_Links">Latest revision</a></li>	  </ul>
	</div>
	<div class="portlet:  .. _p-logo">
	  <a style="background-image: url(../../../../misc/PhaserwikiLogo.png);"
	    href="http://www.phaser.cimr.cam.ac.uk/index.php/Phaser_Crystallographic_Software"
	    title="Phaser Crystallographic Software"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-'>
	  <h5></h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-PhaserWiki-Home"><a href="../../../../index.html">PhaserWiki Home</a></li>
	     	      <li id="n-Releases"><a href="../../../../articles/r/e/l/Releases.html">Releases</a></li>
	     	      <li id="n-Downloads"><a href="../../../../articles/d/o/w/Downloads.html">Downloads</a></li>
	     	      <li id="n-Manuals"><a href="../../../../articles/m/a/n/Manuals.html">Manuals</a></li>
	     	      <li id="n-Tutorials"><a href="../../../../articles/t/u/t/Tutorials.html">Tutorials</a></li>
	     	      <li id="n-FAQ"><a href="../../../../articles/f/a/q/FAQ.html">FAQ</a></li>
	     	      <li id="n-Top-Ten-Tips"><a href="../../../../articles/t/o/p/Top_Ten_Tips.html">Top Ten Tips</a></li>
	     	      <li id="n-Publications"><a href="../../../../articles/p/u/b/Publications.html">Publications</a></li>
	     	      <li id="n-External-Links"><a href="../../../../articles/e/x/t/External_Links.html">External Links</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-users'>
	  <h5>users</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-MR-Phasing"><a href="../../../../articles/m/o/l/Molecular_Replacement.html">MR Phasing</a></li>
	     	      <li id="n-SAD-Phasing"><a href="../../../../articles/e/x/p/Experimental_Phasing.html">SAD Phasing</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-developers'>
	  <h5>developers</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-Python-Interface"><a href="../../../../articles/p/y/t/Python_Interface.html">Python Interface</a></li>
	     	      <li id="n-Contact-Developers"><a href="../../../../articles/c/o/n/Contact.html">Contact Developers</a></li>
	     	      <li id="n-Developer-Pages"><a href="../../../../articles/d/e/v/Developers.html">Developer Pages</a></li>
	     	      <li id="n-Licences"><a href="../../../../articles/l/i/c/Licences.html">Licences</a></li>
	     	      <li id="n-SVN-Access"><a href="../../../../articles/s/v/n/SVN_Repository.html">SVN Access</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3):  .. _searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton:  .. _searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="//www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 16:56, 15 September 2016 by <a href="../../../../articles/a/i/r/User:Airlie.html" title="User:Airlie">Airlie McCoy</a>. Based on work by <a href="../../../../articles/w/i/k/User:WikiSysop.html" title="User:WikiSysop">WikiSysop</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Phaserwiki:About.html" title="Phaserwiki:About">About Phaserwiki</a></li>	  	  	</ul>
      </div>
    </div>
  </body>
</html>
