<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Top Ten Tips - Phaserwiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
                      </head>
  <body class="mediawiki ltr ns-0 ns-subject page-Top_Ten_Tips">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top:  .. _contentTop"></a>
	        <h1 class="firstHeading">Top Ten Tips</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Phaserwiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><dl>
<dt>Here are our Top Ten Tips for MR, SAD and MR-SAD phasing in Phaser
</dt>
</dl>
<ol>
<li><b>Use the automated search</b><br />Don't have a quick read of the instructions and feel the need to change the defaults. If Phaser can solve your problem, it can probably solve it with the automated search using default inputs.
</li>
<li><b>Search for components concurrently</b><br />You should search for all components of the asymmetric unit at the same time, and not in independent jobs. Phaser is not the same as other MR programs in this respect. Prior knowledge is used to build up a tree search. The correct solution for the first component may not be obvious until the last component is placed.
</li>
<li><b>Search separately for domains of flexible proteins</b><br />If there are domain movements, the individual domains will be better models giving a clearer signal than the whole protein.
</li>
<li><b>Use sculptor</b><br />For low sequence identity (&lt;30%) or other difficult cases for which a default Phaser run fails, use sculptor to trim off loops that don't align and to prune back non-identical side chains.  Test models derived with all the protocols.  The best results are obtained with accurate sequence alignments, which can be obtained for instance from HHpred, PROMALS3D or FFAS.
</li>
<li><b>Use ensembler</b><br />Molecular replacement can be difficult when the sequence identity is low, but then you probably have several choices of model with similarly low sequence identity.  Construct an ensemble by using the multiple structure alignment in ensembler, and try the option to trim poorly-conserved regions to produce a conserved core.
</li>
<li><b>Homology models do not have 100% identity</b><br />If you mutate the side chains of your model so that the sequence is the same as the target structure, do not enter an identity of 100% into Phaser. The sequence identity is used to calculate the rms deviation in atomic positions between the search and target structure, and this will only be improved slightly by the most sophisticated modelling algorithms. The identity you enter should thus be the same as  that of the original sequence of your model.
</li>
<li><b>You may need to change the packing criteria</b><br />Sometimes valid solutions are excluded because the number clashes is higher than the allowed default number. Look in the log and summary files to see how many high Z-score solutions Phaser is rejecting because of clashes, and how many clashes there are in each case. In recent versions of Phaser this is less of a problem than it used to be, but it is still worth being aware of.
</li>
<li><b>Search for different anomalous scatterers concurrently</b><br />If there are multiple types of anomalous scatterer present in your crystal (such as Fe and S), Phaser will get better results by distinguishing between them. If there is a good signal, the correct hand can be identified as the one with the highest LLG score.
</li>
<li><b>Use the MR-SAD mode</b><br />After molecular replacement, if there is significant anomalous signal in your data, use the MR-SAD mode to identify the anomalous scatterers and improve the phase information.
</li>
<li><b>Install the latest version of Phaser</b><br />We work hard so you don't have to!
</li>
</ol>

<!-- 
NewPP limit report
CPU time usage: 0.004 seconds
Real time usage: 0.003 seconds
Preprocessor visited node count: 1/1000000
Preprocessor generated node count: 4/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 1/40
Expensive parser function count: 0/100
-->
</div><div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks catlinks-allhidden'></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/t/o/p/Top_Ten_Tips.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="http://localhost/index.php?title=Talk:Top_Ten_Tips&amp;action=edit&amp;redlink=1">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://localhost/index.php/Top_Ten_Tips">Latest revision</a></li>	  </ul>
	</div>
	<div class="portlet:  .. _p-logo">
	  <a style="background-image: url(../../../../misc/PhaserwikiLogo.png);"
	    href="http://www.phaser.cimr.cam.ac.uk/index.php/Phaser_Crystallographic_Software"
	    title="Phaser Crystallographic Software"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-'>
	  <h5></h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-PhaserWiki-Home"><a href="../../../../index.html">PhaserWiki Home</a></li>
	     	      <li id="n-Releases"><a href="../../../../articles/r/e/l/Releases.html">Releases</a></li>
	     	      <li id="n-Downloads"><a href="../../../../articles/d/o/w/Downloads.html">Downloads</a></li>
	     	      <li id="n-Manuals"><a href="../../../../articles/m/a/n/Manuals.html">Manuals</a></li>
	     	      <li id="n-Tutorials"><a href="../../../../articles/t/u/t/Tutorials.html">Tutorials</a></li>
	     	      <li id="n-FAQ"><a href="../../../../articles/f/a/q/FAQ.html">FAQ</a></li>
	     	      <li id="n-Top-Ten-Tips"><a href="../../../../articles/t/o/p/Top_Ten_Tips.html">Top Ten Tips</a></li>
	     	      <li id="n-Publications"><a href="../../../../articles/p/u/b/Publications.html">Publications</a></li>
	     	      <li id="n-External-Links"><a href="../../../../articles/e/x/t/External_Links.html">External Links</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-users'>
	  <h5>users</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-MR-Phasing"><a href="../../../../articles/m/o/l/Molecular_Replacement.html">MR Phasing</a></li>
	     	      <li id="n-SAD-Phasing"><a href="../../../../articles/e/x/p/Experimental_Phasing.html">SAD Phasing</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-developers'>
	  <h5>developers</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-Python-Interface"><a href="../../../../articles/p/y/t/Python_Interface.html">Python Interface</a></li>
	     	      <li id="n-Contact-Developers"><a href="../../../../articles/c/o/n/Contact.html">Contact Developers</a></li>
	     	      <li id="n-Developer-Pages"><a href="../../../../articles/d/e/v/Developers.html">Developer Pages</a></li>
	     	      <li id="n-Licences"><a href="../../../../articles/l/i/c/Licences.html">Licences</a></li>
	     	      <li id="n-SVN-Access"><a href="../../../../articles/s/v/n/SVN_Repository.html">SVN Access</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3):  .. _searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton:  .. _searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="//www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 15:07, 19 January 2015 by <a href="../../../../articles/a/i/r/User:Airlie.html" title="User:Airlie">Airlie McCoy</a>. Based on work by <a href="../../../../articles/r/a/n/User:Randy.html" title="User:Randy">Randy Read</a> and <a href="../../../../articles/w/i/k/User:WikiSysop.html" title="User:WikiSysop">WikiSysop</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Phaserwiki:About.html" title="Phaserwiki:About">About Phaserwiki</a></li>	  	  	</ul>
      </div>
    </div>
  </body>
</html>
