<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Python Interface - Phaserwiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-Python_Interface">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top:  .. _contentTop"></a>
	        <h1 class="firstHeading">Python Interface</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Phaserwiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div style="margin-left: 25px; float: right;"><table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Input-Objects.2C_Run-Jobs.2C_and_Results-Objects"><span class="tocnumber">1</span> <span class="toctext">Input-Objects, Run-Jobs, and Results-Objects</span></a></li>
<li class="toclevel-1"><a href="#Input-Object_set-_and_add-Functions"><span class="tocnumber">2</span> <span class="toctext">Input-Object set- and add-Functions</span></a></li>
<li class="toclevel-1"><a href="#Results-Object_get-Functions"><span class="tocnumber">3</span> <span class="toctext">Results-Object get-Functions</span></a></li>
<li class="toclevel-1"><a href="#Error_Handling"><span class="tocnumber">4</span> <span class="toctext">Error Handling</span></a></li>
<li class="toclevel-1"><a href="#Logfile_Handling"><span class="tocnumber">5</span> <span class="toctext">Logfile Handling</span></a></li>
<li class="toclevel-1"><a href="#Example_Scripts"><span class="tocnumber">6</span> <span class="toctext">Example Scripts</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
</div>
<p>As an alternative to keyword input, Phaser can be called directly from a python script. This is the way Phaser is called in Phenix and we encourage developers of other automation pipelines to use the python scripting too. In order to call Phaser in python you will need to have Phaser installed from source.
</p>
<a name="Input-Objects.2C_Run-Jobs.2C_and_Results-Objects:  .. _Input-Objects.2C_Run-Jobs.2C_and_Results-Objects"></a><h2> <span class="mw-headline">Input-Objects, Run-Jobs, and Results-Objects</span></h2>
<p>Using Phaser through the python interface is similar to using Phaser through the keyword interface. Each mode of operation of Phaser described above is controlled by an "input-object" (similar to the command script), has a Phaser "run-job" which runs the Phaser executable for the corresponding mode, and produces a "result-object" (which includes the logfile text). The user input is passed to the "input-object" with a calls to set- or add- functions. Phaser is then run with a call to the "run-job" function, which takes the "input-object" for control. Results are returned from the "result-object" with get-functions.
</p>
<table class="wikitable">

<tr>
<th>Functionality 	</th><th>Input-Object 	</th><th>Run-Job 	</th><th>Results-Object
</th></tr>
<tr>
<td> Anisotropy Correction 	</td><td> i = InputANO() 	</td><td> r = runANO(i) 	</td><td> ResultANO()
</td></tr>
<tr>
<td>Cell Content Analysis </td><td> 	i = InputCCA() </td><td>	r = runCCA(i) 	</td><td>ResultCCA()
</td></tr>
<tr>
<td>Normal Mode Analysis </td><td>	i = InputNMA() 	</td><td>r = runNMA(i) 	</td><td>ResultNMA()
</td></tr>
<tr>
<td>Translational NCS Analysis </td><td>	i = InputNCS() 	</td><td>r = runNCS(i) 	</td><td>ResultNCS()
</td></tr>
<tr>
<td>Automated MR 	</td><td>i = InputMR_AUTO() 	</td><td>r = runMR_AUTO(i) 	</td><td>ResultMR()
</td></tr>
<tr>
<td>Rotation Function 	</td><td>i = InputMR_FRF() 	</td><td>r = runMR_FRF(i) 	</td><td>ResultMR_RF()
</td></tr>
<tr>
<td>Translation Function 	</td><td>i = InputMR_FTF() 	</td><td>r = runMR_FTF(i) 	</td><td>ResultMR_TF()
</td></tr>
<tr>
<td>Refinement and Phasing 	</td><td>i = InputMR_RNP() 	</td><td>r = runMR_RNP(i) 	</td><td>ResultMR()
</td></tr>
<tr>
<td>Log-Likelihood Gain 	</td><td>i = InputMR_LLG() 	</td><td>r = runMR_LLG(i) 	</td><td>ResultMR()
</td></tr>
<tr>
<td> Packing 	</td><td>i = InputMR_PAK() 	</td><td>r = runMR_PAK(i) 	</td><td>ResultMR()
</td></tr>
<tr>
<td>Automated Experimental Phasing 	</td><td>i = InputEP_AUTO() 	</td><td>r = runEP_AUTO(i) 	</td><td>ResultEP()
</td></tr>
<tr>
<td> SAD Experimental Phasing 	</td><td>i = InputEP_SAD() 	</td><td>r = runEP_SAD(i) 	</td><td>ResultEP()
</td></tr></table>
<p>The major difference between running Phaser though the keyword interface and running Phaser though the python scripting is that the data reading and Phaser functionality are separated. For the Phaser "run-job" functions, the reflection data (for Miller indices, Fobs and SigmaFobs) are simply arrays, the space group is given as a Hall string, and the unitcell is given as an array of 6 numbers. This is an important feature of the Phaser python scripting as it means that the Phaser "run-job" functions are not tied to mtz file input, but the data can be read in python from any file format, and then the data passed to Phaser.
</p><p>For the convenience of developers and users, the python scripting comes with data-reading jiffies to read data from mtz files. (These are the same mtz reading jiffies that are used internally by Phaser when calling Phaser from keyword input.)
</p>
<table class="wikitable">
<tr>
<th>Functionality 	</th><th>Input-Object 	</th><th>Run-Job 	</th><th>Result-Object
</th></tr>
<tr>
<td>      Read Data for MR 	</td><td>i = InputMR_DAT() 	</td><td>r = runMR_DAT(i) 	</td><td>ResultMR_DAT()
</td></tr>
<tr>
<td>      Read Data for EP 	</td><td>i = InputEP_DAT() 	</td><td>r = runEP_DAT(i) 	</td><td>ResultEP_DAT()
</td></tr></table>
<a name="Input-Object_set-_and_add-Functions:  .. _Input-Object_set-_and_add-Functions"></a><h2> <span class="mw-headline">Input-Object set- and add-Functions</span></h2>
<p>The syntax of the set- and add- functions on the "input-objects" mirror the keyword input. Each "input-object" only has set- or add- functions corresponding to the keywords that are relevant for that mode. Attempting to set a value on an "input-object" that is irrelevant for that mode will result in an error. This differs from the keyword input, where the parser simply ignores any keywords that are not relevant to the current mode. 
</p><p>Note that setting the space group by name or number does not specify the setting. It is best to set the space group via the Hall symbol, which is unique to the full definition of the space group.
</p><p>The python interface uses standard python and cctbx/scitbx variable types. 
</p>
<pre>str          string
float        double precision floating point
Miller       cctbx::miller::index&lt;int&gt; 
dvect3       scitbx::vec3&lt;float&gt; 
dmat33       scitbx::mat3&lt;float&gt; 
<b>type</b>_array   scitbx::af::shared&lt;<b>type</b>&gt; arrays
     
</pre>
<table class="wikitable">
<caption> Examples of keyword/python equivalences
</caption>
<tr>
<th> Functionality </th><th> Keyword 	</th><th>Python Set Function
</th></tr>
<tr>
<td>  Set the root filename </td><td> ROOT filename </td><td>i.setROOT(filename)
</td></tr>
<tr>
<td>  Silence logfile output to standard output </td><td> MUTE ON </td><td>i.setMUTE(True)
</td></tr>
<tr>
<td> Add a scattering type for llg map completion </td><td>LLGC SCATTERING S </td><td> i.addLLGC_SCAT(S)
</td></tr></table>
<a name="Results-Object_get-Functions:  .. _Results-Object_get-Functions"></a><h2> <span class="mw-headline">Results-Object get-Functions</span></h2>
<p>Data are extracted from the "result-objects" with get-functions. The get-functions are mostly specific to the type of "result-object" (described in sections below), but some are common to all "result-objects" (described in table below).
</p><p>Ralf Grosse-Kunstleve's scitbx::af::shared&lt;double&gt; array type is heavily used for passing of arrays into the Phaser "input-objects" and extracting arrays from the Phaser "result-objects". This is a reference counted array type that can be used directly in python and in C++. It is part of the Phaser installation, when Phaser is installed from source. The scitbx (SCIentific ToolBoX) is part of the cctbx (Computational Crystallography ToolBoX) which is hosted by sourceforge
</p>
<table class="wikitable">
<caption> Functions common to all output objects
</caption>
<tr>
<th>Results Objects 	</th><th>Python Get Function
</th></tr>
<tr>
<td>      	Exit status "success" 	</td><td>r.Success()
</td></tr>
<tr>
<td>       Exit status "failure" 	</td><td>r.Failure()
</td></tr>
<tr>
<td>      Type of Error (see error table). SYNTAX errors are not <br />thrown in python as they are generated by keyword input 	</td><td>r.ErrorName()
</td></tr>
<tr>
<td>      Message associated with error 	</td><td>r.ErrorMessage()
</td></tr>
<tr>
<td>       Text of Summary 	</td><td>r.summary()
</td></tr>
<tr>
<td>       Text of Logfile 	</td><td>r.logfile()
</td></tr>
<tr>
<td>       Text of Verbose Logfile 	</td><td>r.verbose()
</td></tr>
<tr>
<td>       Text of Warning messages 	</td><td>r.warnings()
</td></tr>
<tr>
<td>       Text of Loggraph format tables/graphs 	</td><td>r.loggraph()
</td></tr></table>
<p>There is no documentation for the functions available from each results object. Please see the file Outputs_bpl.cpp in the boost_python directory of the phaser source code distribution.
</p>
<a name="Error_Handling:  .. _Error_Handling"></a><h2> <span class="mw-headline">Error Handling</span></h2>
<p>Exit status is indicated by Success() and Failure() functions of the "result-objects". Success indicates successful execution of Phaser, not that it has solved the structure! For molecular replacement jobs, the foundSolutions() function indicates that Phaser has found one or more potential solutions, the numSolutions() function returns how many solutions were found and the uniqueSolution() function returns True if only one solution was found. More detailed error information in the case of Failure is given by ErrorName() and ErrorMessage().
</p><p>Advanced Information: All errors are thrown and caught internally by the "run-jobs", and so do not generate "Runtime Errors" in the python script. In particular "INPUT" errors are not thrown by the set- or add-functions of the "input-objects", but are stored in the "input-object" and passed to the "result-object" once the "run-job" is called. Results objects are derived from std::exception, and so can be thrown. Function what() returns ErrorName() (not the ErrorMessage()).
</p>
<a name="Logfile_Handling:  .. _Logfile_Handling"></a><h2> <span class="mw-headline">Logfile Handling</span></h2>
<p>Writing of the logfile to standard output can be silenced with the i.setMUTE(True) function. The logfile or summary text can then be printed to standard output with the print r.logfile() or print r.summary() functions.
</p><p>Advanced Information: Setting i.setMUTE(True) prevents real time viewing of the progress of a Phaser job. This may present an inconvenience for users. If you want to view the logfile information but not have it go to standard output, Logfile text can be redirected to a python string using an alternative call to the "run-job" function that includes passing an "output-object" (which controls the Phaser logging methods) on which the output stream has been set to a python string. This feature of Phaser was developed thanks to Ralf Grosse-Kunstleve.
</p>
<a name="Example_Scripts:  .. _Example_Scripts"></a><h2> <span class="mw-headline">Example Scripts</span></h2>
<p>Copy and edit to start using Phaser
</p>
<ul><li> <a href="../../../../articles/p/y/t/Python_Example_Scripts_7723.html" title="Python Example Scripts"> Python Example Scripts </a>
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 8/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div class="portlet:  .. _p-logo">
            <a style="background-image: url(../../../../misc/PhaserwikiLogo.png);"
	    href="http://www.phaser.cimr.cam.ac.uk/index.php/Phaser_Crystallographic_Software"
	    title="Phaser Crystallographic Software"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-'>
	  <h5></h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-PhaserWiki-Home"><a href="../../../../index.html">PhaserWiki Home</a></li>
	     	      <li id="n-Releases"><a href="../../../../articles/r/e/l/Releases.html">Releases</a></li>
	     	      <li id="n-Downloads"><a href="../../../../articles/d/o/w/Downloads.html">Downloads</a></li>
	     	      <li id="n-Manuals"><a href="../../../../articles/m/a/n/Manuals.html">Manuals</a></li>
	     	      <li id="n-Tutorials"><a href="../../../../articles/t/u/t/Tutorials.html">Tutorials</a></li>
	     	      <li id="n-FAQ"><a href="../../../../articles/f/a/q/FAQ_1fe9.html">FAQ</a></li>
	     	      <li id="n-Top-Ten-Tips"><a href="../../../../articles/t/o/p/Top_Ten_Tips_3fcd.html">Top Ten Tips</a></li>
	     	      <li id="n-Publications"><a href="../../../../articles/p/u/b/Publications.html">Publications</a></li>
	     	      <li id="n-External-Links"><a href="../../../../articles/e/x/t/External_Links_ff0e.html">External Links</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-users'>
	  <h5>users</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-MR-Phasing"><a href="../../../../articles/m/o/l/Molecular_Replacement_a23a.html">MR Phasing</a></li>
	     	      <li id="n-SAD-Phasing"><a href="../../../../articles/e/x/p/Experimental_Phasing_5400.html">SAD Phasing</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-developers'>
	  <h5>developers</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-Python-Interface"><a href="../../../../articles/p/y/t/Python_Interface_5961.html">Python Interface</a></li>
	     	      <li id="n-Contact-Developers"><a href="../../../../articles/c/o/n/Contact.html">Contact Developers</a></li>
	     	      <li id="n-Developer-Pages"><a href="../../../../articles/d/e/v/Developers.html">Developer Pages</a></li>
	     	      <li id="n-Licences"><a href="../../../../articles/l/i/c/Licences.html">Licences</a></li>
	     	      <li id="n-SVN-Access"><a href="../../../../articles/s/v/n/SVN_Repository_93a5.html">SVN Access</a></li>
	     	    </ul>
	  </div>
	</div>
	<!--
	<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3):  .. _searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton:  .. _searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
-->
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
<!--
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	-->
<!-- date DATE Date -->
	<ul id="f-list">
	   Static <a href="http://www.phaser.cimr.cam.ac.uk/index.php/Phaser_Crystallographic_Software">Phaserwiki</a> 
<!--
	            </li>
	  	  <li id="f-credits">This page was last modified 10:26, 10 July 2015 by <a href="../../../../articles/a/i/r/User%7EAirlie_8634.html" title="User:Airlie">Airlie McCoy</a>. Based on work by <a href="../../../../articles/w/i/k/User%7EWikiSysop_5eaf.html" title="User:WikiSysop">WikiSysop</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Phaserwiki%7EAbout_932f.html" title="Phaserwiki:About">About Phaserwiki</a></li>	  	  -->
	</ul>
      </div>
    </div>
  </body>
</html>
