<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Python Functions - Phaserwiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>                  </head>
  <body
    class="ns-0 ns-subject page-Python_Functions">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top:  .. _contentTop"></a>
	        <h1 class="firstHeading">Python Functions</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Phaserwiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div style="margin-left: 25px; float: right;"><table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#ATOM"><span class="tocnumber">1</span> <span class="toctext">ATOM</span></a></li>
<li class="toclevel-1"><a href="#BFACTOR"><span class="tocnumber">2</span> <span class="toctext">BFACTOR</span></a></li>
<li class="toclevel-1"><a href="#BINS"><span class="tocnumber">3</span> <span class="toctext">BINS</span></a></li>
<li class="toclevel-1"><a href="#BOXSCALE"><span class="tocnumber">4</span> <span class="toctext">BOXSCALE</span></a></li>
<li class="toclevel-1"><a href="#CELL"><span class="tocnumber">5</span> <span class="toctext">CELL</span></a></li>
<li class="toclevel-1"><a href="#CLMN"><span class="tocnumber">6</span> <span class="toctext">CLMN</span></a></li>
<li class="toclevel-1"><a href="#CLUSTER"><span class="tocnumber">7</span> <span class="toctext">CLUSTER</span></a></li>
<li class="toclevel-1"><a href="#COMPOSITION"><span class="tocnumber">8</span> <span class="toctext">COMPOSITION</span></a></li>
<li class="toclevel-1"><a href="#CRYSTAL"><span class="tocnumber">9</span> <span class="toctext">CRYSTAL</span></a></li>
<li class="toclevel-1"><a href="#DEBUG"><span class="tocnumber">10</span> <span class="toctext">DEBUG</span></a></li>
<li class="toclevel-1"><a href="#EIGEN"><span class="tocnumber">11</span> <span class="toctext">EIGEN</span></a></li>
<li class="toclevel-1"><a href="#ELLG"><span class="tocnumber">12</span> <span class="toctext">ELLG</span></a></li>
<li class="toclevel-1"><a href="#ENSEMBLE"><span class="tocnumber">13</span> <span class="toctext">ENSEMBLE</span></a></li>
<li class="toclevel-1"><a href="#FFTS"><span class="tocnumber">14</span> <span class="toctext">FFTS</span></a></li>
<li class="toclevel-1"><a href="#HAND"><span class="tocnumber">15</span> <span class="toctext">HAND</span></a></li>
<li class="toclevel-1"><a href="#HKLIN"><span class="tocnumber">16</span> <span class="toctext">HKLIN</span></a></li>
<li class="toclevel-1"><a href="#HKLOUT"><span class="tocnumber">17</span> <span class="toctext">HKLOUT</span></a></li>
<li class="toclevel-1"><a href="#INTEGRATION"><span class="tocnumber">18</span> <span class="toctext">INTEGRATION</span></a></li>
<li class="toclevel-1"><a href="#JOBS"><span class="tocnumber">19</span> <span class="toctext">JOBS</span></a></li>
<li class="toclevel-1"><a href="#KEYWORDS"><span class="tocnumber">20</span> <span class="toctext">KEYWORDS</span></a></li>
<li class="toclevel-1"><a href="#LABIN"><span class="tocnumber">21</span> <span class="toctext">LABIN</span></a></li>
<li class="toclevel-1"><a href="#LLGCOMPLETE"><span class="tocnumber">22</span> <span class="toctext">LLGCOMPLETE</span></a></li>
<li class="toclevel-1"><a href="#MACANO"><span class="tocnumber">23</span> <span class="toctext">MACANO</span></a></li>
<li class="toclevel-1"><a href="#MACHL"><span class="tocnumber">24</span> <span class="toctext">MACHL</span></a></li>
<li class="toclevel-1"><a href="#MACMR"><span class="tocnumber">25</span> <span class="toctext">MACMR</span></a></li>
<li class="toclevel-1"><a href="#MACTNCS"><span class="tocnumber">26</span> <span class="toctext">MACTNCS</span></a></li>
<li class="toclevel-1"><a href="#MACSAD"><span class="tocnumber">27</span> <span class="toctext">MACSAD</span></a></li>
<li class="toclevel-1"><a href="#MODE"><span class="tocnumber">28</span> <span class="toctext">MODE</span></a></li>
<li class="toclevel-1"><a href="#MUTE"><span class="tocnumber">29</span> <span class="toctext">MUTE</span></a></li>
<li class="toclevel-1"><a href="#NMAMETHOD"><span class="tocnumber">30</span> <span class="toctext">NMAMETHOD</span></a></li>
<li class="toclevel-1"><a href="#NMAPDB"><span class="tocnumber">31</span> <span class="toctext">NMAPDB</span></a></li>
<li class="toclevel-1"><a href="#NORMALIZATION"><span class="tocnumber">32</span> <span class="toctext">NORMALIZATION</span></a></li>
<li class="toclevel-1"><a href="#OUTLIER"><span class="tocnumber">33</span> <span class="toctext">OUTLIER</span></a></li>
<li class="toclevel-1"><a href="#PACK"><span class="tocnumber">34</span> <span class="toctext">PACK</span></a></li>
<li class="toclevel-1"><a href="#PARTIAL"><span class="tocnumber">35</span> <span class="toctext">PARTIAL</span></a></li>
<li class="toclevel-1"><a href="#PEAKS"><span class="tocnumber">36</span> <span class="toctext">PEAKS</span></a></li>
<li class="toclevel-1"><a href="#PERMUTATIONS"><span class="tocnumber">37</span> <span class="toctext">PERMUTATIONS</span></a></li>
<li class="toclevel-1"><a href="#PTGROUP"><span class="tocnumber">38</span> <span class="toctext">PTGROUP</span></a></li>
<li class="toclevel-1"><a href="#PURGE"><span class="tocnumber">39</span> <span class="toctext">PURGE</span></a></li>
<li class="toclevel-1"><a href="#RESCORE"><span class="tocnumber">40</span> <span class="toctext">RESCORE</span></a></li>
<li class="toclevel-1"><a href="#RESHARPEN"><span class="tocnumber">41</span> <span class="toctext">RESHARPEN</span></a></li>
<li class="toclevel-1"><a href="#RESOLUTION"><span class="tocnumber">42</span> <span class="toctext">RESOLUTION</span></a></li>
<li class="toclevel-1"><a href="#ROOT"><span class="tocnumber">43</span> <span class="toctext">ROOT</span></a></li>
<li class="toclevel-1"><a href="#ROTATE"><span class="tocnumber">44</span> <span class="toctext">ROTATE</span></a></li>
<li class="toclevel-1"><a href="#SAMPLING"><span class="tocnumber">45</span> <span class="toctext">SAMPLING</span></a></li>
<li class="toclevel-1"><a href="#SCATTERING"><span class="tocnumber">46</span> <span class="toctext">SCATTERING</span></a></li>
<li class="toclevel-1"><a href="#SEARCH"><span class="tocnumber">47</span> <span class="toctext">SEARCH</span></a></li>
<li class="toclevel-1"><a href="#SGALTERNATIVE"><span class="tocnumber">48</span> <span class="toctext">SGALTERNATIVE</span></a></li>
<li class="toclevel-1"><a href="#SOLPARAMETERS"><span class="tocnumber">49</span> <span class="toctext">SOLPARAMETERS</span></a></li>
<li class="toclevel-1"><a href="#SOLUTION"><span class="tocnumber">50</span> <span class="toctext">SOLUTION</span></a></li>
<li class="toclevel-1"><a href="#SORT"><span class="tocnumber">51</span> <span class="toctext">SORT</span></a></li>
<li class="toclevel-1"><a href="#SPACEGROUP"><span class="tocnumber">52</span> <span class="toctext">SPACEGROUP</span></a></li>
<li class="toclevel-1"><a href="#TARGET"><span class="tocnumber">53</span> <span class="toctext">TARGET</span></a></li>
<li class="toclevel-1"><a href="#TITLE"><span class="tocnumber">54</span> <span class="toctext">TITLE</span></a></li>
<li class="toclevel-1"><a href="#TNCS"><span class="tocnumber">55</span> <span class="toctext">TNCS</span></a></li>
<li class="toclevel-1"><a href="#TOPFILES"><span class="tocnumber">56</span> <span class="toctext">TOPFILES</span></a></li>
<li class="toclevel-1"><a href="#TRANSLATE"><span class="tocnumber">57</span> <span class="toctext">TRANSLATE</span></a></li>
<li class="toclevel-1"><a href="#VARSAD"><span class="tocnumber">58</span> <span class="toctext">VARSAD</span></a></li>
<li class="toclevel-1"><a href="#VERBOSE"><span class="tocnumber">59</span> <span class="toctext">VERBOSE</span></a></li>
<li class="toclevel-1"><a href="#WAVELENGTH"><span class="tocnumber">60</span> <span class="toctext">WAVELENGTH</span></a></li>
<li class="toclevel-1"><a href="#XYZOUT"><span class="tocnumber">61</span> <span class="toctext">XYZOUT</span></a></li>
<li class="toclevel-1"><a href="#ZSCORE"><span class="tocnumber">62</span> <span class="toctext">ZSCORE</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
</div>
<p>Most keywords only refer to a single parameter, and if used multiple times, the parameter will take the last value input. Some keywords are meaningful when entered multiple times. The order may or may not be important. 
<b>Not all functions will be valid for versions before the current (nightly) release of Phaser through Phenix.</b>
</p><p><b>Python variable types</b>
</p>
<ul><li> Miller = cctbx::miller::index&lt;int&gt; 
</li><li> dvect3 = scitbx::vec3&lt;floatType&gt; 
</li><li> dmat33 = scitbx::mat3&lt;floatType&gt; 
</li><li> <b>type</b>_array = scitbx::af::shared&lt;<b>type</b>&gt; arrays
</li></ul>
<p><b>Icons</b>
</p>
<ul><li><a href="../../../../articles/u/s/e/File%7EUser1.gif_18d9.html" class="image" title="User1.gif"><img alt="" src="../../../../images/thumb/d/dd/User1.gif/24px-User1.gif" width="24" height="24" border="0" /></a> Basic Functions
</li></ul>
<ul><li><a href="../../../../articles/u/s/e/File%7EUser2.gif_0ddc.html" class="image" title="User2.gif"><img alt="" src="../../../../images/thumb/7/73/User2.gif/24px-User2.gif" width="24" height="24" border="0" /></a> Advanced Functions
</li></ul>
<ul><li><a href="../../../../articles/e/x/p/File%7EExpert.gif_0167.html" class="image" title="Expert.gif"><img alt="" src="../../../../images/thumb/b/bc/Expert.gif/24px-Expert.gif" width="24" height="24" border="0" /></a> Expert Functions
</li></ul>
<ul><li><a href="../../../../articles/d/e/v/File%7EDeveloper.gif_7ff6.html" class="image" title="Developer.gif"><img alt="" src="../../../../images/thumb/e/e3/Developer.gif/24px-Developer.gif" width="24" height="24" border="0" /></a> Developer Functions
</li></ul>
<p>There are equivalent <a href="../../../../articles/k/e/y/Keywords.html" title="Keywords">Keywords</a> for the stand-alone executable of Phaser
</p>
<a name="ATOM:  .. _ATOM"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/d/dd/User1.gif" width="48" height="48" border="0" />ATOM</span></h2>
<dl><dt> setATOM_PDB(string &lt;XTALID&gt;,string &lt;FILENAME&gt;)
</dt><dd> Definition of atom positions using a pdb file.
</dd><dt> setATOM_HA(string &lt;XTALID&gt;,string &lt;FILENAME&gt;)
</dt><dd> Definition of atom positions using a ha file (from RANTAN, MLPHARE etc.)
</dd><dt> addATOM(string &lt;XTALID&gt;,string &lt;TYPE&gt;,float &lt;X&gt;,float &lt;Y&gt;,float &lt;Z&gt;,float &lt;OCC&gt;)
</dt><dd> Minimal definition of atom position.
</dd><dt> setATOM_FULL(string &lt;XTALID&gt;,string &lt;TYPE&gt;,bool &lt;True=ORTH False=FRAC&gt;,dvect3 &lt;X Y Z&gt;,float &lt;OCC&gt;,bool &lt;True=ISO False=ANO&gt;,float &lt;ISOB&gt;,bool &lt;T=ANOU F=USTAR&gt;,dmat6 &lt;HH KK LL HK HL KL&gt;,bool &lt;True=FIXX False=REFX&gt;,bool &lt;True=FIXO False=REFO&gt;,bool &lt;True=FIXB False=REFB&gt;,bool &lt;True=SWAPB False=!SWAPB&gt;,string &lt;SITE_NAME&gt;)
</dt><dd> Full definition of atom position. B-factor defaults to isotropic and Wilson B-factor if not set and setATOM_BFACTOR_WILSON is used (the default). 
</dd><dt> setATOM_CHAN_BFAC_WILS(bool &lt;True|False&gt;)
</dt><dd> Reset all atomic B-factors to the Wilson B-factor
</dd><dt> setATOM_CHAN_SCAT(string &lt;TYPE&gt;)
</dt><dd> The scattering type of the PDB can be changed (for example, for SHELXD which always outputs coordinates as sulphur).
</dd></dl>
<ul><li>NOTE: Use &lt;TYPE&gt;=TX for Ta6Br12 cluster and &lt;TYPE&gt;=XX for all other clusters. Scattering for cluster is spherically averaged. Coordinates of cluster compounds other than Ta6Br12 must be entered with setCLUS_PDB function. Ta6Br12 coordinates are in phaser code and do not need to be given with setCLUS_PDB function.
</li></ul>
<a name="BFACTOR:  .. _BFACTOR"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/b/bc/Expert.gif" width="48" height="48" border="0" />BFACTOR</span></h2>
<dl><dt> setBFAC_WILS_REST(bool &lt;True|False&gt;)
</dt><dd> Toggle to use the Wilson restraint on the isotropic component of the atomic B-factors in SAD phasing
</dd><dt> setBFAC_SPHE_REST(bool &lt;True|False&gt;)
</dt><dd> Toggle to use the sphericity restraint on the anisotropic B-factors in SAD phasing
</dd><dt> setBFAC_REFI_REST(bool &lt;True|False&gt;)
</dt><dd> Toggle to use the restraint on molecular B-factors for molecular replacement
</dd><dt> setBFAC_WILS_SIGM(float &lt;SIGMA&gt;)
</dt><dd> The sigma of the Wilson restraint.
</dd><dt> setBFAC_SPHE_SIGM(float &lt;SIGMA&gt;)
</dt><dd> The sigma of the Sphericity restraint.
</dd><dt> setBFAC_REFI_SIGM(float &lt;SIGMA&gt;)
</dt><dd> The sigma of the refinement restraint.
</dd></dl>
<ul><li> Default: setBFAC_WILS_REST(True) 
</li><li> Default: setBFAC_SPHE_REST(True)
</li><li> Default: setBFAC_REFI_REST(True)
</li><li> Default: setBFAC_WILS_SIGM(5) 
</li><li> Default: setBFAC_SPHE_SIGM(5)
</li><li> Default: setBFAC_REF|I_SIGM(10)
</li></ul>
<a name="BINS:  .. _BINS"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/b/bc/Expert.gif" width="48" height="48" border="0" />BINS</span></h2>
<dl><dt> setBINS_MINI(float &lt;L&gt;)
</dt><dd> L = minimum number of bins. 
</dd><dt> setBINS_MAXI(float &lt;H&gt;)
</dt><dd> H = maximum number of bins.
</dd><dt> setBINS_WIDT(float &lt;W&gt;)
</dt><dd> W = width of the bins in number of reflections.
</dd><dt> setBINS_CUBI(dvect3 &lt;A B C&gt;)
</dt><dd> A B C are the coefficients for the binning function A(S*S*S)+B(S*S)+CS where S = (1/resolution). CUBIC coefficients restricted to monotonically increasing function: A &gt;0, B &gt;0, C &gt;0 and either (a) A=B=0 or (b) A=0 or (c) B=0. 
</dd></dl>
<ul><li> Default: setBINS_MINI(6)
</li><li> Default: setBINS_MAXI(50)
</li><li> Default: setBINS_WIDT(500)
</li><li> Default: setBINS_CUBI(0 1 0)
</li></ul>
<a name="BOXSCALE:  .. _BOXSCALE"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/b/bc/Expert.gif" width="48" height="48" border="0" />BOXSCALE</span></h2>
<dl><dt> setBOXS(float &lt;BS&gt;)
</dt><dd> Scale for box for calculating structure factors. The ensembles are put in a box equal to (extent of molecule)*BS.
</dd></dl>
<ul><li> Constraint: BS &gt; 2.4
</li><li> Default: setBOXS(4)
</li></ul>
<a name="CELL:  .. _CELL"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/b/bc/Expert.gif" width="48" height="48" border="0" />CELL</span></h2>
<dl><dt> setCELL(float &lt;A&gt;,float &lt;B&gt;,float &lt;C&gt;,float &lt;ALPHA&gt;,float &lt;BETA&gt;,float &lt;GAMMA&gt;)
</dt><dd> Unit cell dimensions
</dd><dt> setCELL6(float_array &lt;A B C ALPHA BETA GAMMA&gt;)
</dt><dd> Unit cell dimensions
</dd></dl>
<ul><li> Constraints: A&gt;0,B&gt;0,C&gt;0,ALPHA&gt;0,BETA&gt;0,GAMMA&gt;0
</li></ul>
<a name="CLMN:  .. _CLMN"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/b/bc/Expert.gif" width="48" height="48" border="0" />CLMN</span></h2>
<dl><dt> setCLMN_SPHE(float &lt;SPHERE&gt;)
</dt><dd> Radius for the decomposition of the Patterson in Ångstroms. If it is 0, the radius defaults to twice the mean radius of the ENSEMBLE.
</dd><dt> setCLMN_LMIN(float &lt;LMIN&gt;)
</dt><dd> The minimum L values for the decomposition of the Patterson
</dd><dt> setCLMN_LMAX(float &lt;LMAX&gt;)
</dt><dd> The minimum L values for the decomposition of the Patterson
</dd></dl>
<ul><li> Default: setCLMN_LMIN(4)
</li><li> Default: setCLMN_LMAX(100)
</li><li> Default: setCLMN_SPHE(0)
</li></ul>
<a name="CLUSTER:  .. _CLUSTER"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/d/dd/User1.gif" width="48" height="48" border="0" />CLUSTER</span></h2>
<dl><dt> setCLUS_PDB(string &lt;pdbfile&gt;
</dt><dd> Sample coordinates for a cluster compound for experimental phasing. The sites are indicated with the type XX. Ta6Br12 clusters do not need to have coordinates specified as the coordinates are in the phaser code. To use Ta6Br12 clusters, specify atomtypes/clusters as TX.
</dd></dl>
<a name="COMPOSITION:  .. _COMPOSITION"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/d/dd/User1.gif" width="48" height="48" border="0" />COMPOSITION</span></h2>
<dl><dt> setCOMP_AVERAGE()
</dt><dd> Use average solvent content (50%)
</dd><dt> setCOMP_SOLVENT()
</dt><dd> Composition entered by solvent content
</dd><dt> setCOMP_ASU()
</dt><dd> Composition entered by components of asymmetric unit
</dd><dt> addCOMP_PROT_MW_NUM(float &lt;MW&gt;,float &lt;NUM&gt;)
</dt><dd> The number of copies NUM of protein molecular weight MW
</dd><dd> Constraint: MW&gt;0
</dd><dt> addCOMP_PROT_STR_NUM(string &lt;SEQ&gt;,float &lt;NUM&gt;)
</dt><dd> The number of copies NUM of protein sequence SEQ (in single letter code)
</dd><dt> addCOMP_PROT_NRES_NUM(float &lt;NRES&gt;,float &lt;NUM&gt;)
</dt><dd> The number of copies NUM of the number protein residues 
</dd><dt> addCOMP_PROT_SEQ_NUM(string &lt;FILE&gt;,float &lt;NUM&gt;)
</dt><dd> The number of copies NUM of protein sequence given in fasta format (in a file FILE)
</dd><dt> addCOMP_NUCL_MW_NUM(float &lt;MW&gt;,float &lt;NUM&gt;)
</dt><dd> The number of copies NUM of nucleic acid molecular weight MW
</dd><dd> Constraint: MW&gt;0
</dd><dt> addCOMP_NUCL_STR_NUM(string &lt;SEQ&gt;,float &lt;NUM&gt;)
</dt><dd> The number of copies NUM of nucleic acid sequence SEQ (in single letter code)
</dd><dt> addCOMP_NUCL_NRES_NUM(float &lt;NRES&gt;,float &lt;NUM&gt;)
</dt><dd> The number of copies NUM of the number nucleic acid residues 
</dd><dt> addCOMP_NUCL_SEQ_NUM(string &lt;FILE&gt;,float &lt;NUM&gt;)
</dt><dd> The number of copies NUM of nucleic acid sequence given in fasta format (in a file FILE)
</dd><dt> addCOMP_ATOM(string &lt;TYPE&gt;,float &lt;NUM&gt;)
</dt><dd> Add NUM copies of a atom (usually a heavy atom) to the composition
</dd><dt> addCOMP_NUCL_NRES(float &lt;NRES&gt;)
</dt><dd> The number nucleic acid resides 
</dd><dt> addCOMP_NUCL_FASTA_NUM(string &lt;FILE&gt;,float &lt;NUM&gt;)
</dt><dd> The number of copies NUM of nucleic acid sequence given in fasta format (in a file FILE)
</dd><dt> addCOMP_ENSE_FRAC(string &lt;MODLID&gt;,float)
</dt><dd> Alternative way of defining composition. Fraction scattering is entered explicitly for MODLID.
</dd></dl>
<ul><li> Constraint: 0&lt;FRAC&lt;=1
</li></ul>
<a name="CRYSTAL:  .. _CRYSTAL"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/d/dd/User1.gif" width="48" height="48" border="0" />CRYSTAL</span></h2>
<dl><dt> setCRYS_SAD_LABI(string &lt;F+&gt;,string &lt;SIGF+&gt;,string &lt;F-&gt;,string &lt;SIGF-&gt;)  
</dt><dd> Column of MTZ file used for data, and/or names for output columns
</dd><dt> addCRYS_SAD_DATA(miller_array &lt;MILLER&gt;,float_array &lt;F+&gt;,float_array &lt;SIGF+&gt;,bool_array &lt;PRESENT+&gt;,float_array &lt;F-&gt;,float_array &lt;SIGF-&gt;,bool_array &lt;PRESENT-&gt;)
</dt><dd> Arrays of data
</dd></dl>
<a name="DEBUG:  .. _DEBUG"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/7/73/User2.gif" width="48" height="48" border="0" />DEBUG</span></h2>
<dl><dt> setDEBU(bool &lt;True=ON False=OFF&gt;) 
</dt><dd> Extra verbose output for debugging
</dd></dl>
<ul><li> Default: setDEBU(False)
</li></ul>
<a name="EIGEN:  .. _EIGEN"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/7/73/User2.gif" width="48" height="48" border="0" />EIGEN</span></h2>
<dl><dt> setEIGE_READ(string &lt;FILE&gt;)
</dt><dd> Read a file containing the eigenvectors and eigenvalues. The eigenvalues and eigenvectors of the atomic Hessian are read from the file generated by a previous run, rather than calculated. This option must be used with the job that generated the eigenfile and the job reading the eigenfile must have identical (or default) input for keyword NMAMethod. 
</dd><dt> setEIGE_WRIT(bool &lt;True=Do False=Don't Write&gt;)
</dt><dd> Control whether or not the eigenfile is written (when not using the READ mode).
</dd></dl>
<ul><li> Default: setEIGE_WRIT(True)
</li></ul>
<a name="ELLG:  .. _ELLG"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/b/bc/Expert.gif" width="48" height="48" border="0" />ELLG</span></h2>
<dl><dt> setELLG_USE(bool &lt;True/False&gt;)
</dt><dd> Use expected LLG to determine resolution limits and search order
</dd><dt> setELLG_TARG(float &lt;TARGET&gt;)
</dt><dd> Target value for expected LLG for determining resolution limits and search order
</dd></dl>
<ul><li> Default: setELLG_USE(True)
</li><li> Default: setELLG_TARG(120)
</li></ul>
<a name="ENSEMBLE:  .. _ENSEMBLE"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/d/dd/User1.gif" width="48" height="48" border="0" />ENSEMBLE</span></h2>
<dl><dt> addENSE_PDB_RMS(string &lt;MODLID&gt;,string &lt;FILE&gt;,float &lt;RMS&gt;)
</dt><dd> Add a model in pdb format FILE to the ensemble MODLID with the expected RMS deviation of the coordinates from the "real" structure. First call initiates the MODLID.
</dd><dt> addENSE_CARD(string &lt;MODLID&gt;,string &lt;FILE&gt;,bool)
</dt><dd> The name of a (non-standard) PDB file used to build an ENSEMBLE. The RMS deviation is parsed from the MODEL cards of the pdb file (MODEL RMS &lt;rms&gt;) that separate the superimposed models concatenated in the one file. This syntax enables simple automation of the use of ensembles.The pdb file is non-standard because of the addition of the RMS keyword to the MODEL card and also because the atom list for the different models need not be the same.
</dd><dt> addENSE_PDB_ID(string &lt;MODLID&gt;,string &lt;FILE&gt;,float &lt;ID&gt;) 
</dt><dd> Add a model in pdb format FILE to the ensemble MODLID with the sequence identity ID to the "real" structure. First call initiates the MODLID.
</dd><dt> setENSE_MAP(string &lt;MODLID&gt;,string &lt;HKLIN&gt;,string &lt;SF&gt;,string &lt;PHASE&gt;,dvect3 &lt;EXTENT&gt;,float &lt;RMS&gt;,dvect3 &lt;CENTRE&gt;,float &lt;PROTMW&gt;,float &lt;NUCL MW&gt;)
</dt><dd> An ENSEMBLE defined from a map (via an mtz file). The molecular weight of the object the map represents is required for scaling. The effective RMS coordinate error is needed to judge how the map accuracy falls off with resolution.. The extent is needed to determine reasonable rotation steps, and the centre is needed to carry out a proper interpolation of the molecular transform. The extent and the centre are both given in Ångstroms.
</dd><dt> setENSE_FRAC(string &lt;MODLID&gt;,float &lt;frac&gt;) 
</dt><dd> Fraction scattering of ensemble entered directly rather than calculated from composition
</dd></dl>
<ul><li> Constraint: ID=%
</li></ul>
<dl><dt> addENSE_HKL(string &lt;MODLID&gt;,string &lt;MTZFILE&gt;,float &lt;SCAT&gt;,dvect3 &lt;EX EY EZ&gt;,dmat33 &lt;P1 P2 P3 P4 P5 P6 P7 P8 P9&gt;,dvect3 &lt;TX TY TZ&gt;)
</dt><dd> This option can be used to read back a molecular transform computed in an earlier Phaser job run in the MR_ENS mode. May be useful if the spherical harmonic decomposition is very long. This can only be used when repeating the search for a component of the asymmetric unit with no (or the same) known fixed structure as part of the search
</dd><dt> setENSE_BINS_MIN(string &lt;MODLID&gt;,float &lt;L&gt;)
</dt><dd> L = minimum number of bins. 
</dd><dt> setENSE_BINS_MAX(string &lt;MODLID&gt;,float &lt;H&gt;)
</dt><dd> H = maximum number of bins.
</dd><dt> setENSE_BINS_NUM(string &lt;MODLID&gt;,float &lt;N&gt;)
</dt><dd> N = number of bins. If N is given then the values of L and H are ignored.
</dd><dt> setENSE_BINS_WIDTH(string &lt;MODLID&gt;,float &lt;W&gt;)
</dt><dd> W = width of the bins in number of reflections.
</dd><dt> setENSE_BINS_CUBIC(string &lt;MODLID&gt;,dvect3 &lt;A B C&gt;)
</dt><dd> A B C are the coefficients for the binning function A(S*S*S)+B(S*S)+CS where S = (1/resolution). CUBIC coefficients restricted to monotonically increasing function: A &gt;0, B &gt;0, C &gt;0 and either (a) A=B=0 or (b) A=0 or (c) B=0.
</dd></dl>
<ul><li> Default: setENSE_BINS_MIN(&lt;MODLID&gt;,6)
</li><li> Default: setENSE_BINS_MAX(&lt;MODLID&gt;,200)
</li><li> Default: setENSE_BINS_WIDTH(&lt;MODLID&gt;,1000)
</li><li> Default: setENSE_BINS_CUBIC(&lt;MODLID&gt;,0 1 0)
</li></ul>
<a name="FFTS:  .. _FFTS"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/e/e3/Developer.gif" width="48" height="48" border="0" />FFTS</span></h2>
<dl><dt> setFFTS_MINI(float &lt;ATOMS_MIN&gt;)
</dt><dt> setFFTS_MAXI(float &lt;ATOMS_MAX&gt;)
</dt><dd> The minimum and maximum number of atoms of the range between which direct summation and fft methods are tested to see which is faster for structure factor and gradient calcuation (for this unit cell and resolution). For a number of atoms below ATOMS_MIN direct structure factor calculation is always used, and for a number of atoms above ATOMS_MAX ffts are always used for the structure factor calculation and the gradient calculations. Direct summation is always used for the curvatures. Use FFTS MIN 0 MAX O to always use ffts.
</dd></dl>
<ul><li> Default: setFFTS_MINI(20)
</li><li> Default: setFFTS_MAXI(80)
</li></ul>
<a name="HAND:  .. _HAND"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/d/dd/User1.gif" width="48" height="48" border="0" />HAND</span></h2>
<dl><dt> setHAND(string ["OFF"|"ON"|"BOTH"])
</dt><dd> Use the given hand of heavy atoms
</dd><dd> Use other hand of heavy atoms
</dd><dd> Phase using both hands of heavy atoms
</dd></dl>
<ul><li> Default: setHAND("OFF")
</li></ul>
<a name="HKLIN:  .. _HKLIN"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/d/dd/User1.gif" width="48" height="48" border="0" />HKLIN</span></h2>
<dl><dt> setHKLI(string &lt;FILENAME&gt;)
</dt><dd> The mtz file containing the data
</dd></dl>
<a name="HKLOUT:  .. _HKLOUT"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/7/73/User2.gif" width="48" height="48" border="0" />HKLOUT</span></h2>
<dl><dt> setHKLO(bool &lt;True=ON False=OFF&gt;)
</dt><dd> Flag for output of an mtz file containing the phasing information
</dd></dl>
<ul><li> Default: setHKLO(True)
</li></ul>
<a name="INTEGRATION:  .. _INTEGRATION"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/e/e3/Developer.gif" width="48" height="48" border="0" />INTEGRATION</span></h2>
<dl><dt> setINTE_FIXE(bool True|False)
</dt><dd> Determine the number of angular steps in the integration by the variance of the function (False) or use a fixed number of steps (True)
</dd><dt> setINTE_STEP(float &lt;STEP&gt;)
</dt><dd> Number of steps in angular integration of function if the number of points is fixed
</dd></dl>
<ul><li>Default: setINTE_FIXE(False)
</li></ul>
<a name="JOBS:  .. _JOBS"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/d/dd/User1.gif" width="48" height="48" border="0" />JOBS</span></h2>
<dl><dt> setJOBS(float &lt;NUM&gt;)
</dt><dd> Number of processors to use in parallelized sections of code
</dd></dl>
<ul><li> Default: JOBS 2
</li></ul>
<a name="KEYWORDS:  .. _KEYWORDS"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/7/73/User2.gif" width="48" height="48" border="0" />KEYWORDS</span></h2>
<dl><dt> setKEYW(bool &lt;True=ON False=OFF&gt;)
</dt><dd> Write Phaser script file
</dd></dl>
<ul><li> Default: setKEYW(True)
</li></ul>
<a name="LABIN:  .. _LABIN"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/d/dd/User1.gif" width="48" height="48" border="0" />LABIN</span></h2>
<dl><dt> setLABI(string &lt;F&gt;,string &lt;SIGF&gt;)
</dt><dd> Columns in mtz file. F must be given. SIGF should be given but is optional.
</dd></dl>
<a name="LLGCOMPLETE:  .. _LLGCOMPLETE"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/7/73/User2.gif" width="48" height="48" border="0" />LLGCOMPLETE</span></h2>
<dl><dt> setLLGC_COMP(bool &lt;True=Do False=Don't Complete&gt;)
</dt><dd> Toggle for structure completion by log-likelihood gradient maps
</dd><dt> addLLGC_SCAT(string)
</dt><dd> Atom type(s) to be used for log-likelihood gradient completion. If more than one element is entered for log-likelihood gradient completion, the atom type that gives the highest Z-score for each peak is selected. 
</dd><dt> setLLGC_CLAS(float &lt;CLASH&gt;)
</dt><dd> Minimum distance between atoms in log-likelihood gradient maps and also the distance used for determining anisotropy of atoms. If zero, distance determined by resolution.
</dd><dt> setLLGC_SIGM(float &lt;Z&gt;)
</dt><dd> Z-score (sigma) for accepting peaks as new atoms in log-likelihood gradient maps
</dd><dt> setLLGC_NCYC(int &lt;NCYC&gt;)
</dt><dd> Maximum number of cycles of log-likelihood gradient structure completion. By default, NMAX is 50, but this limit should never be reached, because all features in the log-likelihood gradient maps should be assigned well before 50 cycles are finished. This keyword should be used to reduce the number of cycles to 1 or 2.
</dd><dt> setLLGC_MAPS(bool &lt;ON|OFF&gt;)
</dt><dd> Output map coefficients to mtz file
</dd><dt> setLLG_METH(string &lt;METHOD&gt; = ["IMAGINARY"|"ATOMTYPE"])
</dt><dd> Pick peaks from the imaginary map only or from all the completion atomtype maps.
</dd></dl>
<ul><li> Default: setLLGC_COMP(False)
</li><li> Default: setLLGC_CLAS(0)
</li><li> Default: setLLGC_SIGM(6)
</li><li> Default: setLLGC_NCYC(50)
</li><li> Default: setLLGC_MAPS(False)
</li><li> Default: setLLGC_METH("ATOMTYPE")
</li></ul>
<a name="MACANO:  .. _MACANO"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/b/bc/Expert.gif" width="48" height="48" border="0" />MACANO</span></h2>
<dl><dt>setMACA_PROT(string ["DEFAULT"|"CUSTOM"|"OFF"|"ALL"])
</dt><dd> Protocol for the refinement of SigmaN in the anisotropy correction
</dd><dt> addMACA(bool &lt;True=REFINE False=FIX ANISO&gt;,bool &lt;True=REFINE False=FIX BINS&gt;,bool &lt;True=REFINE False=FIX SOLK&gt;,bool &lt;True=REFINE False=FIX SOLB&gt;,int &lt;NCYC&gt;,string &lt;MINIMISER="BFGS"|"NEWTON"|"DESCENT"&gt;)
</dt><dd> Macrocycle for the custom refinement of SigmaN in the anisotropy correction. Macrocycles are added in the order in which they are entered.
</dd></dl>
<ul><li> Default: setMACA_PROT("DEFAULT")
</li></ul>
<a name="MACHL:  .. _MACHL"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/e/e3/Developer.gif" width="48" height="48" border="0" />MACHL</span></h2>
<dl><dt> setMACH_PROT(string ["DEFAULT"|"CUSTOM"|"OFF"|"ALL"])
</dt><dd> Protocol for the refinement of Hendrickson-Lattman coefficients
</dd><dt> addMACH(bool &lt;True=REFINE False=FIX COEFF&gt;,int &lt;NCYC&gt;,string &lt;MINIMISER="BFGS"|"NEWTON"|"DESCENT"&gt;)
</dt><dd> Macrocycle for custom refinement of Hendrickson-Lattman coefficients. Macrocycles performed added in the order in which they are entered.
</dd></dl>
<ul><li> Default: setMACH_PROT("DEFAULT")
</li></ul>
<a name="MACMR:  .. _MACMR"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/b/bc/Expert.gif" width="48" height="48" border="0" />MACMR</span></h2>
<dl><dt> setMACM_PROT(string ["DEFAULT"|"CUSTOM"|"OFF"|"ALL"])
</dt><dd> Protocol for refinement of molecular replacement solutions
</dd><dt> addMACM(bool &lt;True=REFINE False=FIX ROT&gt;,bool &lt;True=REFINE False=FIX TRA&gt;,bool &lt;True=REFINE False=FIX BFAC&gt;,bool &lt;True=REFINE False=FIX VRMS&gt;,int &lt;NCYC&gt;,string &lt;MINIMIZER="BFGS"|"NEWTON"|"DESCENT")
</dt><dd> Macrocycle for custom refinement of molecular replacement solutions. Macrocycles are performed in the order in which they are entered.
</dd></dl>
<ul><li> Default: setMACM_PROT("DEFAULT")
</li></ul>
<a name="MACTNCS:  .. _MACTNCS"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/b/bc/Expert.gif" width="48" height="48" border="0" />MACTNCS</span></h2>
<dl><dt> setMACT_PROT(string ["DEFAULT"|"CUSTOM"|"OFF"|"ALL"])
</dt><dd> Protocol for refinement of pseudo-translational NCS refinement
</dd><dt> addMACT(bool &lt;True=REFINE False=FIX ROT&gt;,bool &lt;True=REFINE False=FIX TRA&gt;,bool &lt;True=REFINE False=FIX DRMS&gt;, int &lt;NCYC&gt;,string &lt;MINIMIZER="BFGS"|"NEWTON"|"DESCENT")
</dt><dd> Macrocycle for custom refinement of pseudo-translational NCS refinement. Macrocycles are performed in the order in which they are entered.
</dd></dl>
<ul><li> Default: setMACT_PROT("DEFAULT")
</li></ul>
<a name="MACSAD:  .. _MACSAD"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/b/bc/Expert.gif" width="48" height="48" border="0" />MACSAD</span></h2>
<dl><dt> setMACS_PROT(string ["DEFAULT"|"CUSTOM"|"OFF"|"ALL"])
</dt><dd> Protocol for refinement of SAD refinement
</dd><dd><i>n.b. PROTOCOL ALL will crash phaser and is only useful for debugging - see code for details</i>
</dd><dt> addMACS(REF_K=&lt;True|False&gt;,REF_B=&lt;True|False&gt;,REF_SIGMA=&lt;True|False&gt;,REF_XYZ=&lt;True|False&gt;,REF_OCC=&lt;True|False&gt;,REF_BFAC=&lt;True|False&gt;,REF_FDP=&lt;True|False&gt;,REF_SA=&lt;True|False&gt;,REF_SB=&lt;True|False&gt;,REF_SP=&lt;True|False&gt;,bool REF_SD=&lt;True|False&gt;,bool REF_PK=&lt;True|False&gt;,bool REF_PB=&lt;True|False&gt;,int &lt;NCYC&gt;,string &lt;MINIMIZER="BFGS"|"NEWTON"|"DESCENT"&gt;)
</dt><dd> Macrocycle for custom refinement of SAD refinement. Macrocycles are performed in the order in which they are entered.
</dd></dl>
<ul><li>Default: setMACS_PROT("DEFAULT")
</li></ul>
<a name="MODE:  .. _MODE"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/d/dd/User1.gif" width="48" height="48" border="0" />MODE</span></h2>
<p>Not relevant to python scripting
</p>
<a name="MUTE:  .. _MUTE"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/e/e3/Developer.gif" width="48" height="48" border="0" />MUTE</span></h2>
<dl><dt> setMUTE(bool &lt;True=ON False=OFF&gt;)
</dt><dd> Toggle for running in "silent" mode, with no summary, logfile or verbose output written to "standard output". Output can be extracted from Results object in python, or from XML file.
</dd></dl>
<ul><li> Default: setMUTE(False)
</li></ul>
<a name="NMAMETHOD:  .. _NMAMETHOD"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/b/bc/Expert.gif" width="48" height="48" border="0" />NMAMETHOD</span></h2>
<dl><dt> setNMAM_OSCI(string ["RTB"|"CA"|"ALL"])
</dt><dd> Use the rotation-translation block method to determine the modes
</dd><dd> Use C-alpha atoms only to determine the mode
</dd><dd> Use all atoms only to determine the mode (only for use on very small molecules, less than 250 atoms)
</dd><dt> setNMAM_RTB_MAXB(float)
</dt><dd> For the RTB analysis, number of rotation-translation blocks
</dd><dt> setNMAM_RTB_NRES(float)
</dt><dd> For the RTB analysis, number of residues in a rotation-translation block. By default NRES is calculated so that it is as high as it can be without reaching MAXBlocks. 
</dd></dl>
<ul><li> Default: setNMAM_RTB()
</li><li> Default: setNMAM_RTB_MAXB(250)
</li></ul>
<dl><dt> setNMAM_RADI(float &lt;RADIUS&gt;)
</dt><dd> Elastic Network Model interaction radius (Angstroms)
</dd><dt> setNMAM_FORC(float &lt;FORCE&gt;)
</dt><dd> Elastic Network Model force constant
</dd></dl>
<ul><li> Default: setNMAM_RADI(5)
</li><li> Default: setNMAM_FORC(1)
</li></ul>
<a name="NMAPDB:  .. _NMAPDB"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/7/73/User2.gif" width="48" height="48" border="0" />NMAPDB</span></h2>
<dl><dt> setNMAP_PERT(string ["RMS"|"DQ"])
</dt><dd> Tobble to use rms deviations or dq steps to perturb structure
</dd><dt> addNMAP_MODE(float &lt;MODE&gt;)
</dt><dd> Add a mode along which to perturb the structure. If multiple modes are entered, the structure is perturbed along all the modes AND combinations of the modes given. There is no limit on the number of modes that can be entered, but the number of pdb files explodes combinatorially. 
</dd><dt> setNMAP_COMB(float &lt;NMAX&gt;)
</dt><dd> Controls how many modes are present in any combination.
</dd><dt> setNMAP_RMS_STEP(float &lt;RMS&gt;)
</dt><dd> Increment in rms Ångstroms between pdb files to be written.
</dd><dt> setNMAP_RMS_CLAS(float &lt;CLASH&gt;)
</dt><dt> setNMAP_RMS_STRE(float &lt;STRETCH&gt;)
</dt><dt> setNMAP_RMS_MAXI(float &lt;MAX&gt;)
</dt><dd> The structure will be perturbed along each mode until either the C-alpha atoms clash with (come within CLASH Ångstroms of) other C-alpha atoms, the distances between C-alpha atoms STRETCH too far (note that normal modes do not preserve the geometry) or the MAXRMS deviation has been reached.
</dd><dt> setNMAP_RMS_DIRE(string["FORWARDS"|"BACKWARDS"|"TOFRO"])
</dt><dd> Direction of perturbation along the eigenvectors of the modes specified.
</dd><dt> addNMAP_DQ(float)
</dt><dd> Add a DQ factors (as used by the Elnemo server (K. Suhre &amp; Y-H. Sanejouand, NAR 2004 vol 32) ) by which to perturb the atoms along the eigenvectors.
</dd></dl>
<ul><li> Default: addNMAP_MODE(7)
</li><li> Default: setNMAP_COMB(3)
</li><li> Default: setNMAP_RMS(0.3) 
</li><li> Default: setNMAP_STRE(10.0) 
</li><li> Default: setNMAP_CLAS(2.0)
</li><li> Default: setNMAP_MAXI(0.5)
</li><li> Default: setNMAP_RMS_TOFRO()
</li></ul>
<a name="NORMALIZATION:  .. _NORMALIZATION"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/e/e3/Developer.gif" width="48" height="48" border="0" />NORMALIZATION</span></h2>
<dl><dt> setNORM(float_array &lt;B1 B2 ...&gt; ,dmat6 &lt;HH KK LL HK HL KL&gt;,float &lt;SOLK&gt;,float &lt;SOLB&gt;)
</dt><dd> The normalization factors the correct for anisotropy in the data
</dd><dt> setNORM_BINS(float_array &lt;B1 B2 ...&gt;)
</dt><dt> setNORM_ANIS(dmat6 &lt;HH KK LL HK HL KL&gt;)
</dt><dt> setNORM_SOLK(float &lt;SOLK&gt;)
</dt><dt> setNORM_SOLB(float &lt;SOLB&gt;)
</dt></dl>
<a name="OUTLIER:  .. _OUTLIER"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/b/bc/Expert.gif" width="48" height="48" border="0" />OUTLIER</span></h2>
<dl><dt> setOUTL_REJE(bool &lt;True|False&gt;)
</dt><dd> Reject low probability data outliers
</dd><dt> setOUTL_PROB(float &lt;PROB&gt;)
</dt><dd> Cutoff for rejection of low probablity outliers
</dd></dl>
<ul><li> Default: setOUTL_REJE(True)
</li><li> Default: setNMAM_PROB(1.0e-06)
</li></ul>
<a name="PACK:  .. _PACK"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/7/73/User2.gif" width="48" height="48" border="0" />PACK</span></h2>
<dl><dt> setPACK_SELE(string ["BEST"|"ALLOW"|"ALL"])
</dt><dd> Allow the best packing solutions provided the total number of clashes does not exceed ALLOWED_CLASHES
</dd><dd> Allow all solutions that pack with the total number of clashes less than ALLOWED_CLASHES
</dd><dd> Allow all solutions (no packing test)
</dd><dt> setPACK_CUTO(float &lt;ALLOWED_CLASHES&gt;)
</dt><dd> Total number of allowed clashes
</dd><dt> setPACK_QUIC(bool &lt;True=ON False=OFF&gt;)
</dt><dd> Packing check stops when ALLOWED_CLASHES or MAX_CLASHES is reached
</dd><dt> setPACK_DIST(float &lt;DISTANCE&gt;)
</dt><dd> Distance within which C-alpha atoms clash given by CLASH_DISTANCE Ångstroms. If the model is RNA or DNA, phosphate and carbon atoms in the phosphate backbone, and nitrogen atoms in the bases are taken as the marker atoms for clashes
</dd><dt> setPACK_COMP(bool &lt;True=ON False=OFF&gt;)
</dt><dd> Pack ensembles into a compact association (minimize distances between centres of mass for the addition of each component in a solution).
</dd><dt> setPACK_TRAC(bool &lt;True=ON False=OFF&gt;)
</dt><dd> Toggle whether or not to only use Trace atoms (C-alpha atoms in proteins and P in RNA/DNA) for packing analysis, or all atoms. Only recommended to be False for use with small fragments.
</dd></dl>
<ul><li> Default: setPACK_BEST()
</li><li> Default: setPACK_CUTO(10)
</li><li> Default: setPACK_QUIC(True)
</li><li> Default: setPACK_DIST(3.0)
</li><li> Default: setPACK_COMP(True)
</li><li> Default: setPACK_TRAC(True)
</li></ul>
<a name="PARTIAL:  .. _PARTIAL"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/d/dd/User1.gif" width="48" height="48" border="0" />PARTIAL</span></h2>
<dl><dt> setPART_PDB(string &lt;FILENAME&gt;)
</dt><dd> The partial structure for SAD refinement
</dd><dt> setPART_HKLI(string &lt;FILENAME&gt;)
</dt><dd> The partial density for SAD refinement
</dd><dt> setPART_VARI(string ["ID"|"RMS"])
</dt><dt> setPART_DEVI(float &lt;RMS_ID&gt;)
</dt><dd> The sequence identity or rms deviation between the model and target structure
</dd></dl>
<ul><li> Constraint: ID=% 
</li><li> Constraint: RMS&gt;0
</li><li> No Default
</li></ul>
<a name="PEAKS:  .. _PEAKS"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/7/73/User2.gif" width="48" height="48" border="0" />PEAKS</span></h2>
<dl><dt> setPEAK_ROTA_SELE(string ["SIGMA"|"PERCENT"|"NUMBER"|"ALL"])
</dt><dt> setPEAK_TRAN_SELE(string ["SIGMA"|"PERCENT"|"NUMBER"|"ALL"])
</dt><dd> Select rotation/translation peaks by taking
<dl><dd> peaks over CUTOFF percent of the difference between the top peak and the mean value.
</dd><dd> peaks with a Z-score greater than CUTOFF
</dd><dd> the top CUTOFF peaks
</dd><dd> all peaks 
</dd></dl>
</dd></dl>
<dl><dt> setPEAK_ROTA_CUTO(float &lt;CUTOFF&gt;)
</dt><dt> setPEAK_TRAN_CUTO(float &lt;CUTOFF&gt;)
</dt><dd> The cutoff value for peak selection
</dd><dt> setPEAK_ROTA_CLUS(bool &lt;True=Do False=Don't CLUSTER&gt;)
</dt><dt> setPEAK_TRAN_CLUS(bool &lt;True=Do False=Don't CLUSTER&gt;)
</dt><dd> Toggle for CLUSTER selects clustered peaks from translation function
</dd></dl>
<ul><li> Default: setPEAK_ROTA_SELE("PERCENT")
</li><li> Default: setPEAK_TRAN_SELE("PERCENT")
</li><li> Default: setPEAK_ROTA_CUTO(0.75)
</li><li> Default: setPEAK_TRAN_CUTO(0.75)
</li><li> Default: setPEAK_ROTA_CLUS(True)
</li><li> Default: setPEAK_TRAN_CLUS(True)
</li></ul>
<a name="PERMUTATIONS:  .. _PERMUTATIONS"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/7/73/User2.gif" width="48" height="48" border="0" />PERMUTATIONS</span></h2>
<dl><dt> setPERM(bool &lt;True=ON False=OFF&gt;)
</dt><dd> Toggle for whether the order of the search set is to be permuted.
</dd></dl>
<ul><li> Default: setPERM(False)
</li></ul>
<a name="PTGROUP:  .. _PTGROUP"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/b/bc/Expert.gif" width="48" height="48" border="0" />PTGROUP</span></h2>
<dl><dt> setPTGR_COVE(float &lt;COVERAGE&gt;)
</dt><dd> Percentage coverage for two sequences to be considered in same pointgroup
</dd><dt> setPTGR_IDEN(float &lt;IDENTITY&gt;)
</dt><dd> Percentage identity for two sequences to be considered in same pointgroup
</dd><dt> setPTGR_RMSD(float &lt;RMSD&gt;)
</dt><dd> Percentage rmsd for two models to be considered in same pointgroup
</dd><dt> setPTGR_TOLE_ANGU(float &lt;ANG&gt;)
</dt><dd> Angular tolerance for pointgroup
</dd><dt> setPTGR_TOLE_SPAT(float &lt;DIST&gt;)
</dt><dd> Spatial tolerance for pointgroup
</dd></dl>
<a name="PURGE:  .. _PURGE"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/7/73/User2.gif" width="48" height="48" border="0" />PURGE</span></h2>
<dl><dt> setPURG_ROTA_ENAB(bool &lt;True=ON False=OFF&gt;
</dt><dd> Toggle for whether to purge the solution list from the RF according to the best solution found so far.
</dd><dt> setPURG_TRAN_ENAB(bool &lt;True=ON False=OFF&gt;
</dt><dd> Toggle for whether to purge the solution list from the TF and after the refinement steps (in AUTO mode) according to the best solution found so far.
</dd><dt> setPURG_ROTA_PERC(float &lt;PERC&gt;)
</dt><dd> PERC is the percent of the difference between the top solution and the mean at which to purge the solutions after the RF.
</dd><dt> setPURG_TRAN_PERC(float &lt;PERC&gt;)
</dt><dd> PERC is the percent of the difference between the top solution and the mean at which to purge the solutions after the TF.
</dd><dt> setPURG_ROTA_NUMB(float &lt;NUM&gt;)
</dt><dd> NUM is the number of solutions to retain in purging after RF. The number taken is the minimum of the number found with the PERCENT cutoff and the NUMBER cutoff. Zero is flag to not use this criteria
</dd><dt> setPURG_TRAN_NUMB(float &lt;NUM&gt;)
</dt><dd> NUM is the number of solutions to retain in purging after TF. The number taken is the minimum of the number found with the PERCENT cutoff and the NUMBER cutoff. Zero is flag to not use this criteria
</dd></dl>
<ul><li> Default &lt; Phaser-2.5.0: setPURG(True), setPURG_PERC(75)
</li><li> Default &gt;=Phaser-2.5.0: setPURG_ROTA_ENAB(True), setPURG_ROTA_PERC(75), setPURG_ROTA_NUMB(0)
</li><li> Default &gt;=Phaser-2.5.0: setPURG_TRAN_ENAB(True), setPURG_TRAN_PERC(75), setPURG_TRAN_NUMB(0)
</li></ul>
<a name="RESCORE:  .. _RESCORE"></a><h2> <span class="mw-headline"><a href="../../../../articles/e/x/p/File%7EExpert.gif_0167.html" class="image" title="Image:Expert.gif"><img alt="Image:Expert.gif" src="../../../../images/b/bc/Expert.gif" width="48" height="48" border="0" /></a>RESCORE</span></h2>
<dl><dt> setRESC_ROTA(bool &lt;True=ON False=OFF&gt;)
</dt><dd> Toggle for rescoring of fast rotation function search peaks
</dd><dt> setRESC_TRAN(bool &lt;True=ON False=OFF&gt;)
</dt><dd> Toggle for rescoring of fast translation function search peaks. The default value will depend on whether it is the MR_AUTO FAST or FULL modes, or the MR_FTF mode, ane whether or not the expected LLG target value is reached.
</dd></dl>
<ul><li> Default: setRESC_ROTA(True)
</li></ul>
<a name="RESHARPEN:  .. _RESHARPEN"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/b/bc/Expert.gif" width="48" height="48" border="0" />RESHARPEN</span></h2>
<dl><dt> setRESH_PERC(float &lt;PERCENT&gt;)
</dt><dd> Perecentage of the B-factor in the direction of lowest fall-off (in anisotropic data) to add back into the structure factors F_ISO and FWT and FDELWT so as to sharpen the electron density maps
</dd></dl>
<ul><li> Default: setRESH_PERC(100)
</li></ul>
<a name="RESOLUTION:  .. _RESOLUTION"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/7/73/User2.gif" width="48" height="48" border="0" />RESOLUTION</span></h2>
<dl><dt> setRESO_HIGH(float &lt;HIRES&gt;)
</dt><dd> The high resolution limit
</dd><dt> setRESO_LOW(float &lt;LORES&gt;)
</dt><dd> The low resolution limit
</dd><dt> setRESO_AUTO_HIGH(float &lt;HIRES&gt;)
</dt><dd> The high resolution limit for high resolution refinement in MR_AUTO. 
</dd><dt> setRESO_AUTO_LOW(float &lt;LORES&gt;)
</dt><dd> The low resolution limit for high resolution refinement in MR_AUTO.
</dd><dt> setRESO(float &lt;HIRES&gt;,float &lt;LORES&gt;)
</dt><dd> Resolution range in Ångstroms. The limits can be in either order.
</dd><dt> setRESO_AUTO(float &lt;HIRES&gt;,float &lt;LORES&gt;)
</dt><dd> Resolution range in Ångstroms for high resolution refinement in AutoMR. The limits can be in either order.
</dd></dl>
<ul><li> Constraint: HIRES&gt;0
</li><li> Constraint: LORES&gt;0
</li><li> Default: setRESO_HI(2.5) for rotation and translation functions only
</li></ul>
<a name="ROOT:  .. _ROOT"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/d/dd/User1.gif" width="48" height="48" border="0" />ROOT</span></h2>
<dl><dt> setROOT(string &lt;FILEROOT&gt;)
</dt><dd> Root filename for output files (e.g. FILEROOT.log)
</dd></dl>
<ul><li> Default: setROOT("PHASER")
</li></ul>
<a name="ROTATE:  .. _ROTATE"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/7/73/User2.gif" width="48" height="48" border="0" />ROTATE</span></h2>
<dl><dt> setROTA_VOLU(string ["FULL"|"AROUND"|)
</dt><dd> Sample all unique angles or sample all unique angles within RANGE of EULER
</dd><dt> setROTA_EULE(dvect3 &lt;EULER&gt;)
</dt><dt> setROTA_RANG(float &lt;RANGE&gt;)
</dt><dt> setROTA_VOLU_AROU_EULE_RANG(dvect3 &lt;EULER&gt;,float &lt;RANGE&gt;)
</dt><dd> Restrict the search to the region of +/- RANGE degrees around orientation given by EULER
</dd></dl>
<ul><li> Constraint: RANGE&gt;0
</li><li> Default: setROTA_VOLU_FULL()
</li></ul>
<a name="SAMPLING:  .. _SAMPLING"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/b/bc/Expert.gif" width="48" height="48" border="0" />SAMPLING</span></h2>
<dl><dt> setSAMP_ROTA(float &lt;SAMP&gt;)
</dt><dd> Sampling of search given in degrees for a rotation search. Default sampling depends on the geometric mean radius (GMR) of the Ensemble and the high resolution limit (dmin) of the search.
</dd><dt> setSAMP_TRAN(float &lt;SAMP&gt;)
</dt><dd> Sampling of search given in Ångstroms for a translation search. Default sampling depends on the high resolution limit (dmin) of the search.
</dd></dl>
<ul><li> Constraint: SAMP&gt;0
</li><li> Default: SAMP = 2*atan(dmin/(4*GMR)) (MODE = MR_BRF)
</li><li> Default: SAMP = 2*atan(dmin/(4*GMR)) (MODE = MR_FRF)
</li><li> Default: SAMP = dmin/5; (MODE = MR_BTF)
</li><li> Default: SAMP = dmin/3; (MODE = MR_FTF)
</li></ul>
<a name="SCATTERING:  .. _SCATTERING"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/7/73/User2.gif" width="48" height="48" border="0" />SCATTERING</span></h2>
<dl><dt> addSCAT(string &lt;TYPE&gt;,float &lt;FP&gt;,float &lt;FDP, string &lt;FIXFDP&gt;)
</dt><dd> Measured scattering factors for a given atom type or cluster type, from a fluorescence scan. FIXFDP="EDGE" (default) fixes the fdp value if it is away from an edge, but refines it if it is close to an edge, while FIXFDP="ON" or FIXFDP="OFF" does not depend on proximity of edge.
</dd><dt> setSCAT_REST(bool &lt;ON|OFF&gt;)
</dt><dd> use Fdp restraints
</dd><dt> setSCAT_SIGM(float &lt;SIGMA&gt;)
</dt><dd> Fdp restraint sigma used is SIGMA multiplied by initial fdp value
</dd></dl>
<ul><li> Default: setSCAT_REST(True)
</li><li> Default: setSCAT_SIGM(0.2)
</li></ul>
<a name="SEARCH:  .. _SEARCH"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/d/dd/User1.gif" width="48" height="48" border="0" />SEARCH</span></h2>
<dl><dt> addSEAR_ENSE_NUMB(string &lt;MODLID&gt;,int &lt;NUM&gt;)
</dt><dd> The ENSEMBLE to be searched for in a rotation search or an automatic search. When the keyword is entered multiple times, each SEARCH keyword refers to a new component of the structure. If the component is present multiple times the sub-keyword NUMber can be used (rather than entering the same SEARCH keyword NUMber times). 
</dd><dt> addSEAR_ENSE_OR_ENSE_NUMB(string_array &lt;MODLIDS&gt;,int &lt;NUM&gt;)
</dt><dd> Array of alternative ensembles for a search component. The search is performed for each ENSEMBLE in turn. When the keyword is entered multiple times, each SEARCH keyword refers to a new component of the structure. If the component is present multiple times the sub-keyword NUMber can be used (rather than entering the same SEARCH keyword NUMber times).
</dd><dt> setSEAR_ORDE_AUTO(bool [True|False])
</dt><dd> Search in the "best" order as estimated using estimated rms deviation and completeness of models.
</dd><dt> setSEAR_METH("FULL"|"FAST")
</dt><dd> Search using the "full search" or "fast search" algorithms.
</dd><dt> setSEAR_DEEP(bool [True|False])
</dt><dd> Flag to control whether or not the cuttoff for the peaks in the rotation function is reduced if there is no TFZ over ZSCORE_CUTOFF in the first search. Search method FAST only.
</dd><dt> setSEAR_DOWN_PERC(float &lt;PERC&gt;)
</dt><dd> Percentage to reduce rotation function cutoff if there is no TFZ over ZSCORE_CUTOFF in first search. Search method FAST only.
</dd><dt> setSEAR_BFAC(float &lt;BFAC&gt;)
</dt><dd> B-factor applied to search molecule (or atom).
</dd></dl>
<ul><li> Default: setSEARC_METH("FULL")
</li><li> Default: setSEARC_ORDE_AUTO(True)
</li><li> Default: setSEAR_DEEP(True)
</li><li> Default: setSEAR_DOWN_PERC(10)
</li><li> Default: setSEAR_BFAC(0)
</li></ul>
<a name="SGALTERNATIVE:  .. _SGALTERNATIVE"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/d/dd/User1.gif" width="48" height="48" border="0" />SGALTERNATIVE</span></h2>
<dl><dt> setSGAL_SELE(string ["ALL"|"HAND"|"LIST"|"NONE"])
</dt><dd> Tests all possible space groups in the same pointgroup as the space group
</dd><dd> Test the given space group and its enantiomorph
</dd><dd> Test the space groups in the entered list. 
</dd><dd> Test no alternative space groups
</dd><dt> addSGAL_NAME(string &lt;NAME&gt;)
</dt><dd> Add alternative space groups to test.
</dd><dt> setSGAL_SORT(bool [True|False])
</dt><dd> Sort alternative space groups in order of frequency of occurrence
</dd></dl>
<a name="SOLPARAMETERS:  .. _SOLPARAMETERS"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/b/bc/Expert.gif" width="48" height="48" border="0" />SOLPARAMETERS</span></h2>
<dl><dt> setSOLP_FSOL(float &lt;FSOL&gt;)
</dt><dt> setSOLP_BSOL(float &lt;BSOL&gt;)
</dt><dd> Babinet solvent parameters for Sigma(A) curves.
</dd><dt> setSOLP_FIXB(bool &lt;True|False&gt;)
</dt><dd> If FIXB is False, then BSOL is calculated from FSOL using the formula BSOL = 99.1 + 5.79*exp(4.03*FSOL) from Glykos &amp; Kokkinkdis Acta Cryst D56 p1070 (2000), otherwise BSOL is fixed at the input (or default) value.
</dd><dt> setSOLP_REST(bool &lt;True|False&gt;)
</dt><dd> Restrain the Babinet solvent parameters to the initial values during refinement.
</dd></dl>
<ul><li> Default: setSOLP_FSOL(0.69) setSOLP_BSOL(378) setSOLP_FIXB(True) setSOLP_REST(False)
</li></ul>
<a name="SOLUTION:  .. _SOLUTION"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/d/dd/User1.gif" width="48" height="48" border="0" />SOLUTION</span></h2>
<dl><dt> addSOLU_SET(string &lt;ANNOTATION&gt;)
</dt><dd> Start new set of solutions 
</dd><dt> addSOLU_6DIM_ENSE(string &lt;MODLID&gt;,dvect3 &lt;EULER&gt;,bool &lt;True=FRAC False=ORTH&gt;,dvect3 &lt;X Y Z&gt;,float &lt;BFAC&gt;,bool &lt;True=FIX False=Refine ROT&gt;,bool &lt;True=FIX False=Refine TRA&gt;,bool &lt;True=FIX False=Refine BFAC&gt;,int &lt;MULT&gt;)
</dt><dd> This keyword is repeated for each known position and orientation of a ENSEmble ID. A B G are the Euler angles and X Y Z are the translation. MULT (for multiplicity) defaults to 1.
</dd><dt> addSOLU_ENSE_VRMS(string &lt;MODLID&gt;, float_array &lt;VARIANCES&gt;)
</dt><dd> Refined RMS variance terms for pdb files (or map) in ensemble MODLID. If given as part of a solution, these values overwrite the values used for input in the ENSEMBLE keyword.
</dd><dt> addSOLU_TRIAL_ENSE(string &lt;MODLID&gt;,dvect3 &lt;EULER&gt;, float &lt;SCORE&gt;)
</dt><dd> Rotation List for translation function
</dd><dt> addSOLU_ORIG_ENSE(string &lt;MODLID&gt;)
</dt><dd> Create solution for ensemble MODLID at the origin
</dd></dl>
<a name="SORT:  .. _SORT"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/e/e3/Developer.gif" width="48" height="48" border="0" />SORT</span></h2>
<dl><dt> setSORT(bool &lt;True=ON False=OFF&gt;)
</dt><dd> Sort the reflections into resolution order upon reading MTZ file, for performance gain in molecular replacement
</dd></dl>
<ul><li> Default: setSORT(True)
</li></ul>
<a name="SPACEGROUP:  .. _SPACEGROUP"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/d/dd/User1.gif" width="48" height="48" border="0" />SPACEGROUP</span></h2>
<dl><dt> setSPAC_NUM(int &lt;NUM&gt;)
</dt><dd> Set the space group using the number 19 (gives standard setting).
</dd><dt> setSPAC_NAME(string &lt;NAME&gt;)
</dt><dd> Set the space group using the Hermann-Mauguin symbols eg P21 21 21
</dd><dt> setSPAC_HALL(string &lt;HALL&gt;)
</dt><dd> Set the space group using the Hall symbol
</dd></dl>
<a name="TARGET:  .. _TARGET"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/b/bc/Expert.gif" width="48" height="48" border="0" />TARGET</span></h2>
<dl><dt> setTARG_FRF(string ["LERF1"|"LERF2"|"CROWTHER"])
</dt><dd> Target function for fast rotation searches. 
</dd><dt> setTARG_FTF(string ["LETF1"|"LETF2"|"CORRELATION"])
</dt><dd> Target function for fast translation searches. 
</dd></dl>
<ul><li> Default: setTARG_FRF("LERF1")
</li><li> Default: setTARG_FTF("LETF1")
</li></ul>
<a name="TITLE:  .. _TITLE"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/d/dd/User1.gif" width="48" height="48" border="0" />TITLE</span></h2>
<dl><dt> setTITL(string &lt;TITLE&gt;)
</dt><dd> Title for job
</dd></dl>
<ul><li> Default: setTITL(string "[no title given]")
</li></ul>
<a name="TNCS:  .. _TNCS"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/d/dd/User1.gif" width="48" height="48" border="0" />TNCS</span></h2>
<dl><dt> setTNCS_USE(True|False)
</dt><dd> Use TNCS if present: apply TNCS corrections. (Note: was setTNCS_IGNO(True|False) in Phaser-2.4.0)
</dd><dt> setTNCS_REFI_ROTA(True|False)
</dt><dd> Use TNCS correction method that includes a rotation refinement of the two TNCS related rotations (to separate the rotation function results) before the translation function
</dd><dt> setTNCS_ROTA_ANGL(dvect3(rotx roty rotz))
</dt><dd> Input rotational difference between molecules related by the pseudo-translational symmetry vector, specified as rotations in degrees about x, y and z axes. 
</dd><dt> setTNCS_ROTA_RANG(float &lt;angle&gt;)
</dt><dd> Maximum deviation from initial rotation from which to look for rotational deviation. The best refined rotational angle will be selected.
</dd><dt> setTNCS_ROTA_SAMP(float &lt;sampling&gt;)
</dt><dd> Sampling for rotation search. By default the sampling depends on the resolution and the estimated molecular radius.
</dd><dt> setTNCS_TRAN_VECT(dvect3(x y z))
</dt><dd> Input pseudo-translational symmetry vector (fractional coordinates). By default the translation is determined from the Patterson.
</dd><dt> setTNCS_VARI_RMSD(float &lt;num&gt;)
</dt><dd> Input estimated rms deviation between pseudo-translational symmetry vector related molecules.
</dd><dt> setTNCS_VARI_FRAC(float &lt;num&gt;)
</dt><dd> Input estimated fraction of cell content that obeys pseudo-translational symmetry.
</dd><dt> setTNCS_LINK_REST(True|False)
</dt><dd> Link the occupancy of atoms related by TNCS in SAD phasing
</dd><dt> setTNCS_LINK_SIGM(float &lt;sigma&gt;)
</dt><dd> Sigma of link restraint of the occupancy of atoms related by TNCS in SAD phasing
</dd><dt> setTNCS_PATT_HIRE(float &lt;hires&gt;)
</dt><dd> High resolution limit for Patterson calculation for TNCS detection
</dd><dt> setTNCS_PATT_LORE(float &lt;lores&gt;)
</dt><dd> Low resolution limit for Patterson calculation for TNCS detection
</dd><dt> setTNCS_PATT_PERC(float &lt;percent&gt;)
</dt><dd> Percent of origin Patterson peak that qualifies as a TNCS vector
</dd><dt> setTNCS_PATT_DIST(float &lt;distance&gt;)
</dt><dd> Minium distance of Patterson peak from origin that qualifies as a TNCS vector
</dd><dt> setTNCS_NMOL(int &lt;nmol&gt;)
</dt><dd> Number of molecules/molecular assemblies related by single TNCS vector (usually only 2)
</dd></dl>
<ul><li> Default: setTNCS_USE(True)
</li><li> Default: setTNCS_REFI_ROTA(False)
</li><li> Default: setTNCS_ROTA_ANGL(dvect3(0,0,0))
</li><li> Default: setTNCS_ROTA_GRID(True)
</li><li> Default: setTNCS_ROTA_SAMP(0)
</li><li> Default: setTNCS_ROTA_RANG(0)
</li><li> Default: setTNCS_VARI_RMSD(0.5)
</li><li> Default: setTNCS_VARI_FRAC(1)
</li><li> Default: setTNCS_LINK_REST(ON)
</li><li> Default: setTNCS_LINK_SIGM(0.1)
</li><li> Default: setTNCS_PATT_HIRE(5)
</li><li> Default: setTNCS_PATT_LORE(10)
</li><li> Default: setTNCS_PATT_PERC(20)
</li><li> Default: setTNCS_PATT_DIST(15)
</li><li> Default: setTNCS_NMOL(2)
</li></ul>
<a name="TOPFILES:  .. _TOPFILES"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/7/73/User2.gif" width="48" height="48" border="0" />TOPFILES</span></h2>
<dl><dt> setTOPF(float &lt;NUM&gt;)
</dt><dd> Number of top pdbfiles or mtzfiles to write to output.
</dd></dl>
<ul><li> Default: setTOPF(1)
</li></ul>
<a name="TRANSLATE:  .. _TRANSLATE"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/7/73/User2.gif" width="48" height="48" border="0" />TRANSLATE</span></h2>
<dl><dt> setTRAN_VOLU(string ["FULL"|"REGION"|"LINE"|"AROUND"])
</dt><dd> Search volume for brute force translation function. Cheshire cell or Primitive cell volume. 
</dd><dt> setTRAN_STAR(dvect &lt;START&gt;)
</dt><dd> Start point for REGION and LINE 
</dd><dt> setTRAN_POIN(dvect &lt;POINT&gt;)
</dt><dd> Start point AROUND
</dd><dt> setTRAN_END(dvect &lt;START&gt;)
</dt><dd> End point for REGION and LINE 
</dd><dt> setTRAN_RANG(float &lt;RANGE&gt;)
</dt><dd> Range for AROUND, in Ångstroms
</dd><dt> setTRAN_FRAC(bool &lt;True=FRAC False=ORTH&gt;)
</dt><dd> Start and End points delimited in Fractional or Orthogonal coordinates.
</dd></dl>
<ul><li> Default: setTRAN_VOLU("FULL")
</li></ul>
<a name="VARSAD:  .. _VARSAD"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/e/e3/Developer.gif" width="48" height="48" border="0" />VARSAD</span></h2>
<dl><dt> setVARS(float_array &lt;VARIANCES&gt;
</dt><dd> SAD variance parameters SA and SB (the real and imaginary components of Sigma Minus), SP (Sigma Plus) and SD (Sigma Delta) by resolution bin, the overall scale (K) and B-factor (B) for the anomalous scatterer model, the overall scale (PK) and B-factor (PB) for the partial structure (if given), and sigma-scale (SIGMA).
</dd></dl>
<a name="VERBOSE:  .. _VERBOSE"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/7/73/User2.gif" width="48" height="48" border="0" />VERBOSE</span></h2>
<dl><dt> setVERB(bool &lt;True=ON False=OFF&gt;) 
</dt><dd> Toggle to send verbose output to log file. 
</dd></dl>
<ul><li> Default: setVERB(False)
</li></ul>
<a name="WAVELENGTH:  .. _WAVELENGTH"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/d/dd/User1.gif" width="48" height="48" border="0" />WAVELENGTH</span></h2>
<dl><dt> setWAVE(float &lt;LAMBDA&gt;)
</dt><dd> The wavelengh at which the SAD dataset was collected
</dd></dl>
<a name="XYZOUT:  .. _XYZOUT"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/7/73/User2.gif" width="48" height="48" border="0" />XYZOUT</span></h2>
<dl><dt> setXYZO(bool &lt;True=ON False=OFF&gt;)
</dt><dd> Toggle for output coordinate files.
</dd><dt> setXYZO_ENSE(bool &lt;True=ON False=OFF&gt;)
</dt><dd> If true, then each placed ensemble is written to its own pdb file. The files are named FILEROOT.#.#.pdb with the first # being the solution number and the second # being the number of the placed ensemble (representing a SOLU 6DIM entry in the .sol file). 
</dd></dl>
<ul><li> Default: setXYZO(False) (Rotation functions)
</li><li> Default: setXYZO(True) (other relevant functions)
</li><li> Default: setXYZO_ENSE(True)  (all other relevant modes)
</li></ul>
<a name="ZSCORE:  .. _ZSCORE"></a><h2> <span class="mw-headline"><img alt="" src="../../../../images/e/e3/Developer.gif" width="48" height="48" border="0" />ZSCORE</span></h2>
<dl><dt> setZSCO_USE(bool &lt;True=ON False=OFF&gt;)
</dt><dd> Use the TFZ tests. Only applicable with the FAST search method. (Note Phaser-2.4.0 and below use setZSCO_SOLV(0) to turn off the TFZ tests).
</dd><dt> setZSCO_SOLV(floatType ZSCORE_SOLVED)
</dt><dd> Set the translation function Z-score that indicates a definite solution. Enter 0 to turn off zscore tests.
</dd><dt> setZSCO_HALF(floatType ZSCORE_HALF)
</dt><dd> Set the TFZ for amalgamating solutions in the FAST search method to the maximum of ZSCORE_SOLVED and half the maximum TFZ, to accommodate cases of partially correct solutions in very high TFZ cases (e.g. TFZ &gt; 16)
</dd></dl>
<ul><li> Default: setZSCO_USE(true)
</li><li> Default: setZSCO_SOLV(8)
</li><li> Default: setZSCO_HALF(true)
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 64/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div class="portlet:  .. _p-logo">
            <a style="background-image: url(../../../../misc/PhaserwikiLogo.png);"
	    href="http://www.phaser.cimr.cam.ac.uk/index.php/Phaser_Crystallographic_Software"
	    title="Phaser Crystallographic Software"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-site'>
	  <h5>site</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-Home"><a href="../../../../index.html">Home</a></li>
	     	      <li id="n-News"><a href="../../../../articles/n/e/w/News.html">News</a></li>
	     	      <li id="n-Events"><a href="../../../../articles/e/v/e/Events.html">Events</a></li>
	     	      <li id="n-Downloads"><a href="../../../../articles/d/o/w/Downloads.html">Downloads</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-documentation'>
	  <h5>documentation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-Manuals"><a href="../../../../articles/m/a/n/Manuals.html">Manuals</a></li>
	     	      <li id="n-MR-Phasing"><a href="../../../../articles/m/o/l/Molecular_Replacement_a23a.html">MR Phasing</a></li>
	     	      <li id="n-SAD-Phasing"><a href="../../../../articles/e/x/p/Experimental_Phasing_5400.html">SAD Phasing</a></li>
	     	      <li id="n-Keyword-Examples"><a href="../../../../articles/m/r/_/MR_using_keyword_input_9c88.html">Keyword Examples</a></li>
	     	      <li id="n-Python-Examples"><a href="../../../../articles/p/y/t/Python_Example_Scripts_7723.html">Python Examples</a></li>
	     	      <li id="n-Tutorials"><a href="../../../../articles/t/u/t/Tutorials.html">Tutorials</a></li>
	     	      <li id="n-FAQ"><a href="../../../../articles/f/a/q/FAQ_1fe9.html">FAQ</a></li>
	     	      <li id="n-Top-Ten-Tips"><a href="../../../../articles/t/o/p/Top_Ten_Tips_3fcd.html">Top Ten Tips</a></li>
	     	      <li id="n-Bugs"><a href="../../../../articles/b/u/g/Bugs.html">Bugs</a></li>
	     	      <li id="n-Publications"><a href="../../../../articles/p/u/b/Publications.html">Publications</a></li>
	     	      <li id="n-View-SVN"><a href="../../../../articles/s/v/n/SVN_Repository_93a5.html">View SVN</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-other'>
	  <h5>other</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-Contact"><a href="../../../../articles/c/o/n/Contact.html">Contact</a></li>
	     	      <li id="n-Developers"><a href="../../../../articles/d/e/v/Developers.html">Developers</a></li>
	     	      <li id="n-Licences"><a href="../../../../articles/l/i/c/Licences.html">Licences</a></li>
	     	      <li id="n-External-Links"><a href="../../../../articles/e/x/t/External_Links_ff0e.html">External Links</a></li>
	     	      <li id="n-Help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
	<!--
	<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3):  .. _searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton:  .. _searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
-->
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
<!--
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	-->
<!-- date DATE Date -->
	<ul id="f-list">
	   Static <a href="http://www.phaser.cimr.cam.ac.uk/index.php/Phaser_Crystallographic_Software">Phaserwiki</a> 
<!--
	            </li>
	  	  <li id="f-credits">This page was last modified 14:57, 25 April 2012 by <a href="../../../../articles/a/i/r/User%7EAirlie_8634.html" title="User:Airlie">Airlie McCoy</a>. Based on work by <a href="../../../../articles/w/i/k/User%7EWikiSysop_5eaf.html" title="User:WikiSysop">WikiSysop</a>&#32;and&#32;<a href="../../../../articles/g/a/b/User%7EGaborb_1c37.html" title="User:Gaborb">Gabor Bunkoczi</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Phaserwiki%7EAbout_932f.html" title="Phaserwiki:About">About Phaserwiki</a></li>	  	  -->
	</ul>
      </div>
    </div>
  </body>
</html>
