<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Releases - Phaserwiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
                      </head>
  <body class="mediawiki ltr ns-0 ns-subject page-Releases">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top:  .. _contentTop"></a>
	        <h1 class="firstHeading">Releases</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Phaserwiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div style="margin-left: 25px; float: right;"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#2016"><span class="tocnumber">1</span> <span class="toctext">2016</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#2015"><span class="tocnumber">2</span> <span class="toctext">2015</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#2014"><span class="tocnumber">3</span> <span class="toctext">2014</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#2013"><span class="tocnumber">4</span> <span class="toctext">2013</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#2012"><span class="tocnumber">5</span> <span class="toctext">2012</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#2011"><span class="tocnumber">6</span> <span class="toctext">2011</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#2010"><span class="tocnumber">7</span> <span class="toctext">2010</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#2009"><span class="tocnumber">8</span> <span class="toctext">2009</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#2008"><span class="tocnumber">9</span> <span class="toctext">2008</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#2007"><span class="tocnumber">10</span> <span class="toctext">2007</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#2006"><span class="tocnumber">11</span> <span class="toctext">2006</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#2005"><span class="tocnumber">12</span> <span class="toctext">2005</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#2004"><span class="tocnumber">13</span> <span class="toctext">2004</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#2003"><span class="tocnumber">14</span> <span class="toctext">2003</span></a></li>
</ul>
</div>
</div>
<h2><span class="mw-headline:  .. _2016">2016</span></h2>
<dl>
<dt> September 2016
</dt>
<dd> <b>Phaser-2.7.14</b>
</dd>
</dl>
<ul>
<li><a href="../../../../articles/p/h/a/Phaser-2.7_series_changelog.html" title="Phaser-2.7 series changelog">Phaser-2.7 series changelog</a>
</li>
</ul>
<h2><span class="mw-headline:  .. _2015">2015</span></h2>
<dl>
<dt> September 2015
</dt>
<dd> <b>Phaser-2.6.0 update released with Phenix Official Release 1.10</b>
</dd>
<dd> <b>Phaser-2.6.0 update released with CCP4 7.0</b>
</dd>
</dl>
<h2><span class="mw-headline:  .. _2014">2014</span></h2>
<dl>
<dt> 11th May 2014
</dt>
<dd> <b>Phaser-2.5.6 update released with Phenix Official Release 1.9</b>
</dd>
<dd> <b>Phaser-2.5.6 update released with CCP4 6.4 and update 6.4.0-017</b>
</dd>
</dl>
<dl>
<dt> 14th February 2014
</dt>
<dd>  <b>Phaser-2.5.6 released with CCP4-6.4 update 008</b>
<dl>
<dd><ul>
<li> Rotation Gyration Refinement (MODE GYRE) added
</li>
<li> Template matched solutions moved to template solution origin
</li>
<li> Phased Translation Function
</li>
<li> Exit value returned from executable and phenix.python wrapper
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
<h2><span class="mw-headline:  .. _2013">2013</span></h2>
<dl>
<dt> 7th September 2013 
</dt>
<dd>  <b>Phaser-2.5.5 released with Phenix-1.8.3</b>
</dd>
</dl>
<dl>
<dt> 23rd July 2013
</dt>
<dd><b>Reduce size of phaser distribution from 80MBytes to 10MBytes</b>
<dl>
<dd><ul>
<li> Shifted regression tests to another svn repository
</li>
<li> Papers no longer distributed with documentation
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt> 18th June 2013
</dt>
<dd><b>Speed Enhancements</b>
<dl>
<dd><ul>
<li> Deep search peaks stored and used on the fly if required
</li>
<li> Top peak in FTF used to purge on the fly
</li>
<li> Bugfixes to amalgamation
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt> 21st March 2013
</dt>
<dd><b>KILL feature added</b>
<dl>
<dd><ul>
<li> Phaser will be killed on a process if a file of a given filename is present
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
<h2><span class="mw-headline:  .. _2012">2012</span></h2>
<dl>
<dt>14th August 2012 
</dt>
<dd><b>Bugfix</b>
<dl>
<dd><ul>
<li> Packing test was incorrectly applied to reoriented molecules where there was PTNCS
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt>6th August 2012 
</dt>
<dd><b>New Feature</b>
<dl>
<dd><ul>
<li> Scattering from HETATM records that represent modified amino acids (e.g. SME SeMet) included so that maps no longer show holes for these HETATM records in the model.
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt> 16th July 2012 
</dt>
<dd>  <b>Phaser-2.5.1 released with CCP4-6.3</b>
</dd>
</dl>
<dl>
<dt> 27th June 2012 - date (active development)
</dt>
<dd>  <b>Phaser-2.5.1 released with Phenix nightly builds</b>
<ul>
<li>Features of Phaser-2.5.1
</li>
</ul>
<dl>
<dd><ul>
<li><b>Domain Analysis</b> NMA used to identify domains in proteins
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt> 23rd June 2012 
</dt>
<dd>  <b>Phaser-2.5.0 released with Phenix-1.8</b>
</dd>
</dl>
<dl>
<dt> 24th April 2012
</dt>
<dd>Major update of Phaserwiki to reflect powerful new Phaser functionality (Phaser-2.5.0)
</dd>
</dl>
<dl>
<dt> 23rd December 2011 - 23rd June 2012 
</dt>
<dd>  <b>Phaser-2.5.0 released with Phenix nightly builds</b>
<ul>
<li>Features of Phaser-2.5.0
</li>
</ul>
<dl>
<dd><ul>
<li>Wiki <b>documentation</b> (using <i>wikidump</i>) distributed with source code
</li>
<li><b>Expected LLG</b> used to optimize search strategy in FAST mode
</li>
<li>Babinet <b>sovent correction</b> terms can be refined.
</li>
<li><b>Single Atom MR</b> enabled. Phaser ensembles can be single atoms. Suitable for high resolution data (better than 1.2A) only.
</li>
<li>Cumulative Intensity statistics (loggraphs) printed before and after anisotropy and tNCS correction to aid <b>twinning detection</b>
</li>
<li>Changed method for estimaing VRMS from sequence identity (22-3-12)
</li>
<li>Space group a function of the solution (2-2-12)
</li>
<li><b>Translational NCS correction</b> terms applied by default. Phaser 2.5.0 gives much higher signal-to-noise for molecular replacement solutions and SAD LLG maps where the crystal has pseudo-translational NCS (including pseudo-centring) (c.f. previous versions). (23-12-11)
</li>
<li><b>CCP4 GUI interface</b> (ccp4i) files (for directories tasks, templates and scripts) now distributed with phaser source code (phaser svn). Copy (or link) files to ccp4i installation (in directories tasks, templates and scripts) to synchronise phaser source code/executable with ccp4i (23-12-11)
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
<h2><span class="mw-headline:  .. _2011">2011</span></h2>
<dl>
<dt> 8th December 2011 - 23rd December 2011
</dt>
<dd>  <b>Phaser-2.4.1 released with Phenix nightly builds</b>
<ul>
<li>Features of Phaser-2.4.1
</li>
</ul>
<dl>
<dd><ul>
<li>Heterogen atoms carried through in PDB file in MR and not deleted (scattering not used, as before) (8-12-11)
</li>
<li>Bugfix for problem with packing function accepting cases where an ensemble with internal point group symmetry is on a special position
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt> 7th December 2011
</dt>
<dd>  <b>Phaser-2.4 released with Phenix-1.7.3</b>
<ul>
<li>Features of Phaser-2.4
</li>
</ul>
<dl>
<dd><ul>
<li>Pseudo-translational NCS correction for MR and SAD phasing available, but not default (25-11-11)
</li>
<li>FAST search method turned on by default, replacing FULL search method default (17-11-11)
</li>
<li>MR possible with a model containing a flat molecule or single atom, for extending a MR solution to add flat ligands or metal ions (17-11-11)
</li>
<li>B-factor refinement turned on by default in molecular replacement (2-11-11)
</li>
<li>Bugfix for occasional and irreproducible segmentation faults for 32 bit binary running on 64 bit Linux
</li>
<li>Packing function accepts cases where an ensemble with internal point group symmetry is on a special position, and pdb file output deletes atoms overlapped due to the symmetry of special position
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt> 15th July 2011
</dt>
<dd>  <b>Phaser-2.3 released with CCP4-6.2.0</b>
</dd>
</dl>
<h2><span class="mw-headline:  .. _2010">2010</span></h2>
<dl>
<dt> 16th December 2010
</dt>
<dd>  <b>Phaser-2.3 released with Phenix</b>
<ul>
<li>Features of Phaser-2.3
</li>
</ul>
<dl>
<dd><ul>
<li>Option to refine variance of an ensemble ("RMS deviation" of target to model) 
</li>
<li>Option for "FAST" search method that finds multiple copies of same ensemble more efficiently
</li>
<li>Significant speed up of fast rotation function
</li>
<li>Significant speed up of rigid body refinement (analytic gradients and hessian, rather than finite differences)
</li>
<li>Packing function - number of allowed clashes scales with the size of the molecules (percentage of atoms)
</li>
<li>Loggraphs of FOM vs resolution
</li>
<li>Option to give electron density as a model for SAD phasing
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
<h2><span class="mw-headline:  .. _2009">2009</span></h2>
<dl>
<dt> 1st October 2009
</dt>
<dd>  <b>Phaser-2.2 released</b>
<ul>
<li> New features Phaser-2.2
<ul>
<li>Reduced memory requirements
</li>
<li>For anisotropic data, map coefficients sharpened to falloff of strongest direction
</li>
<li>Improvements to SAD log-likelihood-gradient substructure completion
</li>
<li>Automated reassignment of atom types, when more than one type of scatterer
</li>
<li>Improved sensitivity of LLG completion protocol
</li>
<li>Facility to compare MR solutions with prior ("template") solution, e.g. from another program
</li>
<li>Refine relative B-factors of different components of MR solution
</li>
<li>Recognize internal symmetry in MR model, use to identify equivalent solutions
</li>
<li>Updated atom names consistent with PDBv3
</li>
</ul>
</li>
</ul>
</dd>
</dl>
<h2><span class="mw-headline:  .. _2008">2008</span></h2>
<dl>
<dt> 14th January 2008
</dt>
<dd>  <b>Phaser-2.1.2 released</b>
<ul>
<li> Download from this website and with phenix-1.3b
</li>
<li> Patch to fix segmentation fault in non-linux executables
</li>
</ul>
</dd>
</dl>
<h2><span class="mw-headline:  .. _2007">2007</span></h2>
<dl>
<dt> 12th December 2007
</dt>
<dd> <b>CCP4 Automated Downloads</b>
</dd>
<dd> A Phaser module is now available through the CCP4 automated Downloads page and from the Daresbury ftp server.
</dd>
</dl>
<dl>
<dt> 12th November 2007
</dt>
<dd> <b>Phaser-2.1.1 released</b>
<ul>
<li> New Features Phaser-2.1.1
<ul>
<li> Default packing criteria relaxed to allow a small number of clashes
</li>
<li> Default packing distance increased to identify intercalation of helices
</li>
<li> Composition can be estimated from solvent content
</li>
<li> Default composition corresponds to 50% solvent
</li>
<li> If automated MR search finds some, but not all, components, the partial solution is output
</li>
<li> Improved SAD phasing
</li>
<li> SAD phasing starting from MR partial model
</li>
<li> Output of PDB hybrid-36 atom numbers and col(21-22) chainids for largest structures
</li>
</ul>
</li>
</ul>
</dd>
</dl>
<h2><span class="mw-headline:  .. _2006">2006</span></h2>
<dl>
<dt> 1st November 2006
</dt>
<dd> <b>Phaser-1.3.3 released</b>
<ul>
<li> Download with ccp4 6.0.2.
</li>
<li> New Features Phaser-1.3,3
<ul>
<li>Filename parsing accepts quoted strings, for Windows filenames that include spaces. Change synchronised with corresponding changes throughout the rest of the CCP4 suite.
</li>
</ul>
</li>
</ul>
</dd>
</dl>
<dl>
<dt>1st July 2006
</dt>
<dd><b>Phaser-2.0 released</b>
<ul>
<li> Download with phenix-1.24-beta
</li>
<li> Minor Bug fixes from Phaser–1.3
</li>
</ul>
</dd>
</dl>
<dl>
<dt>1st February 2006
</dt>
<dd><b>Phaser-1.3.2 released</b>
<ul>
<li> Download with ccp4 6.0.0.
</li>
<li> Minor Bug fixes from Phaser–1.3.1
</li>
</ul>
</dd>
</dl>
<h2><span class="mw-headline:  .. _2005">2005</span></h2>
<dl>
<dt> 1st July 2005
</dt>
<dd> <b>Phaser-1.3.1 released</b>
<ul>
<li> New Features Phaser-1.3.1
<ul>
<li>  Minor bug fixes after Phenix-1.1a release
</li>
<li> R-factor reported by MR_RNP and MR_LLG modes (verbose output)
</li>
</ul>
</li>
</ul>
</dd>
</dl>
<dl>
<dt>15th June 2005
</dt>
<dd> <b>Phaser 1.3 released</b>
<ul>
<li> Download with Phenix-1.1a
</li>
<li> New Features Phaser-1.3
<ul>
<li>  Release with Phenix-1.1a
</li>
<li> New Normal Mode Analysis of structures
</li>
<li> New Cell Content Analysis Mode
</li>
<li> Improved Automated MR
</li>
<li> Map coefficients appended to input mtz file
</li>
<li> Score stored in .sol file is Z-score rather than LLG
</li>
<li> Final phasing and refinement to full resolution on mtz file
</li>
<li> Packing of RNA/DNA
</li>
<li> Packing to form close packed oligomeric complexes
</li>
<li> Waters in pdb files excluded from packing
</li>
<li> Only the most similar model in an ensemble is used for packing analysis
</li>
<li> Reduced memory requirements
</li>
<li> Composition/MW determined from sequence
</li>
<li> Automated MR now available as a python script
</li>
</ul>
</li>
</ul>
</dd>
</dl>
<dl>
<dt>1st June 2005
</dt>
<dd> <b>Phaser-1.2 expired</b>
<ul>
<li> A typo in the expiry date in the source code caused the source to expire. A message explaining what happened and possible ways to work around it has been sent to all registered Phaser users. We apologise for the inconvenience, and we are working hard to get version 1.3 (which will not have an expiry date!) released as soon as possible.
</li>
</ul>
</dd>
</dl>
<h2><span class="mw-headline:  .. _2004">2004</span></h2>
<dl>
<dt>15th December 2004
<ul>
<li> <b>Congratulations to Richard Bunker, who registered as our 1000th user!</b>
</li>
</ul>
</dt>
</dl>
<dl>
<dt> 30th June 2004
</dt>
<dd> <b>Documentation updated</b>
<ul>
<li> The README files for the installer, CCP4I GUI installation and the CCP4-4.2 extras have been clarified. Thanks for your feedback.
</li>
</ul>
</dd>
</dl>
<dl>
<dt> 25th June 2004
</dt>
<dd> <b>Phaser-1.2 released</b>
<ul>
<li> Download from here.
</li>
<li> New Features Phaser-1.2
<ul>
<li>  Automated solution of structures
</li>
<li> New Likelihood Enhanced fast Translation Function (LETF)
</li>
<li> Ability to use electron density maps as molecular replacement models
</li>
<li> Rigid body solution refinement against maximum likelihood target
</li>
<li> Pruning of duplicate solutions from solution list
</li>
<li> Searching of multiple alternative space groups
</li>
<li> Searching of multiple alternative models
</li>
<li> Better minimizers
</li>
</ul>
</li>
</ul>
</dd>
</dl>
<h2><span class="mw-headline:  .. _2003">2003</span></h2>
<dl>
<dt> 22nd December 2003
</dt>
<dd> <b>Phaser-cambridge-alpha-1-1a released</b>
<ul>
<li> Phaser-cambridge-alpha-1-1 will stop working on the 1st of January 2004. We have therefore released a new version cambridge-alpha-1.1a that will work for another six months. This version is identical in all other areas to 1.1. We are currently working on a new and improved version (1.2) that will be released soon.
</li>
</ul>
</dd>
</dl>
<dl>
<dt> 4th November 2003
</dt>
<dd> <b> Documentation online</b>
</dd>
</dl>
<dl>
<dt>26th September 2003
</dt>
<dd> <b> Phaser-cambridge-alpha-1-1 released</b>
<ul>
<li> Bugfix in the anisotropy correction.
</li>
</ul>
</dd>
</dl>
<dl>
<dt> 6th September 2003
</dt>
<dd> <b> Phaser-cambridge-alpha-1-0  released</b>
</dd>
</dl>
<dl>
<dt>3rd September 2003
</dt>
<dd> <b>Phaser logo launched</b>
</dd>
</dl>
<dl>
<dt> 28th July 2003
</dt>
<dd> <b>Phaser helpdesk launched</b> 
<ul>
<li> Contact us on cimr-phaser@lists.cam.ac.uk
</li>
</ul>
</dd>
</dl>
<dl>
<dt> 14th April 2003
</dt>
<dd> <b>Phaser webpage launched</b>
</dd>
</dl>

<!-- 
NewPP limit report
CPU time usage: 0.016 seconds
Real time usage: 0.017 seconds
Preprocessor visited node count: 56/1000000
Preprocessor generated node count: 62/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
</div><div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks catlinks-allhidden'></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/r/e/l/Releases.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="http://localhost/index.php?title=Talk:Releases&amp;action=edit&amp;redlink=1">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://localhost/index.php/Releases">Latest revision</a></li>	  </ul>
	</div>
	<div class="portlet:  .. _p-logo">
	  <a style="background-image: url(../../../../misc/PhaserwikiLogo.png);"
	    href="http://www.phaser.cimr.cam.ac.uk/index.php/Phaser_Crystallographic_Software"
	    title="Phaser Crystallographic Software"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-'>
	  <h5></h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-PhaserWiki-Home"><a href="../../../../index.html">PhaserWiki Home</a></li>
	     	      <li id="n-Releases"><a href="../../../../articles/r/e/l/Releases.html">Releases</a></li>
	     	      <li id="n-Downloads"><a href="../../../../articles/d/o/w/Downloads.html">Downloads</a></li>
	     	      <li id="n-Manuals"><a href="../../../../articles/m/a/n/Manuals.html">Manuals</a></li>
	     	      <li id="n-Tutorials"><a href="../../../../articles/t/u/t/Tutorials.html">Tutorials</a></li>
	     	      <li id="n-FAQ"><a href="../../../../articles/f/a/q/FAQ.html">FAQ</a></li>
	     	      <li id="n-Top-Ten-Tips"><a href="../../../../articles/t/o/p/Top_Ten_Tips.html">Top Ten Tips</a></li>
	     	      <li id="n-Publications"><a href="../../../../articles/p/u/b/Publications.html">Publications</a></li>
	     	      <li id="n-External-Links"><a href="../../../../articles/e/x/t/External_Links.html">External Links</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-users'>
	  <h5>users</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-MR-Phasing"><a href="../../../../articles/m/o/l/Molecular_Replacement.html">MR Phasing</a></li>
	     	      <li id="n-SAD-Phasing"><a href="../../../../articles/e/x/p/Experimental_Phasing.html">SAD Phasing</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-developers'>
	  <h5>developers</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-Python-Interface"><a href="../../../../articles/p/y/t/Python_Interface.html">Python Interface</a></li>
	     	      <li id="n-Contact-Developers"><a href="../../../../articles/c/o/n/Contact.html">Contact Developers</a></li>
	     	      <li id="n-Developer-Pages"><a href="../../../../articles/d/e/v/Developers.html">Developer Pages</a></li>
	     	      <li id="n-Licences"><a href="../../../../articles/l/i/c/Licences.html">Licences</a></li>
	     	      <li id="n-SVN-Access"><a href="../../../../articles/s/v/n/SVN_Repository.html">SVN Access</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3):  .. _searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton:  .. _searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="//www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 12:23, 13 September 2016 by <a href="../../../../articles/a/i/r/User:Airlie.html" title="User:Airlie">Airlie McCoy</a>. Based on work by <a href="../../../../articles/w/i/k/User:WikiSysop.html" title="User:WikiSysop">WikiSysop</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Phaserwiki:About.html" title="Phaserwiki:About">About Phaserwiki</a></li>	  	  	</ul>
      </div>
    </div>
  </body>
</html>
