<!DOCTYPE html
                     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                     "DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- <title>Basic Maths Definitions for Protein Crystallographers</title> -->
<!-- <link rel="stylesheet" type="text/css" href="../ccp4.css" title="CCP4" /> -->
<meta name="GENERATOR" content="Mozilla/3.0Gold (X11; I; Linux RedHat 7.1) [Netscape]" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="AUTHOR" content="Maria Turkenburg-van Diepen" />
<meta name="description" content="Maria Turkenburg's pages for Eleanor" />
<meta name="keywords" content="crystallograhpy, protein crystallography, CCP4, maths for crystallographers" />
</head>
<body>

<table border="0">
<tr><td rowspan="2"><img src="../images/weblogo175.gif" width="175" height="69" alt="CCP4 web logo" /></td>
<td class="logohead">Basic Maths for Protein Crystallographers</td></tr>
<tr><td class="logotitle">Crystal geometry</td></tr>
</table>
<table border="0">
<tr><td>
<a href="bmg2.html" target="_self">
<img border="0" src="../images/3Dnexttr.gif" width="100" height="31" alt="next button" /></a>
<a href="index.html" target="_self">
<img border="0" src="../images/3Dtoptr.gif" width="100" height="31" alt="top button" /></a>
</td></tr>
</table>

<p>Crystal axes are commonly referred to as a, b, and c; crystal angles as
<img src="../images/alphabetagammatr.gif" width="39" height="19" alt="alpha,beta,gamma" align="top" />.
Geometrically these are defined thus:</p>
<table border="0" align="center">
<tr>
<td><img border="0" src="../images/crystalgeometrytr.gif" width="125" height="167" alt="crystal axes" /></td>
<td>
<table border="0">
<tr>
<td>angle</td>
<td><img src="../images/gammatr.gif" width="12" height="16" alt="gamma" /></td>
<td>between axes</td>
<td>a and b</td>
</tr>
<tr>
<td></td>
<td><img src="../images/betatr.gif" width="12" height="20" alt="beta" /></td>
<td></td>
<td>a and c</td>
</tr>
<tr>
<td></td>
<td><img src="../images/alphatr.gif" width="12" height="11" alt="alpha" /></td>
<td></td>
<td>b and c</td>
</tr>
</table>
</td>
</tr>
</table>

<br /><br /><br />
<hr />
</body>
</html>
