<!DOCTYPE html
                     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                     "DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- <title>Basic Maths Definitions for Protein Crystallographers</title> -->
<!-- <link rel="stylesheet" type="text/css" href="../ccp4.css" title="CCP4" /> -->
<meta name="GENERATOR" content="Mozilla/3.0Gold (X11; I; Linux RedHat 7.1) [Netscape]" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="AUTHOR" content="Maria Turkenburg-van Diepen" />
<meta name="description" content="Maria Turkenburg's pages for Eleanor" />
<meta name="keywords" content="crystallograhpy, protein crystallography, CCP4, maths for crystallographers" />
</head>
<body>

<table border="0">
<tr><td rowspan="2"><img src="../images/weblogo175.gif" width="175" height="69" alt="CCP4 web logo" /></td>
<td class="logohead">Basic Maths for Protein Crystallographers</td></tr>
<tr><td class="logotitle">Atom notation</td></tr>
</table>
<table border="0">
<tr><td>
<a href="bmg3.html" target="_self">
<img border="0" src="../images/3Dnexttr.gif" width="100" height="31" alt="next button" /></a>
<a href="bmg1.html" target="_self">
<img border="0" src="../images/3Dprevtr.gif" width="100" height="31" alt="previous button" /></a>
<a href="index.html" target="_self">
<img border="0" src="../images/3Dtoptr.gif" width="100" height="31" alt="top button" /></a>
</td></tr>
</table>

<p>An atom in a crystal can be referenced as follows:</p>
<ul>
<li>as (x<sub>i</sub>&nbsp;)</li>
<li>as a &quot;coordinate triple&quot;: x<sub>i</sub>,y<sub>i</sub>,z<sub>i</sub></li>
<li>in vector notation as
x<sub>i</sub><strong>a</strong>+y<sub>i</sub><strong>b</strong>+z<sub>i</sub><strong>c</strong></li>
</ul>
<p>Its position in another unit cell is
(x<sub>i</sub>+n<sub>x</sub>)<strong>a</strong> + (y<sub>i</sub>+n<sub>y</sub>)<strong>b</strong> +
(z<sub>i</sub>+n<sub>z</sub>)<strong>c</strong>.
The atom's position is given <strong>relative to some origin</strong>, which is conveniently chosen
relative to the symmetry axes.</p>

<br /><br /><br />
<hr />
</body>
</html>
