<!DOCTYPE html
                     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                     "DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- <title>Basic Maths Definitions for Protein Crystallographers</title> -->
<!-- <link rel="stylesheet" type="text/css" href="../ccp4.css" title="CCP4" /> -->
<meta name="GENERATOR" content="Mozilla/3.0Gold (X11; I; Linux RedHat 7.1) [Netscape]" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="AUTHOR" content="Maria Turkenburg-van Diepen" />
<meta name="description" content="Maria Turkenburg's pages for Eleanor" />
<meta name="keywords" content="crystallograhpy, protein crystallography, CCP4, maths for crystallographers" />
</head>
<body>

<table border="0">
<tr><td rowspan="2"><img src="../images/weblogo175.gif" width="175" height="69" alt="CCP4 web logo" /></td>
<td class="logohead">Basic Maths for Protein Crystallographers</td></tr>
<tr><td class="logotitle">Lattice geometry</td></tr>
</table>
<table border="0">
<tr><td>
<a href="bmg4.html" target="_self">
<img border="0" src="../images/3Dnexttr.gif" width="100" height="31" alt="next button" /></a>
<a href="bmg2.html" target="_self">
<img border="0" src="../images/3Dprevtr.gif" width="100" height="31" alt="previous button" /></a>
<a href="index.html" target="_self">
<img border="0" src="../images/3Dtoptr.gif" width="100" height="31" alt="top button" /></a>
</td></tr>
</table>

<p>Diffraction from a crystal lattice is visible at discrete points conveniently indexed as an integer triple 
(h,k,l), or in vector notation as
h<strong>a<sup>*</sup></strong>+k<strong>b<sup>*</sup></strong>+l<strong>c<sup>*</sup></strong>,
relative to the reciprocal lattice vectors
<strong>a<sup>*</sup></strong>,<strong>b<sup>*</sup></strong>,<strong>c<sup>*</sup></strong>.
These are defined to have the properties</p>
<blockquote><table border="0">
<tr>
<td><strong>a<sup>*</sup></strong><strong>&#183;</strong>&nbsp;<strong>a</strong> =
<strong>b<sup>*</sup></strong><strong>&#183;</strong>&nbsp;<strong>b</strong> =
<strong>c<sup>*</sup></strong><strong>&#183;</strong>&nbsp;<strong>c</strong> = 1</td>
</tr>
<tr>
<td><strong>a<sup>*</sup></strong><strong>&#183;</strong>&nbsp;<strong>b</strong> =
<strong>a<sup>*</sup></strong><strong>&#183;</strong>&nbsp;<strong>c</strong> =
<strong>b<sup>*</sup></strong><strong>&#183;</strong>&nbsp;<strong>c</strong> = 0</td>
</tr>
</table></blockquote>

<p><em>i.e.</em> <strong>a<sup>*</sup></strong> is perpendicular to <strong>b</strong> and
<strong>c</strong>, and therefore parallel
to <strong>b&#215;c</strong>. <em>E.g.</em> in P3<sub>1</sub>:</p>
<p align="center"><img border="0" src="../images/p3geometrytr.gif" width="398" height="223" alt="P31 geometry" /></p>
<p>where <strong>c</strong> and <strong>c<sup>*</sup></strong> lie vertically in the plane of the drawing, and
<strong>a<sup>*</sup></strong> comes perpendicularly out of the plane of the drawing.</p>

<br /><br /><br />
<hr />
</body>
</html>
