<!DOCTYPE html
                     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                     "DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- <title>Basic Maths Definitions for Protein Crystallographers</title> -->
<!-- <link rel="stylesheet" type="text/css" href="../ccp4.css" title="CCP4" /> -->
<meta name="GENERATOR" content="Mozilla/3.0Gold (X11; I; Linux RedHat 7.1) [Netscape]" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="AUTHOR" content="Maria Turkenburg-van Diepen" />
<meta name="description" content="Maria Turkenburg's pages for Eleanor" />
<meta name="keywords" content="crystallograhpy, protein crystallography, CCP4, maths for crystallographers" />
</head>
<body>

<table border="0">
<tr><td rowspan="2"><img src="../images/weblogo175.gif" width="175" height="69" alt="CCP4 web logo" /></td>
<td class="logohead">Basic Maths for Protein Crystallographers</td></tr>
<tr><td class="logotitle">Symmetry operators</td></tr>
</table>
<table border="0">
<tr><td>
<a href="bmg5.html" target="_self">
<img border="0" src="../images/3Dnexttr.gif" width="100" height="31" alt="next button" /></a>
<a href="bmg3.html" target="_self">
<img border="0" src="../images/3Dprevtr.gif" width="100" height="31" alt="previous button" /></a>
<a href="index.html" target="_self">
<img border="0" src="../images/3Dtoptr.gif" width="100" height="31" alt="top button" /></a>
</td></tr>
</table>

<p>Since crystals are repeating lattices with straight edges, the only symmetry elements
compatible with crystallinity are:</p>
<table border="0" width="100%">
<tr>
<td>
<table border="0">
<tr>
<th>&nbsp;</th>
<th>rotation axis perpendicular to a crystal plane</th>
</tr>
<tr>
<td>2fold</td>
<td align="center"><img border="0" src="../images/ticktr.gif" width="21" height="32" alt="tick" /></td>
</tr>
<tr>
<td>3fold</td>
<td align="center"><img border="0" src="../images/ticktr.gif" width="21" height="32" alt="tick" /></td>
</tr>
<tr>
<td>4fold</td>
<td align="center"><img border="0" src="../images/ticktr.gif" width="21" height="32" alt="tick" /></td>
</tr>
<tr>
<td>5fold</td>
<td align="center"><font size="+1"><strong>&#215;</strong></font></td>
</tr>
<tr>
<td>6fold</td>
<td align="center"><img border="0" src="../images/ticktr.gif" width="21" height="32" alt="tick" /></td>
</tr>
</table>
</td>
<td>
<table border="0">
<tr>
<th>screw axis</th>
<th>with translation steps</th>
</tr>
<tr>
<td align="center"><img border="0" src="../images/ticktr.gif" width="21" height="32" alt="tick" /></td>
<td>1/2</td>
</tr>
<tr>
<td align="center"><img border="0" src="../images/ticktr.gif" width="21" height="32" alt="tick" /></td>
<td>1/3 or 2/3</td>
</tr>
<tr>
<td align="center"><img border="0" src="../images/ticktr.gif" width="21" height="32" alt="tick" /></td>
<td>1/4, 2/4, or 3/4</td>
</tr>
<tr>
<td align="center"><font size="+1"><strong>&#215;</strong></font></td>
<td align="center"><font size="+1"><strong>&#215;</strong></font></td>
</tr>
<tr>
<td align="center"><img border="0" src="../images/ticktr.gif" width="21" height="32" alt="tick" /></td>
<td>1/6,2/6,3/6,4/6,or 5/6</td>
</tr>
</table>
</td>
</tr>
</table>

<p>Symmetry-equivalent atoms are tabulated in the International Tables like this:<br />
(x,y,z), (-y, x-y, z+1/3), (y-x, -x, z+2/3) (this is for spacegroup P3<sub>1</sub>).
But it is useful to think of symmetry operators as 3x4 or 4x4 matrices and generate symmetry related
atoms thus. Then the symmetry-related coordinates in P3<sub>1</sub> are
<img border="0" src="../images/si-matrixtr.gif" width="59" height="70" alt="symmetry matrix notation" align="top" />,
&nbsp;&nbsp;&nbsp;<em>i.e.</em>&nbsp;&nbsp;&nbsp;
<img border="0" src="../images/p31matricestr.gif" width="408" height="72" alt="P31 symmetry operators" align="top" />.</p>

<p>If the [S<sub>i</sub>] is augmented to [S'<sub>i</sub>], a 4x4 matrix, by the addition of a fourth row,
[0 0 0 1], the augmented symmetry operators  make a closed group, <em>i.e.</em>
for some i,j and k:<br />[S'<sub>i</sub>][S'<sub>j</sub>]=[S'<sub>k</sub>]and
[S'<sub>i</sub>]<sup>-1</sup>=[S'<sub>k</sub>].</p>

<br /><br /><br />
<hr />
</body>
</html>
