<!DOCTYPE html
                     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                     "DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- <title>Basic Maths Definitions for Protein Crystallographers</title> -->
<link rel="stylesheet" type="text/css" href="../ccp4.css" title="CCP4" />
<meta name="GENERATOR" content="Mozilla/3.0Gold (X11; I; Linux RedHat 7.1) [Netscape]" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="AUTHOR" content="Maria Turkenburg-van Diepen" />
<meta name="description" content="Maria Turkenburg's pages for Eleanor" />
<meta name="keywords" content="crystallograhpy, protein crystallography, CCP4, maths for crystallographers" />
</head>
<body>

<table border="0">
<tr><td rowspan="2"><img src="../images/weblogo175.gif" width="175" height="69" alt="CCP4 web logo" /></td>
<td class="logohead">Basic Maths for Protein Crystallographers</td></tr>
<tr><td class="logotitle">Resolution</td></tr>
</table>
<table border="0">
<tr><td>
<a href="bmg6.html" target="_self">
<img border="0" src="../images/3Dnexttr.gif" width="100" height="31" alt="next button" /></a>
<a href="bmg4.html" target="_self">
<img border="0" src="../images/3Dprevtr.gif" width="100" height="31" alt="previous button" /></a>
<a href="index.html" target="_self">
<img border="0" src="../images/3Dtoptr.gif" width="100" height="31" alt="top button" /></a>
</td></tr>
</table>

<p>The length of the reciprocal lattice vector
h<strong>a<sup>*</sup></strong>+k<strong>b<sup>*</sup></strong>+l<strong>c<sup>*</sup></strong>
is called d<sup>*</sup> and equals
<img border="0" align="bottom" src="../images/2sinthetaoverlambdatr.gif" width="59" height="16" alt="2sinthetaoverlambda" />.<br />
Crystallographers often define |<strong>S</strong>|&#178 as (d<sup>*</sup>)&#178; or
<img border="0" align="bottom" src="../images/4sinsqthetaoverlambdasqtr.gif" width="71" height="16" alt="4sinsqthetaoverlambdasq" />.
<strong>S</strong>, a vector, is defined as <strong>s</strong>-<strong>s</strong><sub>0</sub>, where
<strong>s</strong> is in the direction of the scattered wave, and
<strong>s</strong><sub>0</sub> is in the direction of the incident wave.<br />
Protein crystallographers talk about resolution in terms of 1/d<sup>*</sup> (or d), hence the 'high resolution'
limit is actually a small number.</p>

<br /><br /><br />
<hr />
</body>
</html>
