<!DOCTYPE html
                     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                     "DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- <title>Basic Maths Definitions for Protein Crystallographers</title> -->
<!-- <link rel="stylesheet" type="text/css" href="../ccp4.css" title="CCP4" /> -->
<meta name="GENERATOR" content="Mozilla/3.0Gold (X11; I; Linux RedHat 7.1) [Netscape]" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="AUTHOR" content="Maria Turkenburg-van Diepen" />
<meta name="description" content="Maria Turkenburg's pages for Eleanor" />
<meta name="keywords" content="crystallograhpy, protein crystallography, CCP4, maths for crystallographers" />
</head>
<body>

<table border="0">
<tr><td rowspan="2"><img src="../images/weblogo175.gif" width="175" height="69" alt="CCP4 web logo" /></td>
<td class="logohead">Basic Maths for Protein Crystallographers</td></tr>
<tr><td class="logotitle">Form factors</td></tr>
</table>
<table border="0">
<tr><td>
<a href="bmg7.html" target="_self">
<img border="0" src="../images/3Dnexttr.gif" width="100" height="31" alt="next button" /></a>
<a href="bmg5.html" target="_self">
<img border="0" src="../images/3Dprevtr.gif" width="100" height="31" alt="previous button" /></a>
<a href="index.html" target="_self">
<img border="0" src="../images/3Dtoptr.gif" width="100" height="31" alt="top button" /></a>
</td></tr>
</table>

<p>A single atom in a lattice will diffract with an amplitude proportional to its
form factor f(i,<strong>S</strong>). </p>
<table border="0">
<tr>
<td><img border="0" src="../images/scatfactr.gif" width="175" height="138" alt="scattering factor; borrowed from Crystallography 101" /></td>
<td>Scattering curve for O (oxygen): electrons v d<sup>*</sup>. For a description/further explanation of this
graph, see
<a href="http://www.ruppweb.dyndns.org/Xray/comp/scatfac.htm">Crystallography 101 - Calculation of Atomic
Scattering Factors</a></td>
</tr>
</table>
<p>The atom's diffracting power is further reduced at higher resolution by any atomic vibration (<em>i.e.</em>
temperature factor), and the combined scattering is often labelled g(i,<strong>S</strong>). 
If the oscillation is isotropic</p>
<blockquote>g(i,<strong>S</strong>) =
f(i,<strong>S</strong>) e<sup>-B<sub>i</sub><strong>S</strong>&#178;</sup></blockquote>

<p>The diffraction &quot;wave&quot; from each atom for any given reflection will have a phase
dependent on its position within the lattice. By convention the origin is chosen
relative to the symmetry operators.</p>

<p>An atom's contribution can be expressed in various ways, often used concurrently
in text books:</p>
<blockquote>
<img src="../images/phaseexpressionstr.gif" width="237" height="184" alt="phase expressions" />
</blockquote>

<br /><br /><br />
<hr />
</body>
</html>
