<!DOCTYPE html
                     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                     "DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- <title>Basic Maths Definitions for Protein Crystallographers</title> -->
<!-- <link rel="stylesheet" type="text/css" href="../ccp4.css" title="CCP4" /> -->
<meta name="GENERATOR" content="Mozilla/3.0Gold (X11; I; Linux RedHat 7.1) [Netscape]" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="AUTHOR" content="Maria Turkenburg-van Diepen" />
<meta name="description" content="Maria Turkenburg's pages for Eleanor" />
<meta name="keywords" content="crystallograhpy, protein crystallography, CCP4, maths for crystallographers" />
</head>
<body>

<table border="0">
<tr><td rowspan="2"><img src="../images/weblogo175.gif" width="175" height="69" alt="CCP4 web logo" /></td>
<td class="logohead">Basic Maths for Protein Crystallographers</td></tr>
<tr><td class="logotitle">Structure factor</td></tr>
</table>
<table border="0">
<tr><td>
<a href="bmg8.html" target="_self">
<img border="0" src="../images/3Dnexttr.gif" width="100" height="31" alt="next button" /></a>
<a href="bmg6.html" target="_self">
<img border="0" src="../images/3Dprevtr.gif" width="100" height="31" alt="previous button" /></a>
<a href="index.html" target="_self">
<img border="0" src="../images/3Dtoptr.gif" width="100" height="31" alt="top button" /></a>
</td></tr>
</table>

<p>There are many atoms in the unit cell and the reflections we see are the sum of all their
diffraction waves.</p>
<blockquote>
<table border="0">
<tr>
<td>F(h k l) or F(<strong>h</strong>) =
|F(<strong>h</strong>)|e<sup>i<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)</sup> =</td>
<td>
<table border="0">
<tr>
<td align="center"><br /><img src="../images/Sigma3tr.gif" width="20" height="25" alt="large capital Sigma" /></td>
</tr>
<tr>
<td><font size="-2">i=1,N</font></td>
</tr>
</table>
</td>
<td>g(i,<strong>S</strong>)</td>
<td>e<sup>2<img src="../images/pitr.gif" width="10" height="11" alt="pi" />i
(hx<sub>i</sub>+ky<sub>i</sub>+lz<sub>i</sub>)</sup></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;where N = number of atoms</td>
</tr>
</table>
</blockquote>

<h4><a name="acentric" id="acentric"></a>Acentric reflections</h4>

<p>Grouping symmetry-related atoms together:</p>
<blockquote>
<table border="0">
<tr>
<td>F(<strong>h</strong>)</td>
<td>=</td>
<td><table border="0">
<tr>
<td align="center"><br /><br /><img src="../images/Sigma3tr.gif" width="20" height="25" alt="large capital Sigma" /></td>
</tr>
<tr>
<td valign="top"><center><font size="-2">i=asymm.<br />unit</font></center></td>
</tr>
</table></td>
<td>g(i,<strong>S</strong>)</td>
<td><font size="+1">(</font></td>
<td><table border="0">
<tr>
<td>e<sup>2<img src="../images/pitr.gif" width="10" height="11" alt="pi" />i (h k l)</sup></td>
<td valign="top"><pre><sup><font face="symbol">&#230;</font>x<font face="symbol">&#246;</font>
<font face="symbol">&#231;</font>y<font face="symbol">&#247;</font>
<font face="symbol">&#232;</font>z<font face="symbol">&#248;</font></sup></pre></td>
</tr>
</table></td>
<td>+</td>
<td><table border="0">
<tr>
<td>e<sup>2<img src="../images/pitr.gif" width="10" height="11" alt="pi" />i
<strong>h</strong><strong>&#183;</strong>[S<sub>i</sub>]</sup></td>
<td valign="top"><pre><sup><font face="symbol">&#230;</font>x<font face="symbol">&#246;</font>
<font face="symbol">&#231;</font>y<font face="symbol">&#247;</font>
<font face="symbol">&#232;</font>z<font face="symbol">&#248;</font></sup></pre></td>
</tr>
</table></td>
<td>+....</td>
<td><font size="+1">)</font></td>
</tr>
<tr>
<td></td>
<td>=</td>
<td colspan="8" align="left">|F(<strong>h</strong>)|
e<sup>i<img align="top" src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>h</sub></sup></td>
</tr>
</table>
</blockquote>

<p>An aside: from this expression it is easy to  show that the symmetry equivalent reflection h',k',l'
is [h&nbsp;k&nbsp;l][S<sub>i</sub>]. This means it is NOT always possible to simply replace x,y,z
with h,k,l in the International Tables notations. In particular for a 3fold:</p>
<blockquote>
<table border="0">
<tr>
<td valign="top">[h<sub>2</sub> k<sub>2</sub> l<sub>2</sub>] = [h k l]</td>
<td valign="top"><img src="../images/3foldmatrixtr.gif" width="79" height="51" alt="matrix for 3fold symmetry" /></td>
<td valign="top">= [k (-h-k) l]</td>
</tr>
</table>
</blockquote>

<p>For acentric reflections the phase for each atom is randomly distributed:
<img border="0" src="../images/phasesumtr.gif" width="51" height="102" alt="phase sum in vector representation" align="top" /></p>

<p>If the atoms are positioned relative to a different <strong>origin</strong>, the phase of the structure factor
will change but not its magnitude. Replacing (x<sub>i</sub>,y<sub>i</sub>,z<sub>i</sub>) by
(x<sub>i</sub>+Ox, y<sub>i</sub>+Oy, z<sub>i</sub>+Oz),
the structure factor contribution becomes</p>
<blockquote>
e<sup>2<img src="../images/pitr.gif" width="10" height="11" alt="pi" />i{h(x<sub>i</sub>+Ox)+k(y<sub>i</sub>+Oy)+l(z<sub>i</sub>+Oz)}</sup> =
e<sup>2<img src="../images/pitr.gif" width="10" height="11" alt="pi" />i<strong>h&#183;x</strong></sup>
e<sup>2<img src="../images/pitr.gif" width="10" height="11" alt="pi" />i<strong>h&#183;O</strong></sup>
</blockquote>
<p>for all atoms, and the structure factor now equals</p>
<blockquote>
<font size="+1">|</font>F<font size="+1">|</font>
e<sup>i<img src="../images/phitr.gif" width="8" height="16" alt="phi" /></sup>
e<sup>2<img src="../images/pitr.gif" width="10" height="11" alt="pi" />i<strong>h&#183;O</strong></sup>
</blockquote>
<p>A list of alternative origins is available in &#36;CHTML/alternate_origins.html.</p>

<p>The magnitude of the structure factor is also the same if the atoms are on a different <strong>hand</strong>,
<em>i.e.</em> all x<sub>i</sub>,y<sub>i</sub>,z<sub>i</sub> are replaced by
(-x<sub>i</sub>,-y<sub>i</sub>,-z<sub>i</sub>) and none of the atoms scatter anomalously.
In this case<br />
<font size="+1">|</font>F(<strong>h</strong>)<font size="+1">|</font>
e<sup>i<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)</sup>
becomes
<font size="+1">|</font>F(<strong>h</strong>)<font size="+1">|</font>
e<sup>-i<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)</sup>.</p>

<p><em>N.B.</em>: For some space groups, changing the hand of the atoms also changes the symmetry operators,
<em>e.g.</em> a 1/3 stepping screw axis will convert to a -1/3 stepping axis (<em>i.e.</em> the P3<sub>1</sub>
symmetry converts to P3<sub>2</sub>).</p>

<h4><a name="centric" id="centric"></a>Centric reflections</h4>

<table border="0">
<tr>
<td valign="top">For centric reflections the phase for atom pairs are related such that the contributions
from two atoms of a pair always equal
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>c</sub> or
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>c</sub> +
<img src="../images/pitr.gif" width="10" height="11" alt="pi" />:</td>
<td><img border="0" src="../images/phasesumcentrictr.gif" width="151" height="158" alt="phase sum in vector representation for
centric reflections" align="top" /></td>
</tr>
</table>
<p>Each atom has a symmetry partner
such that their combined contribution to the structure factor can be written as:</p>
<blockquote><img src="../images/centrictr.gif" width="201" height="74" alt="structure factor expressions for centric reflections" /></blockquote>
<p>The phase can then only be</p>
<blockquote><img src="../images/centric2tr.gif" width="208" height="19" alt="phases for centric reflections (phi or phi+pi)" /></blockquote>
<p>In fact the only values
<img src="../images/phitr.gif" width="8" height="16" alt="phi" align="top" /><sub>c</sub> can take are
0, <img src="../images/piover643tr.gif" width="83" height="15" alt="pi/6, pi/4, pi/3" align="top" />, <em>etc</em>.</p>

<p>As an example in spacegroup P2<sub>1</sub>2<sub>1</sub>2<sub>1</sub>, with symmetry-related positions x,y,z and
-x+&#189;,y+&#189;,-z, for zone (h&nbsp;0&nbsp;l):</p>
<blockquote><img src="../images/centricexampletr.gif" width="502" height="142" alt="example of structure factor and phase calculation" /></blockquote>

<br /><br /><br />
<hr />
</body>
</html>
