<!DOCTYPE html
                     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                     "DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- <title>Basic Maths Definitions for Protein Crystallographers</title> -->
<!-- <link rel="stylesheet" type="text/css" href="../ccp4.css" title="CCP4" /> -->
<meta name="GENERATOR" content="Mozilla/3.0Gold (X11; I; Linux RedHat 7.1) [Netscape]" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="AUTHOR" content="Maria Turkenburg-van Diepen" />
<meta name="description" content="Maria Turkenburg's pages for Eleanor" />
<meta name="keywords" content="crystallograhpy, protein crystallography, CCP4, maths for crystallographers" />
</head>
<body>

<table border="0">
<tr><td rowspan="2"><img src="../images/weblogo175.gif" width="175" height="69" alt="CCP4 web logo" /></td>
<td class="logohead">Basic Maths for Protein Crystallographers</td></tr>
<tr><td class="logotitle">Phasing</td></tr>
</table>
<table border="0">
<tr><td>
<a href="bmg9.html" target="_self">
<img border="0" src="../images/3Dnexttr.gif" width="100" height="31" alt="next button" /></a>
<a href="bmg7.html" target="_self">
<img border="0" src="../images/3Dprevtr.gif" width="100" height="31" alt="previous button" /></a>
<a href="index.html" target="_self">
<img border="0" src="../images/3Dtoptr.gif" width="100" height="31" alt="top button" /></a>
</td></tr>
</table>

<p>An X-ray experiment allows us to measure all I(<strong>h</strong>) to some resolution
limit. If we knew both |F(<strong>h</strong>)| and
<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)
then we could generate a map of the unit cell having peaks at and only at each atom position using
the Fourier summation</p>
<blockquote><img src="../images/densitytr.gif" width="288" height="53" alt="expression for electron density" /></blockquote>

<p>This (the presence of peaks) is the fundamental property of crystal diffraction
which underpins all structure solution methods.</p>

<p>But the phases cannot be measured directly and have to be inferred from
differences between sets of intensity measurements. The experimental techniques to find them are
loosely labelled as MIR, MIRAS, SIR, SIRAS, MAD, SAD:</p>
<dl>
<dt>SIR</dt>
<dd>single isomorphous replacement. Measurements are taken from a &quot;native&quot; protein and 
one &quot;derivative&quot; where some additional atoms have been incorporated into the lattice.</dd>
<dt>MIR</dt>
<dd>multiple isomorphous replacement. Measurements are taken from a &quot;native&quot; protein and
several derivatives.</dd>
<dt>SIRAS</dt>
<dd>single isomorphous replacement plus anomalous differences. As above but the anomalous
measurements for F(<strong>h</strong>) and F(-<strong>h</strong>) for the derivative are used.</dd>
<dt>MIRAS</dt>
<dd>multiple isomorphous replacement plus anomalous differences.</dd>
<dt>SAD</dt>
<dd>single anomalous dispersion. The &quot;native&quot; crystal contains some atoms which 
scatter anomalously, and these differences are used in a similar way to the SIR treatment.</dd>
<dt>MAD</dt>
<dd>multiple anomalous dispersion.</dd>
</dl>

<p>We need to consider the structure factor equation in more detail before discussing these.</p>
<blockquote><img src="../images/strfac3tr.gif" width="330" height="129" alt="structure factor equation 3" /></blockquote>

<p>In fact the scattering factor f(i,<strong>S</strong>) is:</p>
<blockquote>f(i,<strong>S</strong>) + f'(i) + i f&quot;(i)</blockquote>
<p>where f' and f&quot; describe the scattering from inner electron shells, which varies as a function of
the wavelength, but is more or less constant at all
resolutions (<em>i.e.</em> f&quot;(i,<strong>S</strong>) = f&quot;(i)).
For many elements ( C, N, O in particular) f' and f&quot; are very small at all
accessible wavelengths. Others, such as S and Cl  have a small but detectable component at
CuK<img src="../images/alphatr.gif" width="12" height="11" alt="alpha" /> (f&quot; &#126; 0.5).
In general transition elements such as Se, Br have observable f&quot; (f&quot; &#126; 3-4)
at short wavelengths. Metals and other heavy elements such as Hg, Pt, I <em>etc.</em> have quite
large f&quot; and f' contributions at most accessible wavelengths (at
CuK<img src="../images/alphatr.gif" width="12" height="11" alt="alpha" /> f&quot;<sub>Hg</sub>
&#126; 8).</p>

<p>It helps to re-write the F<sub>H</sub>(<strong>h</strong>) or F<sub>A</sub>(<strong>h</strong>) component
like this:</p>
<table border="0" width="100%">
<tr>
<td><img src="../images/strfac4tr.gif" width="282" height="145" alt="structure factor equation 4" /></td>
<td><img border="0" src="../images/Fhtr.gif" width="253" height="161"
alt="pictorial representation of structure factor for h with anomalous" /></td>
</tr>
</table>

<p>The anomalous contribution is always 90 degrees in ADVANCE of the real contribution.
The ratio of all |F&quot;<sub>H</sub>|/&nbsp;|F<sub>H</sub>| = f&quot;(j,h)/{f(j,h) -f'(j,h)}.</p>
 
<p>Now</p>
<table border="0" width="100%">
<tr>
<td><img src="../images/strfac5tr.gif" width="294" height="139" alt="structure factor equation 5" /></td>
<td><img border="0" src="../images/F-htr.gif" width="253" height="130"
alt="pictorial representation of structure factor for -h with anomalous" /></td>
</tr>
</table>

<p>which means that, although the magnitudes of F<sub>H</sub>(<strong>h</strong>) and F<sub>H</sub>(-<strong>h</strong>)
are equal, their phases are different, and F<sub>H</sub>(-<strong>h</strong>) is no longer the complex conjugate of
F<sub>H</sub>(<strong>h</strong>).</p>

<p>And since F<sub>PH</sub>(<strong>h</strong>) = F<sub>H</sub>(<strong>h</strong>) + F<sub>P</sub>(<strong>h</strong>),
and F<sub>PH</sub>(-<strong>h</strong>) = F<sub>H</sub>(-<strong>h</strong>) + F<sub>P</sub>(-<strong>h</strong>)
it follows that neither the magnitudes of |F<sub>PH</sub>(<strong>h</strong>)| and |F<sub>PH</sub>(-<strong>h</strong>)| are
equal,
nor the phase <img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>PH</sub>(<strong>h</strong>)
equal to -<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>PH</sub>(-<strong>h</strong>).</p>

<h4><a name="how" id="how"></a>How does this help phasing?</h4>

<p>Answer: In no way unless we can position the heavy (or anomalous) atoms.</p>

<p>If they are known, the vector F<sub>H</sub>(<strong>h</strong>) can be calculated and from the knowledge
of the three magnitudes |F<sub>H</sub>(<strong>h</strong>)|, |F<sub>P</sub>(<strong>h</strong>)| and
|F<sub>PH</sub>(<strong>h</strong>)| plus the phase of F<sub>H</sub>(<strong>h</strong>), it is 
easy to show from a phase triangle that
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>P</sub> will have
to equal <img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>H</sub>&#177;<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff</sub>.</p>
<table border="0">
<tr>
<td valign="top">This is often represented with &quot;phase circles&quot; (or
<a href="bmg9.html">phasing diagrams</a>) or &quot;phase triangles&quot;:</td>
<td><img border="0" src="../images/phasetrianglestr.gif" width="237" height="223" alt="phase triangles" align="top" /></td>
</tr>
</table>

<h4><a name="deviation_patterson" id="deviation_patterson"></a>Deviation into Patterson theory</h4>
 
<p>Since there are usually only a few heavy atoms associated with many protein atoms, they 
can usually be positioned using Pattersons or direct methods. Both these techniques require
only an estimate of the <strong>magnitude</strong> of the F<sub>H</sub>(<strong>h</strong>).</p>

<p>It maybe is worth summarising here the theory behind difference Pattersons.</p>

<p>F<sub>PH</sub>(<strong>h</strong>) = F<sub>H</sub>(<strong>h</strong>) + F<sub>P</sub>(<strong>h</strong>).<br />
The cos rule gives:
|F<sub>PH</sub>(<strong>h</strong>)|&#178; =
|F<sub>H</sub>(<strong>h</strong>)|&#178; + |F<sub>P</sub>(<strong>h</strong>)|&#178; +
2 |F<sub>H</sub>(<strong>h</strong>)| |F<sub>P</sub>(<strong>h</strong>)|
cos<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff</sub><br />
where <img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff</sub> is the phase between
vector F<sub>H</sub>(<strong>h</strong>) and vector F<sub>P</sub>(<strong>h</strong>).
From this we can approximate:</p>
<blockquote>|F<sub>PH</sub>(<strong>h</strong>)| = {|F<sub>H</sub>(<strong>h</strong>|&#178; +
|F<sub>P</sub>(<strong>h</strong>)|&#178; + 2 |F<sub>H</sub>(<strong>h</strong>)| |F<sub>P</sub>(<strong>h</strong>)|
cos<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff</sub>}<sup>&#189;</sup> =<br />
|F<sub>P</sub>(<strong>h</strong>)| {1 + 2 |F<sub>H</sub>(<strong>h</strong>)|/&nbsp;|F<sub>P</sub>(<strong>h</strong>)|
cos<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff</sub> +
(|F<sub>H</sub>(<strong>h</strong>)|/&nbsp;|F<sub>P</sub>(<strong>h</strong>)|)&#178;}<sup>&#189;</sup></blockquote>

<p>The binomial theorem gives (1+x)<sup>&#189;</sup> &#126; 1 + x/2 when x is small, so</p>
<blockquote>|F<sub>PH</sub>(<strong>h</strong>)| &#126; |F<sub>P</sub>(<strong>h</strong>)|
{1 + |F<sub>H</sub>(<strong>h</strong>)|/&nbsp;|F<sub>P</sub>(<strong>h</strong>)|
cos<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff</sub> +
&#189;(|F<sub>H</sub>(<strong>h</strong>)|/&nbsp;|F<sub>P</sub>(<strong>h</strong>)|)&#178;}<br />
= |F<sub>P</sub>(<strong>h</strong>)| + |F<sub>H</sub>(<strong>h</strong>)|
cos<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff</sub> +
&#189;|F<sub>H</sub>(<strong>h</strong>)|&#178;/&nbsp;|F<sub>P</sub>(<strong>h</strong>)|</blockquote>

<p>So |F<sub>PH</sub>(<strong>h</strong>)| - |F<sub>P</sub>(<strong>h</strong>)| &#126;
|F<sub>H</sub>(<strong>h</strong>)| cos<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff</sub> +
an even smaller term, providing |F<sub>H</sub>(<strong>h</strong>)| is small compared to
|F<sub>P</sub>(<strong>h</strong>)|.<br />
and a Patterson with coefficients
(|F<sub>PH</sub>(<strong>h</strong>)| - |F<sub>P</sub>(<strong>h</strong>)|)&#178; is approximately equivalent to one
with coefficients (|F<sub>H</sub>(<strong>h</strong>)|
cos<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff</sub>)&#178; =
&#189;|F<sub>H</sub>(<strong>h</strong>)|&#178;
(1 +  cos 2<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff</sub>)
(remember: cos&#178;(x) = (1+cos(2x))/2)<br />
The summation of &#189;|F<sub>H</sub>(<strong>h</strong>)|&#178;
will give the normal Patterson distribution of vectors between related atoms 
while the summation of &#189;|F<sub>H</sub>(<strong>h</strong>)|&#178;
cos 2<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff</sub> will generate only noise.</p>

<h4><a name="deviation_fourier" id="deviation_fourier"></a>Deviation into Difference Fourier Theory</h4>

<p>Similar equations explain why a Fourier summation gives full weight peaks at the atomic positions
which have been included in the phasing, and peaks at about half the expected height for atoms excluded
from the phasing. Say F<sub>PH</sub>(<strong>h</strong>) =
F<sub>P</sub>(<strong>h</strong>) + F<sub>H</sub>(<strong>h</strong>) where
F<sub>H</sub> is much smaller than F<sub>P</sub>; <em>i.e.</em> only a few atoms are excluded from the
phasing. Then as above</p>
<blockquote>|F<sub>PH</sub>| &#126; |F<sub>P</sub>| + |F<sub>H</sub>|
cos(<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>P</sub>-<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>H</sub>) + small terms</blockquote>

<p>The Fourier summation</p>
<blockquote><img src="../images/Sigma2tr.gif" width="14" height="19" alt="large capital Sigma" />|F<sub>PH</sub>|
e<sup>i<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>P</sub></sup> =
<img src="../images/Sigma2tr.gif" width="14" height="19" alt="large
capital Sigma" />|F<sub>P</sub>|
e<sup>i<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>P</sub></sup> +
<img src="../images/Sigma2tr.gif" width="14" height="19" alt="large
capital Sigma" />|F<sub>H</sub>|
cos(<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>P</sub>-<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>H</sub>)
e<sup>i<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>P</sub></sup></blockquote>

<p>Since cos(x) = (e<sup>ix</sup> + e <sup>-ix</sup>)/2</p>
<blockquote>cos(<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>P</sub>-<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>H</sub>)
e<sup>i<img align="top" src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>P</sub></sup> =
&#189; (e<sup>i<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>H</sub></sup> +
e<sup>i(2<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>P</sub>-<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>H</sub>)</sup>)</blockquote>

<p>and the second term becomes</p>
<blockquote><img src="../images/Sigma2tr.gif" width="14" height="19" alt="large
capital Sigma" />F<sub>H</sub>
&#189;(e<sup>i<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>H</sub></sup> +
e<sup>i(2<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>P</sub>-<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>H</sub>)</sup>)</blockquote>

<p>giving the Fourier map for the atoms contributing to F<sub>H</sub> at half weight, plus noise, since
the phase 2<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>P</sub>-<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>H</sub> is not related
to these atoms at all.</p>

<br /><br /><br />
<hr />
</body>
</html>
