<!DOCTYPE html
                     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                     "DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Basic Maths Definitions for Protein Crystallographers</title>
<!-- <link rel="stylesheet" type="text/css" href="../ccp4.css" title="CCP4" /> -->
<meta name="GENERATOR" content="Mozilla/3.0Gold (X11; I; Linux RedHat 7.1) [Netscape]" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="AUTHOR" content="Maria Turkenburg-van Diepen" />
<meta name="description" content="Maria Turkenburg's pages for Eleanor" />
<meta name="keywords" content="crystallograhpy, protein crystallography, CCP4, maths for crystallographers" />
</head>
<body>

<table border="0">
<tr><td rowspan="2"><img src="../images/weblogo175.gif" width="175" height="69" alt="CCP4 web logo" /></td>
<td class="logohead">Basic Maths for Protein Crystallographers</td></tr>
<tr><td class="logotitle">Phasing diagrams</td></tr>
</table>
<table border="0">
<tr><td>
<a href="bmg10.html" target="_self">
<img border="0" src="../images/3Dnexttr.gif" width="100" height="31" alt="next button" /></a>
<a href="bmg8.html" target="_self">
<img border="0" src="../images/3Dprevtr.gif" width="100" height="31" alt="previous button" /></a>
<a href="index.html" target="_self">
<img border="0" src="../images/3Dtoptr.gif" width="100" height="31" alt="top button" /></a>
</td></tr>
</table>

<h3><a name="sir" id="sir"></a>SIR - Single Isomorphous Replacement</h3>

<p align="center"><img border="0" src="../images/SIRtr.gif" width="545" height="520" alt="SIR phase circles" /></p>

<p>Phasing diagram for Single Isomorphous Replacement.</p>

<p>Two circles are drawn, one with
radius |F<sub>P</sub>| centred on the origin, and one with radius |F<sub>PH</sub>| about
the end of the vector -<strong>F<sub>H</sub></strong>. The two points of intersection A and B of the
two circles correspond to two possible values of the protein phase. The mean or &quot;best&quot;
protein phase for such a circle will always equal
<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>) or
<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)+<img src="../images/pitr.gif" width="10" height="11" alt="pi" />.
The &quot;figure of merit&quot; is a measure of the phase error. Here it 
equals cos<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff</sub> and indicates how
separate the two crossings are. If <img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff</sub> = 90 then the FOM will equal 0.0.</p>

<p>If the heavy atom constellation is on the wrong hand, the resultant phase estimates for
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>P</sub> will also be on the wrong hand,
but the figure of merits will be identical.</p>

<table border="0" width="450">
<tr><th>The phase ambiguities are:</th></tr>
<tr><th align="left">Crossing</th><th align="left">Hand</th></tr>
<tr>
<td><img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)<sub>1</sub> +
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff<sub>1</sub></sub><br />
<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)<sub>1</sub> -
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff<sub>1</sub></sub></td>
<td>-<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)<sub>1</sub> +
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff<sub>1</sub></sub><br />
-<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)<sub>1</sub> -
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff<sub>1</sub></sub></td>
</tr>
<tr>
<td><img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>best</sub> =
<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)<sub>1</sub> or
<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)<sub>1</sub>+<img src="../images/pitr.gif" width="10" height="11" alt="pi" /></td>
<td><img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>best</sub> =
-<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)<sub>1</sub> or
-<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)<sub>1</sub>+<img src="../images/pitr.gif" width="10" height="11" alt="pi" /></td>
</tr>
</table>

<p>Maps from different hands will be enantiomorphic.</p>

<h3><a name="mir" id="mir"></a>MIR - Multiple Isomorphous Replacement</h3>

<p align="center"><img border="0" src="../images/MIRtr.gif" width="548" height="520" alt="MIR phase circles" /></p>

<p>Phasing diagram for Multiple Isomorphous Replacement.</p>

<p>When two derivatives are available,
both with heavy atoms positioned on the <strong>same origin and hand</strong>,
a third circle can be drawn, and in favourable circumstances the three circles intersect in
one clearly defined point (point A in the diagram), thus resolving the phase ambiguity.</p>

<p>To make sure the two derivatives have heavy atoms on the same origin and same hand,
it is important to use difference Fouriers to position the second derivative, 
using phases for the protein determined from the first derivative.</p>

<p>In this case no anomalous measurements for the derivatives are available, and if the  
heavy atoms structure factor is calculated on the other hand, 
a mirror image of the figure across the
<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)=0 line will be generated,
changing all phases to their complex conjugates, including the resultant phase estimate
for the protein. The resultant map will be the enantiomorph of the first 
one, so both should show clear solvent boundaries, and look &quot;good&quot;, but one will
show features like left-handed helices.</p>

<table border="0" width="450">
<tr><th>The phase ambiguities are:</th></tr>
<tr><th align="left">Crossing</th><th align="left">Hand</th></tr>
<tr>
<td><img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)<sub>1</sub> +
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff<sub>1</sub></sub><br />
<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)<sub>1</sub> -
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff<sub>1</sub></sub></td>
<td>-<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)<sub>1</sub> +
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff<sub>1</sub></sub><br />
-<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)<sub>1</sub> -
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff<sub>1</sub></sub></td>
</tr>
<tr>
<td><img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)<sub>2</sub> +
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff<sub>2</sub></sub><br />
<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)<sub>2</sub> -
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff<sub>2</sub></sub></td>
<td>-<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)<sub>2</sub> +
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff<sub>2</sub></sub><br />
-<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)<sub>2</sub> -
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff<sub>2</sub></sub></td>
</tr>
</table>

<p>In this figure there is a good crossing at
(<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>2</sub>-<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff<sub>2</sub></sub>,
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>1</sub>+<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff<sub>1</sub></sub>).<br />
And in the corresponding one for the other hand, this would be at
(-<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>2</sub>+<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff<sub>2</sub></sub>,
-<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>1</sub>-<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff<sub>1</sub></sub>).</p>

<h3><a name="siras" id="siras"></a>SIRAS - Single Isomorphous Replacement with Anomalous Scattering</h3>

<p><img border="0" src="../images/SIRADtr.gif" width="545" height="516" alt="SIRAS phase circles" /></p>

<p>Phasing diagram for SIR with Anomalous Dispersion.</p>

<p>Referring to the SIR phase, the F<sub>P</sub>(<b>h</b>) phase will be
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>H</sub>(<b>h</b>) + <img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff</sub>(<b>h</b>) or
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>H</sub>(<b>h</b>) - <img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff</sub>(<b>h</b>).
And for F<sub>P</sub>(-<b>h</b>) the phase will be
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>H</sub>(-<b>h</b>) + <img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff</sub>(-<b>h</b>) or
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>H</sub>(-<b>h</b>) - <img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff</sub>(-<b>h</b>).
The anomalous scattering of the heavy atoms means that <img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>H</sub>(-<b>h</b>)
is not the complex conjugate of <img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>H</sub>(<b>h</b>).
And since |F<sub>PH</sub>(+<b>h</b>)| is not equal to |F<sub>PH</sub>(-<b>h</b>)| the
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff</sub>(<b>h</b>) is also different from
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff</sub>(-<b>h</b>).
However the phase of F<sub>P</sub>(-<b>h</b>) should equal -phase of F<sub>P</sub>(+<b>h</b>), so we can select which of
the crossing is the most likely.
To represent this using phasing circles we actually use a trick.</p>

<p>We consider F<sub>PH</sub>(-<strong>h</strong>) as another &quot;derivative&quot; F'<sub>PH</sub>(<strong>h</strong>)
where the heavy atom contribution equals
F<sub>H<sub>real</sub></sub>(<strong>h</strong>)e<sup>i(<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>))</sup> +
F&quot;<sub>H<sub>imag</sub></sub>(<strong>h</strong>)
e<sup>i(<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>) - 90)</sup> with the
anomalous contribution lagging 90 degrees BEHIND the real contribution.<br />
This means that like in the MIR case, there are two centres for F<sub>H<sub>i</sub></sub>, but of course
they are always rather close. Taking F<sub>PH</sub>(<strong>h</strong>) as F<sub>PH<sub>1</sub></sub>(<strong>h</strong>)
and F<sub>PH</sub>(-<strong>h</strong>) as F<sub>PH<sub>2</sub></sub>(<strong>h</strong>), we
can position the centres of the two
&quot;F<sub>H</sub>&quot; vectors correctly, and in this figure the resultant
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>P</sub> will equal
<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)<sub>1</sub>+<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff<sub>1</sub></sub>, or
<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(-<strong>h</strong>)<sub>1</sub>-<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff<sub>1</sub></sub>.
If the heavy atoms are on the other hand,
<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)<sub>2</sub> and
<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(-<strong>h</strong>)<sub>2</sub>
are no longer the complex conjugates of
<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)<sub>1</sub> and
<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(-<strong>h</strong>)<sub>1</sub> so
although the crossings will be equally reliable at
(<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)<sub>2</sub>+
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff<sub>1</sub></sub>,
<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(-<strong>h</strong>)<sub>2</sub>-
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff<sub>1</sub></sub>)
and the figures of merit will
be identical, this time the protein phase will not be the enantiomorph.<br />
Hence maps using the 2 different phases are not equivalent, and you should be able
to recognise that one is &quot;better&quot; than the other, and indicates the correct hand.</p>

<table border="0" width="450">
<tr><th>The phase ambiguities are:</th></tr>
<tr><th align="left">Crossing</th><th align="left">Hand</th></tr>
<tr>
<td>
<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)<sub>1</sub><sup>+</sup> +
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff</sub><sup>+</sup><br />
<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)<sub>1</sub><sup>+</sup> -
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff</sub><sup>+</sup>
</td>
<td>
<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)<sub>2</sub><sup>+</sup> +
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff</sub><sup>+</sup><br />
<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)<sub>2</sub><sup>+</sup> -
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff</sub><sup>+</sup>
</td>
</tr>
<tr>
<td>
<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)<sub>1</sub><sup>-</sup> +
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff</sub><sup>-</sup><br />
<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)<sub>1</sub><sup>-</sup> -
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff</sub><sup>-</sup>
</td>
<td>
<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)<sub>2</sub><sup>-</sup> +
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff</sub><sup>-</sup><br />
<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)<sub>2</sub><sup>-</sup> -
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff</sub><sup>-</sup>
</td>
</tr>
</table>

<p>Rewording this, the effect of anomalous scattering is to
introduce a phase shift, which is different for reflections forming a Friedel pair. Thus there
are circles with radii |(F<sub>hkl</sub>)<sub>PH</sub>| and
|(F<sub>-h-k-l</sub>)<sup>*</sup><sub>PH</sub>| centred at
-(<strong>F<sub>H</sub></strong>+<strong>F&quot;<sub>H</sub></strong>) and
-(<strong>F<sub>H</sub></strong>-<strong>F&quot;<sub>H</sub></strong>) (points B and C in the diagram), intersecting
with the circle corresponding to |F<sub>P</sub>| in only one point (point A in the diagram).</p>

<h3><a name="miras" id="miras"></a>MIRAS - Multiple Isomorphous Replacement with Anomalous Scattering</h3>

<p>No picture available yet</p>

<p>This can be seen as a merging of the MIR and the SIRAS cases. There should now be no 
phase ambiguity, and in fact refining the anomalous &quot;occupancy&quot; starting from
Aocc&nbsp;=&nbsp;0.0 should result in these
occupancies all becoming positive, indicating the hand is correct, or all negative
indicating it is wrong.</p>

<h3><a name="sad" id="sad"></a>SAD - Single Anomalous Dispersion</h3>

<p>For picture see <a href="#siras">SIRAS case</a></p>

<p>The SIRAS figure can be used to illustrate the case of SAD phasing assuming
F<sub>H<sub>real</sub></sub> is zero. Here, as in the SIR phasing, again there are only
two measurements to consider: F<sub>PH</sub>(<strong>h</strong>) and F<sub>PH</sub>(-<strong>h</strong>). The
crossings will now indicate a phase of
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>H</sub>+90&#177;<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff</sub>,
and as in the SIR case the &quot;best&quot; phases will be
<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)+90, and the figure of merit
equals cos<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff</sub>. If the hand
of the heavy atoms is changed, the phase will change to
-<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>H</sub>+90&#177;<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff</sub>,
the &quot;best&quot; phase will be
-<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)+90,
and the figure of merit will be the same. In this case the map on the other hand is actually a
Babinet or negated copy of the inverse of the true map,
<em>i.e.</em> <img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>best<sub>2</sub></sub> =
-<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>best<sub>1</sub></sub> + 180.</p>

<table border="0" width="450">
<tr><th>The phase ambiguities are:</th></tr>
<tr><th align="left">Crossing</th><th align="left">Hand</th></tr>
<tr>
<td>
<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)<sub>1</sub> + 90 +
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff<sub>1</sub></sub><br />
<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)<sub>1</sub> - 90 +
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff<sub>1</sub></sub>
</td>
<td>
-<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)<sub>1</sub> + 90 +
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff<sub>1</sub></sub><br />
-<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)<sub>1</sub> - 90 +
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>diff<sub>1</sub></sub>
</td>
</tr>
<tr>
<td>
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>best</sub> =
<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)<sub>1</sub> + 90 or<br />
<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)<sub>1</sub> + 90 +
<img src="../images/pitr.gif" width="8" height="16" alt="phi" />
</td>
<td>
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>best</sub> =
-<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)<sub>1</sub> + 90 or<br />
-<img src="../images/phitr.gif" width="8" height="16" alt="phi" />(<strong>h</strong>)<sub>1</sub> + 90 +
<img src="../images/pitr.gif" width="10" height="11" alt="pi" />
</td>
</tr>
</table>

<p>Maps from different hands will be enantiomorphic
Babinet maps, <em>i.e.</em> all negative density in one becomes
positive density in the other, since the
<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>best</sub>(-) =
-<img src="../images/phitr.gif" width="8" height="16" alt="phi" /><sub>best</sub>(+) + 180.</p>

<br /><br /><br />
<hr />
</body>
</html>
