<!doctype html public "-//w3c//dtd html 3.2//en">
<html>
<head>
<!-- <title>Basic Maths Definitions for Protein Crystallographers</title> -->
<!-- <link rel="stylesheet" type="text/css" href="../ccp4.css" title="CCP4" /> -->
<meta name="GENERATOR" content="Mozilla/3.0Gold (X11; I; IRIX 6.2 IP22) [Netscape]">
</head>
<body>

<table border="0">
<tr><td rowspan="2"><img src="../images/weblogo175.gif" alt="CCP4 web logo"></td>
<td class="logohead">Basic Maths for Protein Crystallographers</td></tr>
<tr><td class="logotitle">Step title</td></tr>
</table>
<table border="0">
<tr><td>
<a href="bmg3.html" target="_self">
<img border="0" src="../images/3Dnexttr.gif" alt="next button" /></a>
<a href="bmg1.html" target="_self">
<img border="0" src="../images/3Dprevtr.gif" alt="previous button" /></a>
<a href="index.html" target="_self">
<img border="0" src="../images/3Dtoptr.gif" alt="top button" /></a>
</td></tr>
</table>

<br /><br />
<center><strong>This document is best viewed with 12pt Times and 10pt Courier fonts.</strong></center>

<h1>Crystallographic Equations and Some Consequences</h1>

<h3>Crystal geometry</h3>

<p>Crystal axes a, b, c; crystal angles
<img src="../images/alphabetagammatr.gif" />,
geometrically defined thus:<br />
<center><img border="0" src="../images/crystalgeometrytr.gif" /></center></p>

<h3>Atom notation</h3>

<p>An atom in a crystal can be referenced as (x<sub>i</sub>&nbsp;), or as a
&quot;coordinate triple x<sub>i</sub>,y<sub>i</sub>,z<sub>i</sub>&quot;,
or in vector notation as
x<sub>i</sub><strong>a</strong>+y<sub>i</sub><strong>b</strong>+z<sub>i</sub><strong>c</strong>.
Its position in another unit cell is
(x<sub>i</sub>+n<sub>x</sub>)<strong>a</strong> + (y<sub>i</sub>+n<sub>y</sub>)<strong>b</strong> +
(z<sub>i</sub>+n<sub>z</sub>)<strong>c</strong>.
The atom's position is given <strong>relative to some origin</strong>, which is conveniently chosen
relative to the symmetry axes.</p>

<h3>Lattice geometry</h3>

<p>Diffraction from a crystal lattice is visible at discrete points conveniently indexed as an integer triple 
(h,k,l), or in vector notation as
h<strong>a<sup>*</sup></strong>+k<strong>b<sup>*</sup></strong>+z<strong>c<sup>*</sup></strong>,
relative to the reciprocal lattice vectors
<strong>a<sup>*</sup></strong>,<strong>b<sup>*</sup></strong>,<strong>c<sup>*</sup></strong>.
These are defined to have the properties</p>
<blockquote><table border="0">
<tr>
<td><strong>a<sup>*</sup></strong><strong>&#183;</strong>&nbsp;<strong>a</strong> =
<strong>b<sup>*</sup></strong><strong>&#183;</strong>&nbsp;<strong>b</strong> =
<strong>c<sup>*</sup></strong><strong>&#183;</strong>&nbsp;<strong>c</strong> = 1</td>
</tr>
<tr>
<td><strong>a<sup>*</sup></strong><strong>&#183;</strong>&nbsp;<strong>b</strong> =
<strong>a<sup>*</sup></strong><strong>&#183;</strong>&nbsp;<strong>c</strong> =
<strong>b<sup>*</sup></strong><strong>&#183;</strong>&nbsp;<strong>c</strong> = 0</td>
</tr>
</table></blockquote>

<p><em>i.e.</em> <strong>a<sup>*</sup></strong> is perpendicular to <strong>b</strong> and
<strong>c</strong>, and therefore parallel
to <strong>b&#215;c</strong>. <em>E.g.</em> in P3<sub>1</sub>:<br />
<center><img border="0" src="../images/p3geometrytr.gif"></center><br />
where <strong>c</strong> and <strong>c<sup>*</sup></strong> lie vertically in the plane of the drawing, and
<strong>a<sup>*</sup></strong> comes perpendicularly out of the plane of the drawing.</p>

<h3>Symmetry operators</h3>

<p>Since crystals are repeating lattices with straight edges, the only symmetry elements
compatible with crystallinity are:</p>
<table border="0" width="100%">
<tr>
<td>
<table border="0">
<tr>
<th>&nbsp;</th>
<th>rotation axis perpendicular to a crystal plane</th>
</tr>
<tr>
<td>2fold</td>
<td align="center"><img border="0" src="../images/ticktr.gif"></td>
</tr>
<tr>
<td>3fold</td>
<td align="center"><img border="0" src="../images/ticktr.gif"></td>
</tr>
<tr>
<td>4fold</td>
<td align="center"><img border="0" src="../images/ticktr.gif"></td>
</tr>
<tr>
<td>5fold</td>
<td align="center"><font size="+1"><strong>&#215;</strong></font></td>
</tr>
<tr>
<td>6fold</td>
<td align="center"><img border="0" src="../images/ticktr.gif"></td>
</tr>
</table>
</td>
<td>
<table border="0">
<tr>
<th>screw axis</th>
<th>with translation steps</th>
</tr>
<tr>
<td align="center"><img border="0" src="../images/ticktr.gif"></td>
<td>1/2</td>
</tr>
<tr>
<td align="center"><img border="0" src="../images/ticktr.gif"></td>
<td>1/3 or 2/3</td>
</tr>
<tr>
<td align="center"><img border="0" src="../images/ticktr.gif"></td>
<td>1/4, 2/4, or 3/4</td>
</tr>
<tr>
<td align="center"><font size="+1"><strong>&#215;</strong></font></td>
<td align="center"><font size="+1"><strong>&#215;</strong></font></td>
</tr>
<tr>
<td align="center"><img border="0" src="../images/ticktr.gif"></td>
<td>1/6,2/6,3/6,4/6,or 5/6</td>
</tr>
</table>
</td>
</tr>
</table>

<p>Symmetry-equivalent atoms are tabulated in the International Tables like this:
(x,y,z), (-y, x-y, z+1/3), (y-x, -x, z+2/3) (this is for spacegroup P3<sub>1</sub>).
But it is useful to think of symmetry operators as 3x4 or 4x4 matrices and generate symmetry related
atoms thus. Then the symmetry-related coordinates in P3<sub>1</sub> are
<img border="0" src="../images/si-matrixtr.gif" alt="P31 symmetry operators - general" align="top">,
&nbsp;&nbsp;&nbsp;<em>i.e.</em>&nbsp;&nbsp;&nbsp;
<img border="0" src="../images/p31matricestr.gif" alt="P31 symmetry operators - specific" align="top">.</p>

<p>If the [S<sub>i</sub>] is augmented to [S'<sub>i</sub>], a 4x4 matrix, by the addition of a fourth row,
[0 0 0 1], the augmented symmetry operators  make a closed group, <em>i.e.</em><br />
for some i,j and k: [S'<sub>i</sub>][S'<sub>j</sub>]=[S'<sub>k</sub>]and
[S'<sub>i</sub>]<sup>-1</sup>=[S'<sub>k</sub>].</p>

<h3>Resolution</h3>

<p>The length of the reciprocal lattice vector
h<strong>a<sup>*</sup></strong>+k<strong>b<sup>*</sup></strong>+l<strong>c<sup>*</sup></strong>
is called d<sup>*</sup> and equals
<img border="0" valign="bottom" src="../images/2sinthetaoverlambdatr.gif" />.<br />
Crystallographers often define <strong>S</strong> as (d<sup>*</sup>)&#178; or
<img border="0" valign="bottom" src="../images/4sinsqthetaoverlambdasqtr.gif" /.<br />
Protein crystallographers talk about resolution in terms of 1/d<sup>*</sup> (or d), hence the 'high resolution'
limit is actually a small number.</p>

<h3>Form factors</h3>

<p>A single atom in a lattice will diffract with an amplitude proportional to its
form factor f(i,<strong>S</strong>). </p>
<table border="0">
<tr>
<td><img border="0" src="../images/scatfactr.gif" alt="scattering factor; borrowed from Crystallography 101"></td>
<td>Scattering curve for O (oxygen): electrons v d<sup>*</sup>. For a description/further explanation of this
graph, see
<a href="http://www-structure.llnl.gov/xray/comp/scatfac.htm">Crystallography 101 - Calculation of Atomic
Scattering Factors</a></td>
</tr>
</table>
<p>The atom's diffracting power is further reduced at higher resolution by any atomic vibration (<em>i.e.</em>
temperature factor), and the combined scattering is often labelled g(i,<strong>S</strong>). 
If the oscillation is isotropic<br />
g(i,<strong>S</strong>) = f(i,<strong>S</strong>) e<sup>-B<sub>i</sub><strong>S</strong>&#178;</sup></p>

<p>The diffraction &quot;wave&quot; from each atom for any given reflection will have a phase
dependent on its position within the lattice. By convention the origin is chosen
relative to the symmetry operators.</p>

<p>An atom's contribution can be expressed in various ways, often used concurrently
in text books:</p>
<blockquote>
<img src="../images/phaseexpressionstr.gif" />
</blockquote>

<h3>Structure factor</h3>

<p>There are many atoms in the unit cell and the reflections we see are the sum of all their
diffraction waves.</p>
<blockquote>
<table border="0">
<tr>
<td>F(h k l) or F(<strong>h</strong>) =
|F(<strong>h</strong>)|e<sup>i<img src="../images/phitr.gif" />(<strong>h</strong>)</sup> =</td>
<td>
<table border="0">
<tr>
<td align="center"><br /><img src="../images/Sigma3tr.gif" /></td>
</tr>
<tr>
<td><font size="-2">i=1,all atoms</font></td>
</tr>
</table>
</td>
<td>g(i,<strong>S</strong>)
e<sup>2<img src="../images/pitr.gif" />i
(hx<sub>i</sub>+ky<sub>i</sub>+lz<sub>i</sub>)</sup></td>
</tr>
</table>
</blockquote>

<h4><a name="acentric" id="acentric"></a>Acentric reflections</h4>

<p>Grouping symmetry-related atoms together:</p>
<blockquote>
<table border="0">
<tr>
<td>F(<strong>h</strong>)</td>
<td>=</td>
<td><table border="0">
<tr>
<td align="center"><br /><br /><img src="../images/Sigma3tr.gif" /></td>
</tr>
<tr>
<td valign="top"><center><font size="-2">i=asymm.<br />unit</font></center></td>
</tr>
</table></td>
<td>g(i,<strong>S</strong>)</td>
<td><font size="+1">(</font></td>
<td><table border="0">
<tr>
<td>e<sup>2<img src="../images/pitr.gif" />i (h k l)</sup></td>
<td valign="top"><pre><sup><font face="symbol">&#230;</font>x<font face="symbol">&#246;</font>
<font face="symbol">&#231;</font>y<font face="symbol">&#247;</font>
<font face="symbol">&#232;</font>z<font face="symbol">&#248;</font></sup></pre></td>
</tr>
</table></td>
<td>+</td>
<td><table border="0">
<tr>
<td>e<sup>2<img src="../images/pitr.gif" />i
<strong>h</strong><strong>&#183;</strong>[S<sub>i</sub>]</sup></td>
<td valign="top"><pre><sup><font face="symbol">&#230;</font>x<font face="symbol">&#246;</font>
<font face="symbol">&#231;</font>y<font face="symbol">&#247;</font>
<font face="symbol">&#232;</font>z<font face="symbol">&#248;</font></sup></pre></td>
</tr>
</table></td>
<td>+....</td>
<td><font size="+1">)</font></td>
</tr>
<tr>
<td></td>
<td>=</td>
<td colspan=8 align="left">|F(<strong>h</strong>)|
e<sup>i<img valign="top" src="../images/phitr.gif" /><sub>h</sub></sup></td>
</tr>
</table>
</blockquote>

<p>An aside: from this expression it is easy to  show that the symmetry equivalent reflection h',k',l'
is [h&nbsp;k&nbsp;l][S<sub>i</sub>]. This means it is NOT always possible to simply replace x,y,z
with h,k,l in the International Tables notations. In particular for a 3fold:</p>
<blockquote>
<table border="0">
<tr>
<td valign="top">(h<sub>2</sub> k<sub>2</sub> l<sub>2</sub>) = (h k l)</td>
<td><img src="../images/3foldmatrixtr.gif" /></td>
<td valign="top">= (k -h-k l)</td>
</tr>
</table>
</blockquote>

<p>For acentric reflections the phase for each atom is randomly distributed:
<img border="0" src="../images/phasesumtr.gif" alt="phase sum in vector representation" align="top"></p>

<p>If the atoms are positioned relative to a different <strong>origin</strong>, the phase of the structure factor
will change but not its magnitude. Replacing (x<sub>i</sub>,y<sub>i</sub>,z<sub>i</sub>) by
(x<sub>i</sub>+Ox, y<sub>i</sub>+Oy, z<sub>i</sub>+Oz),
the structure factor contribution becomes</p>
<blockquote>
e<sup>2<img src="../images/pitr.gif" />i{h(x<sub>i</sub>+Ox)+k(y<sub>i</sub>+Oy)+l(z<sub>i</sub>+Oz)}</sup> =
e<sup>2<img src="../images/pitr.gif" />i<strong>h&#183;x</strong></sup>
e<sup>2<img src="../images/pitr.gif" />i<strong>h&#183;O</strong></sup>
</blockquote>
<p>for all atoms, and the structure factor now equals</p>
<blockquote>
<font size="+1">|</font>F<font size="+1">|</font> e<sup>i<img src="../images/phitr.gif" /></sup>e<sup>i<strong>h&#183;O</strong></sup>
</blockquote>
<p>A list of alternative origins is available in &#36;CLIBD/alternate-origins.list.</p>

<p>The magnitude of the structure factor is also the same if the atoms are on a different <strong>hand</strong>,
<em>i.e.</em> all x<sub>i</sub>,y<sub>i</sub>,z<sub>i</sub> are replaced by
(-x<sub>i</sub>,-y<sub>i</sub>,-z<sub>i</sub>) and none of the atoms scatter anomalously.
In this case
<font size="+1">|</font>F(<strong>h</strong>)<font size="+1">|</font>
e<sup>i<img src="../images/phitr.gif" />(<strong>h</strong>)</sup>
becomes
<font size="+1">|</font>F(<strong>h</strong>)<font size="+1">|</font>
e<sup>-i<img src="../images/phitr.gif" />(<strong>h</strong>)</sup>.</p>

<p><em>N.B.</em>: For some space groups, changing the hand of the atoms also changes the symmetry operators,
<em>e.g.</em> a 1/3 stepping screw axis will convert to a -1/3 stepping axis (<em>i.e.</em> the P3<sub>1</sub>
symmetry converts to P3<sub>2</sub>).</p>

<h4><a name="centric" id="centric"></a>Centric reflections</h4>

<table border="0">
<tr>
<td valign="top">For centric reflections the phase for atom pairs are related such that the contributions
from two atoms of a pair always equal
<img src="../images/phitr.gif" /><sub>c</sub> or
<img src="../images/phitr.gif" /><sub>c</sub> +
<img src="../images/pitr.gif" />:</td>
<td><img border="0" src="../images/phasesumcentrictr.gif" alt="phase sum in vector representation for
centric reflections" align="top"></td>
</tr>
</table>
<p>Each atom has a symmetry partner
such that their combined contribution to the structure factor can be written as:</p>
<blockquote><img src="../images/centrictr.gif" /></blockquote>
<p>The phase can then only be</p>
<blockquote><img src="../images/centric2tr.gif" /></blockquote>
<p>In fact the only values
<img src="../images/phitr.gif" /><sub>c</sub> can take are
0, <img src="../images/piover643tr.gif" />, <em>etc</em>.</p>

<p>As an example in spacegroup P2<sub>1</sub>2<sub>1</sub>2<sub>1</sub>, with symmetry-related positions x,y,z and
-x+&#189;,y+&#189;,-z, for zone (h&nbsp;0&nbsp;l):</p>
<blockquote><img src="../images/centricexampletr.gif" /></blockquote>

<h3>Phasing</h3>

<p>An X-ray experiment allows us to measure all I(<strong>h</strong>) to some resolution
limit. If we knew both |F(<strong>h</strong>)| and
<img src="../images/phitr.gif" />(<strong>h</strong>)
then we could generate a map of the unit cell having peaks at and only at each atom position using
the Fourier summation</p>
<blockquote><img src="../images/densitytr.gif" /></blockquote>

<p>This (the presence of peaks) is the fundamental property of crystal diffraction
which underpins all structure solution methods.</p>

<p>But the phases cannot be measured directly and have to be inferred from
differences between sets of intensity measurements. The experimental techniques to find them are
loosely labelled as MIR, MIRAS, SIR, SIRAS, MAD, SAD:</p>
<dl>
<dt>SIR</dt>
<dd>single isomorphous replacement. Measurements are taken from a &quot;native&quot; protein and 
one &quot;derivative&quot; where some additional atoms have been incorporated into the lattice.</dd>
<dt>MIR</dt>
<dd>multiple isomorphous replacement. Measurements are taken from a &quot;native&quot; protein and
several derivatives.</dd>
<dt>SIRAS</dt>
<dd>single isomorphous replacement plus anomalous differences. As above but the anomalous
measurements for F(h) and F(-h) for the derivative are used.</dd>
<dt>MIRAS</dt>
<dd>multiple isomorphous replacement plus anomalous differences.</dd>
<dt>SAD</dt>
<dd>single anomalous dispersion. The &quot;native&quot; crystal contains some atoms which 
scatter anomalously, and these differences are used in a similar way to the SIR treatment.</dd>
<dt>MAD</dt>
<dd>multiple anomalous dispersion.</dd>
</dl>

<p>We need to consider the structure factor equation in more detail before discussing these.</p>
<blockquote><img src="../images/strfac3tr.gif" /></blockquote>

<p>In fact the scattering factor f(i,<strong>S</strong>) is:</p>
<blockquote>f(i,<strong>S</strong>) + f'(i) + i f&quot;(i)</blockquote>
<p>where f' and f&quot; describe the scattering from inner electron shells, which varies as a function of
the wavelength, but is more or less constant at all
resolutions (<em>i.e.</em> f&quot;(i,<strong>S</strong>) = f&quot;(i)).
For many elements ( C, N, O in particular) f' and f&quot; are very small at all
accessible wavelengths. Others, such as S and Cl  have a small but detectable component at
CuK<img src="../images/alphatr.gif" /> (f&quot; &#126; 0.5).
In general transition elements such as Se, Br have observable f&quot; (f&quot; &#126; 3-4)
at short wavelengths. Metals and other heavy elements such as Hg, Pt, I <em>etc.</em> have quite
large f&quot; and f' contributions at most accessible wavelengths (at
CuK<img src="../images/alphatr.gif" /> f&quot;<sub>Hg</sub>
&#126; 8).</p>

<p>It helps to re-write the F<sub>H</sub>(<strong>h</strong>) or F<sub>A</sub>(<strong>h</strong>) component
like this:</p>
<table border="0" width="100%">
<tr>
<td><img src="../images/strfac4tr.gif" /></td>
<td><img border="0" src="../images/Fhtr.gif"
alt="pictorial representation of structure factor for h with anomalous"></td>
</tr>
</table>

<p>which means that, although the magnitudes of F<sub>H</sub>(<strong>h</strong>) and F<sub>H</sub>(-<strong>h</strong>)
are equal, their phases are different, and F<sub>H</sub>(-<strong>h</strong>) is no longer the complex conjugate of
F<sub>H</sub>(<strong>h</strong>).</p>

<p>And since F<sub>PH</sub>(<strong>h</strong>) = F<sub>H</sub>(<strong>h</strong>) + F<sub>P</sub>(<strong>h</strong>),
and F<sub>PH</sub>(-<strong>h</strong>) = F<sub>H</sub>(-<strong>h</strong>) + F<sub>P</sub>(-<strong>h</strong>)
it follows that neither the magnitudes of |F<sub>PH</sub>(<strong>h</strong>)| and |F<sub>PH</sub>(-<strong>h</strong>)| are
equal,
nor the phase <img src="../images/phitr.gif" /><sub>PH</sub>(<strong>h</strong>)
equal to -<img src="../images/phitr.gif" /><sub>PH</sub>(-<strong>h</strong>).</p>

<h4><a name="how" id="how"></a>How does this help phasing?</h4>

<p>Answer: In no way unless we can position the heavy (or anomalous) atoms.</p>

<p>If they are known, the vector F<sub>H</sub>(<strong>h</strong>) can be calculated and from the knowledge
of the three magnitudes |F<sub>H</sub>(<strong>h</strong>)|, |F<sub>P</sub>(<strong>h</strong>)| and
|F<sub>PH</sub>(<strong>h</strong>)| plus the phase of F<sub>H</sub>(<strong>h</strong>), it is 
easy to show from a phase triangle that
<img src="../images/phitr.gif" /><sub>P</sub> will have
to equal <img src="../images/phitr.gif" /><sub>H</sub>&#177;<img src="../images/phitr.gif" /><sub>diff</sub>.</p>
<table border="0">
<tr>
<td valign="top">This is often represented with &quot;phase circles&quot; (or
<a href="bmg9.html">phasing diagrams</a>) or &quot;phase triangles&quot;:</td>
<td><img border="0" src="../images/phasetrianglestr.gif" alt="phase triangles" align="top"></td>
</tr>
</table>

<h4><a name="deviation_patterson" id="deviation_patterson"></a>Deviation into Patterson theory</h4>
 
<p>Since there are usually only a few heavy atoms associated with many protein atoms, they 
can usually be positioned using Pattersons or direct methods. Both these techniques require
only an estimate of the <strong>magnitude</strong> of the F<sub>H</sub>(<strong>h</strong>).</p>

<p>It maybe is worth summarising here the theory behind difference Pattersons.</p>

<p>F<sub>PH</sub>(<strong>h</strong>) = F<sub>H</sub>(<strong>h</strong>) + F<sub>P</sub>(<strong>h</strong>).<br />
The cos rule gives:
|F<sub>PH</sub>(<strong>h</strong>)|&#178; =
|F<sub>H</sub>(<strong>h</strong>)|&#178; + |F<sub>P</sub>(<strong>h</strong>)|&#178; +
2 |F<sub>H</sub>(<strong>h</strong>)| |F<sub>P</sub>(<strong>h</strong>)|
cos<img src="../images/phitr.gif" /><sub>diff</sub><br />
where <img src="../images/phitr.gif" /><sub>diff</sub> is the phase between
vector F<sub>H</sub>(<strong>h</strong>) and vector F<sub>P</sub>(<strong>h</strong>).
From this we can approximate:</p>
<blockquote>|F<sub>PH</sub>(<strong>h</strong>)| = {|F<sub>H</sub>(<strong>h</strong>|&#178; +
|F<sub>P</sub>(<strong>h</strong>)|&#178; + 2 |F<sub>H</sub>(<strong>h</strong>)| |F<sub>P</sub>(<strong>h</strong>)|
cos<img src="../images/phitr.gif" /><sub>diff</sub>}<sup>&#189;</sup> =<br />
|F<sub>P</sub>(<strong>h</strong>)| {1 + 2 |F<sub>H</sub>(<strong>h</strong>)|/&nbsp;|F<sub>P</sub>(<strong>h</strong>)|
cos<img src="../images/phitr.gif" /><sub>diff</sub> +
(|F<sub>H</sub>(<strong>h</strong>)|/&nbsp;|F<sub>P</sub>(<strong>h</strong>)|)&#178;}<sup>&#189;</sup></blockquote>

<p>The binomial theorem gives (1+x)<sup>&#189;</sup> &#126; 1 + x/2 when x is small, so</p>
<blockquote>|F<sub>PH</sub>(<strong>h</strong>)| &#126; |F<sub>P</sub>(<strong>h</strong>)|
{1 + |F<sub>H</sub>(<strong>h</strong>)|/&nbsp;|F<sub>P</sub>(<strong>h</strong>)|
cos<img src="../images/phitr.gif" /><sub>diff</sub> +
&#189;(|F<sub>H</sub>(<strong>h</strong>)|/&nbsp;|F<sub>P</sub>(<strong>h</strong>)|)&#178;}<br />
= |F<sub>P</sub>(<strong>h</strong>)| + |F<sub>H</sub>(<strong>h</strong>)|
cos<img src="../images/phitr.gif" /><sub>diff</sub> +
&#189;|F<sub>H</sub>(<strong>h</strong>)|&#178;/&nbsp;|F<sub>P</sub>(<strong>h</strong>)|</blockquote>

<p>So |F<sub>PH</sub>(<strong>h</strong>)| - |F<sub>P</sub>(<strong>h</strong>)| &#126;
|F<sub>H</sub>(<strong>h</strong>)| cos<img src="../images/phitr.gif" /><sub>diff</sub> +
an even smaller term, providing |F<sub>H</sub>(<strong>h</strong>)| is small compared to
|F<sub>P</sub>(<strong>h</strong>)|.<br />
and a Patterson with coefficients
(|F<sub>PH</sub>(<strong>h</strong>)| - |F<sub>P</sub>(<strong>h</strong>)|)&#178; is approximately equivalent to one
with coefficients (|F<sub>H</sub>(<strong>h</strong>)|
cos<img src="../images/phitr.gif" /><sub>diff</sub>)&#178; =
&#189;|F<sub>H</sub>(<strong>h</strong>)|&#178;
(1 +  cos 2<img src="../images/phitr.gif" /><sub>diff</sub>)
(remember: cos&#178;(x) = (1+cos(2x))/2)<br />
The summation of &#189;|F<sub>H</sub>(<strong>h</strong>)|&#178;
will give the normal Patterson distribution of vectors between related atoms 
while the summation of &#189;|F<sub>H</sub>(<strong>h</strong>)|&#178;
cos 2<img src="../images/phitr.gif" /><sub>diff</sub> will generate only noise.</p>

<h4><a name="deviation_fourier" id="deviation_fourier"></a>Deviation into Difference Fourier Theory</h4>

<p>Similar equations explain why a Fourier summation gives full weight peaks at the atomic positions
which have been included in the phasing, and peaks at about half the expected height for atoms excluded
from the phasing. Say F<sub>PH</sub>(<strong>h</strong>) =
F<sub>P</sub>(<strong>h</strong>) + F<sub>H</sub>(<strong>h</strong>) where
F<sub>H</sub> is much smaller than F<sub>P</sub>; <em>i.e.</em> only a few atoms are excluded from the
phasing. Then as above</p>
<blockquote>|F<sub>PH</sub>| &#126; |F<sub>P</sub>| + |F<sub>H</sub>|
cos(<img src="../images/phitr.gif" /><sub>P</sub>-<img src="../images/phitr.gif" /><sub>H</sub>) + small terms</blockquote>

<p>The Fourier summation</p>
<blockquote><img src="../images/Sigma2tr.gif" />|F<sub>PH</sub>|
e<sup>i<img src="../images/phitr.gif" /><sub>P</sub></sup> =
<img src="../images/Sigma2tr.gif" />|F<sub>P</sub>|
e<sup>i<img src="../images/phitr.gif" /><sub>P</sub></sup> +
<img src="../images/Sigma2tr.gif" />|F<sub>H</sub>|
cos(<img src="../images/phitr.gif" /><sub>P</sub>-<img src="../images/phitr.gif" /><sub>H</sub>)
e<sup>i<img src="../images/phitr.gif" /><sub>P</sub></sup></blockquote>

<p>Since cos(x) = (e<sup>ix</sup> + e <sup>-ix</sup>)/2</p>
<blockquote>cos(<img src="../images/phitr.gif" /><sub>P</sub>-<img src="../images/phitr.gif" /><sub>H</sub>)
e<sup>i<img valign="top" src="../images/phitr.gif" /><sub>P</sub></sup> =
&#189; (e<sup>i<img src="../images/phitr.gif" /><sub>H</sub></sup> +
e<sup>i(2<img src="../images/phitr.gif" /><sub>P</sub>-<img src="../images/phitr.gif" /><sub>H</sub>)</sup>)</blockquote>

<p>and the second term becomes</p>
<blockquote><img src="../images/Sigma2tr.gif" />F<sub>H</sub>
&#189;(e<sup>i<img src="../images/phitr.gif" /><sub>H</sub></sup> +
e<sup>i(2<img src="../images/phitr.gif" /><sub>P</sub>-<img src="../images/phitr.gif" /><sub>H</sub>)</sup>)</blockquote>

<p>giving the Fourier map for the atoms contributing to F<sub>H</sub> at half weight, plus noise, since
the phase 2<img src="../images/phitr.gif" /><sub>P</sub>-<img src="../images/phitr.gif" /><sub>H</sub> is not related
to these atoms at all.</p>

<h3>Phasing diagrams</h3>

<p>
<table border="0">
<tr><th colspan="2">SIR</th></tr>
<tr>
<td><a href="../images/SIRtr.gif" target="EXTERNAL"><img border="0" src="../images/SIRtr.gif"
alt="SIR phase circles" height="300"></a></td>
<td><p>Phasing diagram for Single Isomorphous Replacement. Two circles are drawn, one with
radius |F<sub>P</sub>| centred on the origin, and one with radius |F<sub>PH</sub>| about
the end of the vector -<strong>F<sub>H</sub></strong>. The two points of intersection A and B of the
two circles correspond to two possible values of the protein phase. The mean or &quot;best&quot;
protein phase for such a circle will always equal
<img src="../images/phitr.gif" />(<strong>h</strong>) or
<img src="../images/phitr.gif" />(<strong>h</strong>)+<img src="../images/pitr.gif" />.
The &quot;figure of merit&quot; is a measure of the phase error. Here it 
equals cos<img src="../images/phitr.gif" /><sub>diff</sub> and indicates how
separate the two crossings are. If <img src="../images/phitr.gif" /><sub>diff</sub> = 90 then the FOM will equal 0.0.</p>
<p>If the heavy atom constellation is on the wrong hand, the resultant phase estimates for
<img src="../images/phitr.gif" /><sub>P</sub> will also be on the wrong hand,
but the figure of merits will be identical.</p>
<table border="0" width="100%">
<tr><th colspan="2">The phase ambiguities are:</th></tr>
<tr><th align="left">Crossing</th><th align="left">Hand</th></tr>
<tr>
<td><img src="../images/phitr.gif" />(<strong>h</strong>)<sub>1</sub> +
<img src="../images/phitr.gif" /><sub>diff<sub>1</sub></sub><br />
<img src="../images/phitr.gif" />(<strong>h</strong>)<sub>1</sub> -
<img src="../images/phitr.gif" /><sub>diff<sub>1</sub></sub></td>
<td>-<img src="../images/phitr.gif" />(<strong>h</strong>)<sub>1</sub> +
<img src="../images/phitr.gif" /><sub>diff<sub>1</sub></sub><br />
-<img src="../images/phitr.gif" />(<strong>h</strong>)<sub>1</sub> -
<img src="../images/phitr.gif" /><sub>diff<sub>1</sub></sub></td>
</tr>
<tr>
<td><img src="../images/phitr.gif" /><sub>best</sub> =
<img src="../images/phitr.gif" />(<strong>h</strong>)<sub>1</sub> or<br />
<img src="../images/phitr.gif" />(<strong>h</strong>)<sub>1</sub>+<img src="../images/pitr.gif" /></td>
<td><img src="../images/phitr.gif" /><sub>best</sub> =
-<img src="../images/phitr.gif" />(<strong>h</strong>)<sub>1</sub> or<br />
-<img src="../images/phitr.gif" />(<strong>h</strong>)<sub>1</sub>+<img src="../images/pitr.gif" /></td>
</tr>
<td colspan="2">Maps from different hands will be enantiomorphic.</td>
</tr>
</table>
<p>For better resolution, click on the picture.<br /><br /><br /><br /></p></td>
</tr>

<tr><th colspan="2">MIR</th></tr>
<tr>
<td><a href="../images/MIRtr.gif" target="EXTERNAL"><img border="0" src="../images/MIRtr.gif"
alt="MIR phase circles" height="300"></td>
<td><p>Phasing diagram for Multiple Isomorphous Replacement. When two derivatives are available,
both with heavy atoms positioned on the <strong>same origin and hand</strong>,
a third circle can be drawn, and in favourable circumstances the three circles intersect in
one clearly defined point (point A in the diagram), thus resolving the phase ambiguity .</p>
<p>To make sure the two derivatives have heavy atoms on the same origin and same hand,
it is important to use difference Fouriers to position the second derivative, 
using phases for the protein determined from the first derivative.</p>
<p>In this case no anomalous measurements for the derivatives are available, and if the  
heavy atoms structure factor is calculated on the other hand, 
a mirror image of the figure across the
<img src="../images/phitr.gif" />(<strong>h</strong>)=0 line will be generated,
changing all phases to their complex conjugates,
including the resultant phase estimate
for the protein. The resultant map will be the enantiomorph of the first 
one, so both should show clear
solvent boundaries, and look &quot;good&quot;, but one will
show features like left-handed helices.</p>
<table border="0" width="100%">
<tr><th colspan="2">The phase ambiguities are:</th></tr>
<tr><th align="left">Crossing</th><th align="left">Hand</th></tr>
<tr>
<td><img src="../images/phitr.gif" />(<strong>h</strong>)<sub>1</sub> +
<img src="../images/phitr.gif" /><sub>diff<sub>1</sub></sub><br />
<img src="../images/phitr.gif" />(<strong>h</strong>)<sub>1</sub> -
<img src="../images/phitr.gif" /><sub>diff<sub>1</sub></sub></td>
<td>-<img src="../images/phitr.gif" />(<strong>h</strong>)<sub>1</sub> +
<img src="../images/phitr.gif" /><sub>diff<sub>1</sub></sub><br />
-<img src="../images/phitr.gif" />(<strong>h</strong>)<sub>1</sub> -
<img src="../images/phitr.gif" /><sub>diff<sub>1</sub></sub></td>
</tr>
<tr>
<td><img src="../images/phitr.gif" />(<strong>h</strong>)<sub>2</sub> +
<img src="../images/phitr.gif" /><sub>diff<sub>2</sub></sub><br />
<img src="../images/phitr.gif" />(<strong>h</strong>)<sub>2</sub> -
<img src="../images/phitr.gif" /><sub>diff<sub>2</sub></sub></td>
<td>-<img src="../images/phitr.gif" />(<strong>h</strong>)<sub>2</sub> +
<img src="../images/phitr.gif" /><sub>diff<sub>2</sub></sub><br />
-<img src="../images/phitr.gif" />(<strong>h</strong>)<sub>2</sub> -
<img src="../images/phitr.gif" /><sub>diff<sub>2</sub></sub></td>
</tr>
<tr>
<td colspan="2">In this figure there is a good crossing at<br />
(<img src="../images/phitr.gif" /><sub>2</sub>-<img src="../images/phitr.gif" /><sub>diff<sub>2</sub></sub>,
<img src="../images/phitr.gif" /><sub>1</sub>+<img src="../images/phitr.gif" /><sub>diff<sub>1</sub></sub>).<br />
And in the corresponding one for the other hand,<br />this would be at<br />
(-<img src="../images/phitr.gif" /><sub>2</sub>+<img src="../images/phitr.gif" /><sub>diff<sub>2</sub></sub>,
-<img src="../images/phitr.gif" /><sub>1</sub>-<img src="../images/phitr.gif" /><sub>diff<sub>1</sub></sub>).
</td>
</tr>
</table>

<p>For better resolution, click on the picture.<br /><br /><br /><br /></p></td>
</tr>

<tr><th colspan="2"><a name="siras_picture"></a>SIRAS</th></tr>
<tr>
<td><a href="../images/SIRADtr.gif" target="EXTERNAL"><img border="0" src="../images/SIRADtr.gif"
alt="SIRAS phase circles" height="300"></td>
<td><p>Phasing diagram for SIR with Anomalous Dispersion. 
Referring to the SIR phase, the F<sub>P</sub>(<b>h</b>) phase will be
<img src="../images/phitr.gif" /><sub>H</sub>(<b>h</b>) + <img src="../images/phitr.gif" /><sub>diff</sub>(<b>h</b>) or
<img src="../images/phitr.gif" /><sub>H</sub>(<b>h</b>) - <img src="../images/phitr.gif" /><sub>diff</sub>(<b>h</b>).
And for F<sub>P</sub>(-<b>h</b>) the phase will be
<img src="../images/phitr.gif" /><sub>H</sub>(-<b>h</b>) + <img src="../images/phitr.gif" /><sub>diff</sub>(-<b>h</b>) or
<img src="../images/phitr.gif" /><sub>H</sub>(-<b>h</b>) - <img src="../images/phitr.gif" /><sub>diff</sub>(-<b>h</b>).
The anomalous scattering of the heavy atoms means that <img src="../images/phitr.gif" /><sub>H</sub>(-<b>h</b>)
is not the complex conjugate of <img src="../images/phitr.gif" /><sub>H</sub>(<b>h</b>).
And since |F<sub>PH</sub>(+<b>h</b>)| is not equal to |F<sub>PH</sub>(-<b>h</b>)| the
<img src="../images/phitr.gif" /><sub>diff</sub>(<b>h</b>) is also different from
<img src="../images/phitr.gif" /><sub>diff</sub>(-<b>h</b>).
However the phase of F<sub>P</sub>(-<b>h</b>) should equal -phase of F<sub>P</sub>(+<b>h</b>), so we can select which of
the crossing is the most likely.
To represent this using phasing circles we actually use a trick.
We consider F<sub>PH</sub>(-<strong>h</strong>) as another &quot;derivative&quot; F'<sub>PH</sub>(<strong>h</strong>)
where the heavy atom contribution equals
F<sub>H<sub>real</sub></sub>(<strong>h</strong>)e<sup>i(<img src="../images/phitr.gif" />(<strong>h</strong>))</sup> +
F&quot;<sub>H<sub>imag</sub></sub>(<strong>h</strong>)
e<sup>i(<img src="../images/phitr.gif" />(<strong>h</strong>) - 90)</sup> with the
anomalous contribution lagging 90 degrees BEHIND the real contribution.<br />
This means that like in the MIR case, there are two centres for F<sub>H<sub>i</sub></sub>, but of course
they are always rather close. Taking F<sub>PH</sub>(<strong>h</strong>) as F<sub>PH<sub>1</sub></sub>(<strong>h</strong>)
and F<sub>PH</sub>(-<strong>h</strong>) as F<sub>PH<sub>2</sub></sub>(<strong>h</strong>), we
can position the centres of the two
&quot;F<sub>H</sub>&quot; vectors correctly, and in this figure the resultant
<img src="../images/phitr.gif" /><sub>P</sub> will equal
<img src="../images/phitr.gif" />(<strong>h</strong>)<sub>1</sub>+<img src="../images/phitr.gif" /><sub>diff<sub>1</sub></sub>, or
<img src="../images/phitr.gif" />(-<strong>h</strong>)<sub>1</sub>-<img src="../images/phitr.gif" /><sub>diff<sub>1</sub></sub>.
If the heavy atoms are on the other hand,
<img src="../images/phitr.gif" />(<strong>h</strong>)<sub>2</sub> and
<img src="../images/phitr.gif" />(-<strong>h</strong>)<sub>2</sub>
are no longer the complex conjugates of
<img src="../images/phitr.gif" />(<strong>h</strong>)<sub>1</sub> and
<img src="../images/phitr.gif" />(-<strong>h</strong>)<sub>1</sub> so
although the crossings will be equally reliable at
(<img src="../images/phitr.gif" />(<strong>h</strong>)<sub>2</sub>+
<img src="../images/phitr.gif" /><sub>diff<sub>1</sub></sub>,
<img src="../images/phitr.gif" />(-<strong>h</strong>)<sub>2</sub>-
<img src="../images/phitr.gif" /><sub>diff<sub>1</sub></sub>)
and the figures of merit will
be identical, this time the protein phase will not be the enantiomorph.<br />
Hence maps using the 2 different phases are not equivalent, and you should be able
to recognise that one is &quot;better&quot; than the other, and indicates the correct hand.</p>
<table border="0" width="100%">
<tr><th colspan="2">The phase ambiguities are:</th></tr>
<tr><th align="left">Crossing</th><th align="left">Hand</th></tr>
<tr>
<td>
<img src="../images/phitr.gif" />(<strong>h</strong>)<sub>1</sub><sup>+</sup> +
<img src="../images/phitr.gif" /><sub>diff</sub><sup>+</sup><br />
<img src="../images/phitr.gif" />(<strong>h</strong>)<sub>1</sub><sup>+</sup> -
<img src="../images/phitr.gif" /><sub>diff</sub><sup>+</sup>
</td>
<td>
<img src="../images/phitr.gif" />(<strong>h</strong>)<sub>2</sub><sup>+</sup> +
<img src="../images/phitr.gif" /><sub>diff</sub><sup>+</sup><br />
<img src="../images/phitr.gif" />(<strong>h</strong>)<sub>2</sub><sup>+</sup> -
<img src="../images/phitr.gif" /><sub>diff</sub><sup>+</sup>
</td>
</tr>
<tr>
<td>
<img src="../images/phitr.gif" />(<strong>h</strong>)<sub>1</sub><sup>-</sup> +
<img src="../images/phitr.gif" /><sub>diff</sub><sup>-</sup><br />
<img src="../images/phitr.gif" />(<strong>h</strong>)<sub>1</sub><sup>-</sup> -
<img src="../images/phitr.gif" /><sub>diff</sub><sup>-</sup>
</td>
<td>
<img src="../images/phitr.gif" />(<strong>h</strong>)<sub>2</sub><sup>-</sup> +
<img src="../images/phitr.gif" /><sub>diff</sub><sup>-</sup><br />
<img src="../images/phitr.gif" />(<strong>h</strong>)<sub>2</sub><sup>-</sup> -
<img src="../images/phitr.gif" /><sub>diff</sub><sup>-</sup>
</td>
</tr>
</table>

<p>Rewording this, the effect of anomalous scattering is to
introduce a phase shift, which is different for reflections forming a Friedel pair. Thus there
are circles with radii |(F<sub>hkl</sub>)<sub>PH</sub>| and
|(F<sub>-h-k-l</sub>)<sup>*</sup><sub>PH</sub>| centred at
-(<strong>F<sub>H</sub></strong>+<strong>F&quot;<sub>H</sub></strong>) and
-(<strong>F<sub>H</sub></strong>-<strong>F&quot;<sub>H</sub></strong>) (points B and C in the diagram), intersecting
with the circle corresponding to |F<sub>P</sub>| in only one point (point A in the diagram).</p>
<p>For better resolution, click on the picture.<br /><br /><br /><br /></p></td>
</tr>

<tr><th colspan="2">MIRAS</th></tr>
<tr>
<td>No picture available yet</td>
<td>This can be seen as a merging of the MIR and the SIRAS cases. There should now no 
phase ambiguity, and in fact refining the anomalous &quot;occupancy&quot; starting from
Aocc&nbsp;=&nbsp;0.0 should result in these
occupancies all becoming positive, indicating the hand is correct, or all negative
indicating it is wrong.<br /><br /><br /><br /></td>
</tr>

<tr><th colspan="2">SAD</th></tr>
<tr>
<td>For picture see <a href="#siras_picture">SIRAS case</a></td>
<td><p>The SIRAS figure can be used to illustrate the case of SAD phasing assuming
F<sub>H<sub>real</sub></sub> is zero. Here, as in the SIR phasing, again there are only
two measurements to consider: F<sub>PH</sub>(<strong>h</strong>) and F<sub>PH</sub>(-<strong>h</strong>). The
crossings will now indicate a phase of
<img src="../images/phitr.gif" /><sub>H</sub>+90&#177;<img src="../images/phitr.gif" /><sub>diff</sub>,
and as in the SIR case the &quot;best&quot; phases will be
<img src="../images/phitr.gif" />(<strong>h</strong>)+90, and the figure of merit
equals cos<img src="../images/phitr.gif" /><sub>diff</sub>. If the hand
of the heavy atoms is changed, the phase will change to
-<img src="../images/phitr.gif" /><sub>H</sub>+90&#177;<img src="../images/phitr.gif" /><sub>diff</sub>,
the &quot;best&quot; phase will be
-<img src="../images/phitr.gif" />(<strong>h</strong>)+90,
and the figure of merit will be the same. In this case the map on the other hand is actually a
Babinet or negated copy of the inverse of the true map,
<em>i.e.</em> <img src="../images/phitr.gif" /><sub>best<sub>2</sub></sub> =
-<img src="../images/phitr.gif" /><sub>best<sub>1</sub></sub> + 180.</p>

<table border="0">
<tr><th>The phase ambiguities are:</th></tr>
<tr><th align="left">Crossing</th><th align="left">Hand</th></tr>
<tr>
<td>
<img src="../images/phitr.gif" />(<strong>h</strong>)<sub>1</sub> + 90 +
<img src="../images/phitr.gif" /><sub>diff<sub>1</sub></sub><br />
<img src="../images/phitr.gif" />(<strong>h</strong>)<sub>1</sub> - 90 +
<img src="../images/phitr.gif" /><sub>diff<sub>1</sub></sub>
</td>
<td>
-<img src="../images/phitr.gif" />(<strong>h</strong>)<sub>1</sub> + 90 +
<img src="../images/phitr.gif" /><sub>diff<sub>1</sub></sub><br />
-<img src="../images/phitr.gif" />(<strong>h</strong>)<sub>1</sub> - 90 +
<img src="../images/phitr.gif" /><sub>diff<sub>1</sub></sub>
</td>
</tr>
<tr>
<td>
<img src="../images/phitr.gif" /><sub>best</sub> =
<img src="../images/phitr.gif" />(<strong>h</strong>)<sub>1</sub> + 90 or<br />
<img src="../images/phitr.gif" />(<strong>h</strong>)<sub>1</sub> + 90 +
<img src="../images/pitr.gif" />
</td>
<td>
<img src="../images/phitr.gif" /><sub>best</sub> =
-<img src="../images/phitr.gif" />(<strong>h</strong>)<sub>1</sub> + 90 or<br />
-<img src="../images/phitr.gif" />(<strong>h</strong>)<sub>1</sub> + 90 +
<img src="../images/pitr.gif" />
</td>
</tr>
<tr>
<td colspan="2">Maps from different hands will be enantiomorphic<br />
Babinet maps, <em>i.e.</em> all negative density in one becomes<br />
positive density in the other, since the<br />
<img src="../images/phitr.gif" /><sub>best</sub>(-) =
-<img src="../images/phitr.gif" /><sub>best</sub>(+) + 180.</td>
</tr>
</table>

</td>
</tr>
</table>

<h3>Intensity statistics</h3>

<p>A good deal can be inferred from the intensity statistics and relationships between 
them. Certainly they are an excellent way of assessing the quality of our experiment.</p>
<blockquote>I(<strong>h</strong>) = F(<strong>h</strong>) F(<strong>h</strong>)<sup>*</sup> =
|F(<strong>h</strong>)|<sup>2</sup></blockquote>
<img src="../images/strfac6tr.gif" />

<p>The mean value of  &lt;F(<strong>h</strong>) F(<strong>h</strong>)<sup>*</sup>&gt;&nbsp;(<strong>S</strong>) =
<img src="../images/Sigma2tr.gif" />g(j,<strong>S</strong>)<sup>2</sup><br />
since the average of the second summation wil be zero.</p>

<p>If all atoms have the same temperature factor, <em>i.e.</em></p>
<blockquote>g(j,<strong>S</strong>) =
f(i,<strong>S</strong>)e<sup>-2<img src="../images/pitr.gif" />Bs&#178;</sup></blockquote>
<p>then</p>
<blockquote>&lt;F(<strong>h</strong>)F(<strong>h</strong>)<sup>*</sup>&gt;&nbsp;(<strong>S</strong>) = e<sup>-2Bs&#178;</sup>
<img src="../images/Sigma2tr.gif" />f(j,<strong>S</strong>)<sup>2</sup></blockquote>

<p>Our measured I(<strong>h</strong>) will be on an arbitrary scale so we expect</p>
<blockquote><img src="../images/scaletr.gif" /></blockquote>
<p>and taking logs:</p>
<blockquote>log k = log{&lt;I<sub>obs</sub>(<strong>h</strong>)&gt;/<img src="../images/Sigma2tr.gif" />}
= -2B s&#178;</blockquote>

<p>The Wilson Plot is simply the plot of log{&lt;I<sub>obs</sub>(<strong>h</strong>)&gt;/<img src="../images/Sigma2tr.gif" />}
and should be a straight line with gradient -2B.</p>

<p>We can use these relationships in other ways.</p>

<h3>Normalisation</h3>

<p>Modify F(<strong>h</strong>) to generate E(<strong>h</strong>). 
The definition is that &lt;E&#178;&gt; = 1, <em>i.e.</em> every reflection in a resolution range 
is divided by &lt;I(<strong>S</strong>)&gt;.</p>

<h3>Moments</h3>

<p>Moments of I are defined as</p>
<blockquote>&lt;I<sup>p</sup>&gt; / &lt;I&gt;<sup>p</sup> , where p is some suitable power,
<em>e.g.</em> &#189;, 1, 2, 3, ...</blockquote>
<p>They have predictable values:
<em>e.g.</em> &lt;I&#178;&gt;/&lt;I&gt;&#178; = 2 for acentric reflections.
If these deviate in certain ways you probably have measured twinned data.
If they fluctuate you may have made a mess of processing.</p>

<p>Good Wilson plots and moments in /y/ccp4/projects/hpce/hpce_118_scalepack2mtz.log<br />
There are plots in /y/ccp4/cadd/truncate-fred.log which show twinning.</p>

<p>Used for maximum likelihood weighting too.</p>


<h2>Authors</h2>
<p>Eleanor Dodson, University of York, England<br />
Produced by Maria Turkenburg, University of York, England.</p>
</body>
</html>
