<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Publications - Phaserwiki</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
                      </head>
  <body class="mediawiki ltr ns-0 ns-subject page-Publications">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top:  .. _contentTop"></a>
	        <h1 class="firstHeading">Publications</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Phaserwiki</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><h2><span class="mw-headline:  .. _Citation">Citation</span></h2>
<dl>
<dt>Phaser crystallographic software <a rel="nofollow" class="external text" href="http://scripts.iucr.org/cgi-bin/paper?he5368"><b>J Appl Cryst</b></a>
</dt>
<dd>McCoy AJ, Grosse-Kunstleve RW,  Adams PD, Winn MD, Storoni LC, Read RJ
</dd>
<dd>J. Appl. Cryst. (2007). 40, 658-674
</dd>
</dl>
<h2><span class="mw-headline:  .. _Reviews">Reviews</span></h2>
<dl>
<dt>Using SAD data in Phaser <a rel="nofollow" class="external text" href="http://scripts.iucr.org/cgi-bin/paper?ba5159"><b>Acta Cryst D</b></a>
</dt>
<dd>Read RJ, McCoy AJ
</dd>
<dd>Acta Crystallogr D Biol Crystallogr. 2011 Apr;67(Pt 4):338-344
</dd>
</dl>
<dl>
<dt>Experimental phasing: best practice and pitfalls <a rel="nofollow" class="external text" href="http://scripts.iucr.org/cgi-bin/paper?ba5142"><b>Acta Cryst D</b></a>
</dt>
<dd>McCoy AJ, Read RJ
</dd>
<dd>Acta Cryst. (2010) D66, 458-469.
</dd>
</dl>
<dl>
<dt>An introduction to molecular replacement <a rel="nofollow" class="external text" href="http://scripts.iucr.org/cgi-bin/paper?ba5108"><b>Acta Cryst D</b></a>
</dt>
<dd>Evans P, McCoy A
</dd>
<dd>Acta Cryst.(2008) D64, 1-10. Epub 2007 Dec 5.
</dd>
</dl>
<dl>
<dt>Solving structures of protein complexes by molecular replacement with Phaser <a rel="nofollow" class="external text" href="http://scripts.iucr.org/cgi-bin/paper?ba5095"><b>Acta Cryst D</b></a>
</dt>
<dd>McCoy AJ
</dd>
<dd>Acta Cryst. (2007). D63, 32-41
</dd>
</dl>
<dl>
<dt>Liking Likelihood <a rel="nofollow" class="external text" href="http://scripts.iucr.org/cgi-bin/paper?ba5064"><b>Acta Cryst D</b></a>
</dt>
<dd>McCoy AJ
</dd>
<dd>Acta Cryst. (2004). D60, 2169-2183
</dd>
</dl>
<h2><span class="mw-headline:  .. _Primary_Citations">Primary Citations</span></h2>
<dl>
<dt>A log-likelihood-gain intensity target for crystallographic phasing that accounts for experimental error <a rel="nofollow" class="external text" href="http://scripts.iucr.org/cgi-bin/paper?dz5382"><b>Acta Cryst D</b></a>
</dt>
<dd>Read RJ, McCoy AJ
</dd>
<dd>Acta Cryst. (2016). D72, 375-387
</dd>
</dl>
<dl>
<dt>Phaser.MRage&#58; automated molecular replacement <a rel="nofollow" class="external text" href="http://scripts.iucr.org/cgi-bin/paper?ba5210"><b>Acta Cryst D</b></a>
</dt>
<dd>Bunkoczi G, Echols N, McCoy AJ, Oeffner RD, Adams PD, Read RJ
</dd>
<dd>Acta Cryst. (2013). D69, 2276-2286
</dd>
</dl>
<dl>
<dt>SCEDS&#58; protein fragments for molecular replacement in Phaser <a rel="nofollow" class="external text" href="http://scripts.iucr.org/cgi-bin/paper?ba5209"><b>Acta Cryst D</b></a>
</dt>
<dd>McCoy AJ, Nicholls RA, Schneider TR
</dd>
<dd>Acta Cryst. (2013). D69, 2216-2225
</dd>
</dl>
<dl>
<dt>Improved estimates of coordinate error for molecular replacement <a rel="nofollow" class="external text" href="http://scripts.iucr.org/cgi-bin/paper?ba5212"><b>Acta Cryst D</b></a>
</dt>
<dd>Oeffner RD, Bunkocz G, McCoy AJ, Read RJ
</dd>
<dd>Acta Cryst. (2013). D69, 2209-2215
</dd>
</dl>
<dl>
<dt>Intensity statistics in the presence of translational non-crystallographic symmetry <a rel="nofollow" class="external text" href="http://scripts.iucr.org/cgi-bin/paper?dz5268"><b>Acta Cryst D</b></a>
</dt>
<dd>Read RJ, Adams PD, McCoy AJ
</dd>
<dd>Acta Cryst. (2013). D69, 176-183
</dd>
</dl>
<dl>
<dt>Improvement of molecular replacement models with <i>Sculptor</i> <a rel="nofollow" class="external text" href="http://scripts.iucr.org/cgi-bin/paper?ba5163"><b>Acta Cryst D</b></a>
</dt>
<dd>Bunkoczi G, Read RJ
</dd>
<dd>Acta Cryst. (2011). D67, 303-312
</dd>
</dl>
<dl>
<dt>Likelihood-enhanced fast translation functions <a rel="nofollow" class="external text" href="http://scripts.iucr.org/cgi-bin/paper?gx5042"><b>Acta Cryst D</b></a>
</dt>
<dd>McCoy AJ, Grosse-Kunstleve RW, Storoni LC, Read RJ
</dd>
<dd>Acta Cryst. (2005). D61, 458-464
</dd>
</dl>
<dl>
<dt>Simple algorithm for a maximum-likelihood SAD function <a rel="nofollow" class="external text" href="http://scripts.iucr.org/cgi-bin/paper?ea5015"><b>Acta Cryst D</b></a>
</dt>
<dd>McCoy AJ, Storoni LC,  Read RJ
</dd>
<dd>Acta Cryst. (2004). D60, 1220-1228
</dd>
</dl>
<dl>
<dt>Likelihood-enhanced fast rotation functions <a rel="nofollow" class="external text" href="http://scripts.iucr.org/cgi-bin/paper?ad5007"><b>Acta Cryst D</b></a> <a rel="nofollow" class="external text" href="http://www-structmed.cimr.cam.ac.uk/Personal/randy/pubs/ad5007.pdf"><b>pdf</b></a>
</dt>
<dd>Storoni LC, McCoy AJ, Read RJ
</dd>
<dd>Acta Cryst. (2004). D60, 432-438
</dd>
</dl>
<dl>
<dt>Pushing the boundaries of molecular replacement with maximum likelihood <a rel="nofollow" class="external text" href="http://scripts.iucr.org/cgi-bin/paper?ba5014"><b>Acta Cryst D</b></a>
</dt>
<dd>Read RJ
</dd>
<dd>Acta Cryst. (2001). D57, 1373-1382
</dd>
</dl>

<!-- 
NewPP limit report
CPU time usage: 0.008 seconds
Real time usage: 0.008 seconds
Preprocessor visited node count: 19/1000000
Preprocessor generated node count: 36/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
</div><div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks catlinks-allhidden'></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/p/u/b/Publications.html">Page</a></li><li id="ca-talk"
	       class="new"	       ><a href="http://localhost/index.php?title=Talk:Publications&amp;action=edit&amp;redlink=1">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://localhost/index.php/Publications">Latest revision</a></li>	  </ul>
	</div>
	<div class="portlet:  .. _p-logo">
	  <a style="background-image: url(../../../../misc/PhaserwikiLogo.png);"
	    href="http://www.phaser.cimr.cam.ac.uk/index.php/Phaser_Crystallographic_Software"
	    title="Phaser Crystallographic Software"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-'>
	  <h5></h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-PhaserWiki-Home"><a href="../../../../index.html">PhaserWiki Home</a></li>
	     	      <li id="n-Releases"><a href="../../../../articles/r/e/l/Releases.html">Releases</a></li>
	     	      <li id="n-Downloads"><a href="../../../../articles/d/o/w/Downloads.html">Downloads</a></li>
	     	      <li id="n-Manuals"><a href="../../../../articles/m/a/n/Manuals.html">Manuals</a></li>
	     	      <li id="n-Tutorials"><a href="../../../../articles/t/u/t/Tutorials.html">Tutorials</a></li>
	     	      <li id="n-FAQ"><a href="../../../../articles/f/a/q/FAQ.html">FAQ</a></li>
	     	      <li id="n-Top-Ten-Tips"><a href="../../../../articles/t/o/p/Top_Ten_Tips.html">Top Ten Tips</a></li>
	     	      <li id="n-Publications"><a href="../../../../articles/p/u/b/Publications.html">Publications</a></li>
	     	      <li id="n-External-Links"><a href="../../../../articles/e/x/t/External_Links.html">External Links</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-users'>
	  <h5>users</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-MR-Phasing"><a href="../../../../articles/m/o/l/Molecular_Replacement.html">MR Phasing</a></li>
	     	      <li id="n-SAD-Phasing"><a href="../../../../articles/e/x/p/Experimental_Phasing.html">SAD Phasing</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-developers'>
	  <h5>developers</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-Python-Interface"><a href="../../../../articles/p/y/t/Python_Interface.html">Python Interface</a></li>
	     	      <li id="n-Contact-Developers"><a href="../../../../articles/c/o/n/Contact.html">Contact Developers</a></li>
	     	      <li id="n-Developer-Pages"><a href="../../../../articles/d/e/v/Developers.html">Developer Pages</a></li>
	     	      <li id="n-Licences"><a href="../../../../articles/l/i/c/Licences.html">Licences</a></li>
	     	      <li id="n-SVN-Access"><a href="../../../../articles/s/v/n/SVN_Repository.html">SVN Access</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3):  .. _searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton:  .. _searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="//www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>		<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 14:29, 25 April 2016 by <a href="../../../../articles/r/a/n/User:Randy.html" title="User:Randy">Randy Read</a>. Based on work by <a href="../../../../articles/a/i/r/User:Airlie.html" title="User:Airlie">Airlie McCoy</a> and <a href="../../../../articles/w/i/k/User:WikiSysop.html" title="User:WikiSysop">WikiSysop</a>.</li>	  	  <li id="f-about"><a href="../../../../articles/a/b/o/Phaserwiki:About.html" title="Phaserwiki:About">About Phaserwiki</a></li>	  	  	</ul>
      </div>
    </div>
  </body>
</html>
